<TITLE>Review -- /Viola</TITLE>
<NEXTID 5>
<H1>A quick look at ViolaWWW</H1><A NAME=3 HREF=../WWW/Status.html#35>
Note: This version of 11 April 92 is obsoleted by a <a href=Review.html>new one</a>.
<p>
This W3 browser</A> for X11 workstations is based on the "Viola" hypertext
browser.  Viola uses X11 intrinsics, but does not need motif. I tested
it using a NeXT with CubeX, in grayscale and color versions.  A minor
bug crashes the program when displaying on color screens -- which
is a pity, particularly as the color icons are good. See the <A NAME=1 HREF=../WWW/Status.html#38>bug list</A>
for details of problems of particular platforms.<P>
Pei Wei, Viola's author, is finishing his degree at UC Berkley, and
plans for the continued support of viola are being mapped out now.<P>
Here are my personal comments on a (April 11)  test version. See also:<A NAME=2 HREF=AtCERN.html>
running it at CERN</A> , <A NAME=4 HREF=../Erwise/vsViola.html>comparison with Erwise</A>.
<H2>Summary</H2>Features of the browser are:
<UL>
<LI>Multifont text
<LI>Links highlighted with "button" boxes, single click to jump
<LI>"Home", "Back" and "Forward"  buttons
<LI>Single window operation plus "clone" of a copy of any document in
another window.
<LI>A "bookmark" facility
<LI>Online help buttons
<LI>Searching of remote index: input field at bottom of window
</UL>Current (Apr 29) bugs include
<UL>
<LI>Crashes on first jump if a color display is used.
<LI>The scroll bar and icons buttons on the left hand side of windows
sometimes are not present. I found resizing the window vertically
made it reappear.
<LI>There is isn't much documentation on the product.
<LI>If you close a clone window (or the main window) the program crashes.
This is the only way to quit it in fact!
</UL>
<H2>Look and Feel</H2>The overall look was very good to my particular taste: I'm no great
fan of motif LAF, anyway.  The "feel" is also good, apart from the
speed of display which is just slow enough to be frustrating if you're
used to something faster.   The  old1.0 version was much faster, but
monofont. The multifont text is certainly worth the wait unless its
only a phone number you're after.<P>
The formatting of the text is very good: the styles are clear and
distinct, apart from the List style (LI) which looks too much like
normal text. It could do with being indented and a bit of white space
inserted between list elements.<P>
The window looks a little cluttered.  Perhaps the "ViolaWWW" could
be taken out of the window itself and put as the window title in place
of "www". 
<H2>Ease of use</H2>The program has to be installed, coming with three parts: a binary,
a directory full of  viola scripts, and a shell script to define an
environment variable to point to the viola script directory.  Once
this has been set up,  all you have to type is "vw" and the program
starts from a default home page just as the line mode browser does.
That's three keystrokes, and it's point-and-click from then on!<P>
A strange characteristic is that a click in a hypertext window doesn't
have to be on a button, it can be somewhere near it. This can lead
to an unexpected jump if the click was just to bring the window to
the surface, or an attempt to copy some text. (Cut and paste don't
work yet).
<H2>Bells and Whistles</H2>The arrow buttons along the top margin look like "Previous", "Back"
and "Next", but don't work in quite the same way as in the NeXT and
line mode browsers.  "Up" is the same as "Back", a destructive backtrack
through the history, but "Left" is just s non-destructive backtrack:
"Right" undoes "Left".  The function of "Next" meaning the next article
in a list is not available.
<H3>Hidden documentation</H3>You have to be inquisitive to find out that there's documentation
about Viola hidden under the globe icon.   It is more obvious that
help resides under the big question mark.  In both cases, the program
intelligently checks for a local copy of the help before going off
to California for the original.  Nice point.  I suggest a link from
the help into the "About Viola" documents.
<H3>See the hypertext markup</H3>Other gadgets are at the bottom of the window: three small icons tucked
in after the index search field.  The history feature and "print"
buttons don't quite work in practice, but are close to working. 
<H3></H3>The third is is source viewer which allows you to see the HTML source
of a document in a separate window. This is useful for information
providers, and also for explaining how WWW works!<P>
Cloning<P>
There is a little "clone" button (an icon of tearing a sheet off a
pad) which allow one to make a copy, in another window, of a document.
This is not a complete clone, as the window does not have any buttons
(except for "clone"!). Therefore, if it is an index, you can't search
it (pity),. You can, however, follow links with it -- but the referenecd
document is brought up in the orinial, unique "master" window.  The
clone window is nicely unclutteretd as a result, though.
<H2>Conclusion</H2>A very neat browser useable by anyone: very intuitive and straightforward.
The extra features are probably more than 90% of "real" users will
actually use, but just the things which an experienced user will want.
I'm looking forward to the minor bugs with the scroll bar and color
working being cleared up.<P>
_________________________________________________________________
<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A></A>
</ADDRESS>