<TITLE>CodingMarks -- /Project</TITLE>
<NEXTID 1>
<H1>Coding marks</H1>Special marks have been left in the code to indicate points of future
problems or points left dangling. These points are never precise or
formal, but they exist as part of Life in the Universe...
<H3>Bugs</H3>a comment of the form
<XMP>                   /*!! bug*/

</XMP>
<H3>Unclear point</H3>a comment of the form
<XMP>                   /*?? phrase*/

</XMP><A NAME=0 HREF=http://info.cern.ch/hypertext/WWW/People.html#Cailliau>RC</A>