<TITLE>ModuleHeader -- /Project</TITLE>
<NEXTID 2>
<H1>Module Header</H1>The module header is the comment at the top of a .h or .c file. Information
need not (except for the title) be repeated in both the .c and .h
files. Of course History sections are separate. See a dummy <A NAME=1 HREF=Ex_ModuleHeader.html>example</A>.
Note:-
<UL>
<LI>
</UL>
<DL>
<DT>Heading
<DD>To make it easy to spot the file in a long listing, put a header
and te file name in the top right-hand corner.
<DT> Authors
<DD> Just a list to make the initials intelligible. Use initials
in the history or in comments in the file.
<DT>History
<DD>A list of major changes of the file. You do not need to repeat
information carried by a code management system or in an accompanying
hypertext file.
<DT>Section headings
<DD>Sections in the file such as public data, private
module-wide data, etc should be made visible. Two blank lines and
a heading are useful for this.
</DL>
_________________________________________________________________
<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A>
</ADDRESS>