<TITLE>BOFs -- /JENC92</TITLE>
<NEXTID 5>
<H1><A NAME=2 HREF=/Public/Conferences/JENC92/WhatIsABOF.html>BOFs</A></H1>
<H2>Wednesday</H2>
<DL>
<DT>9:00 -10:30 Joint WG RTC
<DD> Room Kufstein, Tim Dixon.
<DT>10:30 - 12:30 WG-MHS
<DD> Room Landeck, H.T. Alvestrand
<DT>10:30 Multi-Media
<DD> Interactive Multimedia and Multi-Media document
transfer. Room Kufstein, John Dyer.
<DT>11:00 - 12:00 Lower Layers
<DD> Lower layers technology working group,
Room Schwaz, Jean Paul le Guignier.
<DT>11:00 -- Network Infor retrieval
<DD> May include demos. Room Tirol (1st
floor) , Jill Foster. Background: <A NAME=3 HREF=../../nir-overview.txt>Ton's paper</A>.(<A NAME=4 HREF=../../nir-overview.html>Formatted</A>)
<DT>17:30 -- User Support
<DD> Room Lander, Jill Foster
<DT><A NAME=1>17:30 -- Internet Society</A>
<DD> Follows <A NAME=0 HREF=/Public/Conferences/JENC92/WednesdayPM.html#2>session 8A</A> in same room. Lyman Chapin.
<DT>17:45 -- ISODE Consortium
<DD> Room Lientz, Steve Hardcastle-Kille
<DT>18:30 Eastern Europe
<DD> Coordinating network instrastructure in Eastern
Europe, Room IMST (3rd floor) -- K.J. Heller
</DL>

<H2>Thursday</H2>
<DL>
<DT>14:00 -- MHS-DS WG
<DD> Room Lienz</A>
</DL>
