<TITLE>JENC3: Sessions and Presentations</TITLE>
<NEXTID 13>
<H1>Sessions and Presentations</H1>Here is the timetable for <A NAME=9 HREF=Programme.html>JENC3</A> . 
<DL>
<DT><A NAME=0 HREF=MondayPM.html>Monday p.m.</A>
<DD> <A NAME=10 HREF=MondayPM.html#2>Welcome</A> , Users and Networks, Technology, <A NAME=11 HREF=MondayPM.html#3>Reception</A>
<DT><A NAME=1 HREF=TuesdayAM.html>Tuesday a.m.</A>
<DD> Information Services, technology, Eastern Europe, CONS/CLNS
<DT><A NAME=2 HREF=TuesdayPM.html>Tuesday p.m.</A>
<DD> Users, Technology; <A NAME=12 HREF=Demonstrations/Introductions.html>Intros to Demos</A>, Security
<DT>Tuesday evening
<DD><A NAME=7 HREF=Demonstrations.html> Demonstrations</A> 19:30 - 22.30
<DT><A NAME=4 HREF=WednesdayPM.html>Wednesday p.m.</A>
<DD> Network Impact, Security; Policy, Interoperability
<DT>Wedneday evening
<DD> Gala dinner at the "Dogana"
<DT><A NAME=5 HREF=ThursdayAM.html>Thursday a.m.</A>
<DD> Strategies, Status reports;  QoS, management; Close.