<TITLE>TuesdayPM -- /JENC92</TITLE>
<NEXTID 8>
<H1>Tueday afternoon</H1>
<DL>
<DT>TUESDAY PM, May 12 at <A NAME=1 HREF=Sessions.html>JENC</A>
</DL>

<H2>5A              Users - F. Greisen</H2>
<DL>
<DT>14.00-14.30
<DD> BESTnet: Distance Learning - A. St. George, US
<DT><A NAME=2>14.30-15.00</A>
<DD> Navigating the Internet: a Merit Cruise - Laura Kelleher,
US ... and she's doing a <A NAME=7 HREF=Demonstrations.html#22>demo</A> too.
<DT>15.00-15.30
<DD> The European Molecular Biology Network (EMBnet Project)
- R. Doelz,  Switzerland
</DL>

<H2>5B              Technology - G. Kowack</H2>
<DL>
<DT>14.00-14.45
<DD> Esprit Project OSI 95, New Protocols Specifications for
High Speed              Networking - A. Danthine, Belgium (Invited
Speaker)
<DT>14.45-15.10
<DD> ISDN in European Research Networking - M. Sterba, France
<DT>15.10-15.30
<DD> A Routing Architecture for the Support of the OSI Connection-mode
<DD>
Network Service - K. Najmabadi Kia & B. Sales, Belgium
<DT>15.30-16.00
<DD> Break
</DL>

<H2>6A              Introduction to Evening Demonstrations</H2>
<DL>
<DT>16.00-17.30
<DD> Introduction to Evening Demonstrations chaired by Paul-Andre
Pays.   <A NAME=6 HREF=Demonstrations/Introductions.html>Details</A> ...
</DL>

<H2>6B              Security - H. Davies</H2>
<DL>
<DT><A NAME=3>16.00-16.30</A>
<DD> Implementation of the comprehensive integrated Security
System for  Computer Networks - S. Muftic, Sweden. See also: <A NAME=4 HREF=Demonstrations.html#14>Demo</A>
.
<DT>16.30-17.00
<DD> COSINE Security Project P8 - M. Purser, Ireland
<DT>17.00-17.30
<DD> PASSWORD - P. Kirstein, UK
<DT>Next: <A NAME=5 HREF=WednesdayPM.html>Wednesday pm</A> .