<TITLE>Darmstadt -- /SGML</TITLE>
<NEXTID 2>
<H1>Darmstadt SGML archive</H1>...This seems to be a good opportunity to bring the <A NAME=1 HREF=../SGML.html>SGML</A> archive at
Darmstadt (Germany) into mind again. ;-) It should be of interest
especially for European SGML folks.
<XMP>	ftp.th-darmstadt.de [130.83.55.75]
	directory pub/text/sgml/

</XMP>All Davenport stuff may be found in pub/text/sgml/davenport. In the
archive you'll also find free parsers etc.<P>
Most files in this archive are updated automatically each Sunday.
Ie, if a file/directory is updated at the reference site (here ftp.ora.com)
it will be available in Darmstadt RSN.<P>
More contributions are welcome. (Advice which TEI-L files to mirror
would also be of interest -- my time does not allow to work this out
by myself.) Archive access via mail-server will be available next
January.
<XMP>Enjoy

--
Joachim

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Joachim Schrod			Email: schrod@iti.informatik.th-darmstadt.de
Computer Science Department
Technical University of Darmstadt, Germany


</XMP>