<TITLE>Copyright -- /hypertext</TITLE>
<NEXTID 1>
<H1>Copyright CERN 1990-1992</H1>The information (of all forms) in these directories is the intellectual
property of the European Particle Physics Laboratory  (known as CERN).
It is freely availble for non-commercial use in collaborating non-military
academic institutes.  Commercial organisations wishing to use this
code should apply to CERN for conditions.  Any modifications, improvements
or extensions made to this code, or ports to other systems, must be
made available under the same terms. <P>
No guarantee whatsoever is provided by CERN. No liability whatsoever
is accepted for any loss or damage of any kind resulting from any
defect or inaccuracy in this information or code.<P>
Tim Berners-Lee<P>
CERN<P>
1211 Geneva 23, Switzerland
<ADDRESS>Tel +41(22)767 3755, Fax +41(22)767 7155, Email: tbl@cernvax.cern.ch
</ADDRESS>_________________________________________________________________
<ADDRESS>Tim BL</A>
</ADDRESS>