<TITLE>Disclaimer</TITLE>
<NEXTID 2>
<ADDRESS>CERN - European Particle Physics Laboratory, 1211 Geneva 23, Switzerland<P>____________________________________________________________
</ADDRESS>
<H1>Disclaimer</H1>This information is provided in good faith but no warranty can be
made for its accuracy. Opinions expressed are entirely those of <A NAME=1 HREF=http://crnvmc.cern.ch./WHO/S=BERNERS-LEE;G=Timothy;OU=CN;>myself</A>
and/or my colleagues and cannot be taken to represent views past present
or future of our employers. See also CERN <A NAME=0 HREF=Copyright.html>copyright</A> . If you notice
something incorrect or have any comment, feel free to mail me.
<ADDRESS>Tim Berners-Lee<P>____________________________________________________________<P>Tel +44(22)767 3755, Fax +44(22)767 7155, Email: timbl@info.cern.ch