<HEADER>
<TITLE>Conferences in hypertext, networking and IR</TITLE>
<NEXTID N="25">
</HEADER>
<BODY>
<H1>Conferences</H1>This is a list of conferences relevant
to hypertext and networking. Reverse
chronological order.
<DL>
<DT>NSC93
<DD>Network Services Conference,
112-14 October 1993, Warsaw, Poland.
<DD>
<DT><A
NAME=24 HREF="INET93/CFP.html">INET93</A>
<DD> Internet Society's anual conference.
San Francisco. 17-20 August 93.
<DT>IETF 27
<DD>Amsterdam, Netherlands. July.
<DT>JENC4
<DD>Fourth Joint Networking Conference,
Trondheim, Norway. 10-13 May 1993
<DT>IETF 26
<DD>Columbus Ohio, USA, March
28 - April 2.
<DT>NORDUNET 93
<DD>15-17 Feb 93, Helsinki,
Finland.
</DL>

<H2>1992</H2>
<DL>
<DT><A
NAME=21 HREF="NSC92/CallForParticpation.html">NSC92</A>
<DD> Networks Services Conference
1992, Pisa, Italy. <A
NAME=20 HREF="NSC92/CallForParticpation.html">Call for participation</A>
.
<DT>JANET User Group conference
<DD><A
NAME=23 HREF="JANET_UG_92/Annoucement.html"> Anouncement</A>
. 6-8 July 1992.
<DT>ECHT92
<DD> European Conference on HyperText.<A
NAME=15 HREF="ECHT92/CallForParticipation.html">
Call for participation</A>
<DT><A
NAME=19 HREF="JENC92/Programme.html">JENC3</A>
<DD> 3rd Joint European Networking
Conference. Innsbruck, Austria, May
1992.<A
NAME=18 HREF="JENC92/Programme.html"> Programme and details</A> ...
<DT><A
NAME=22 HREF="IETF92/IETF-9203.html">23rd IETF</A>
<DD> Internet engineering task
force, March 1992<A
NAME=17 HREF="IETF92/IETF-9203.html"> </A>
<DT>CSCW92
<DD><A
NAME=14 HREF="../WWW/../Conferences/CSCW92/CallForPapers.html"> Call for papers</A>
<DT>IFIP 1992
<DD> on Protocols, Architectures
and Applications:<A
NAME=13 HREF="../WWW/../Conferences/IFIP_Prot_Arch_App/CallForPapers.txt"> Call for papers</A>
,<A
NAME=16 HREF="../WWW/../Conferences/IFIP_Prot_Arch_App/Announcement.txt"> announcement</A>
<DT><A
NAME=8 HREF="HT91/Overview.html">HT91</A>
<DD> Hypertext Decemeber 1991, San
Antonio, TX
<DT>ECHT90
<DD> The European Conference on
HyperText, 1990:<A
NAME=3 HREF="../WWW/../Conferences/ECHT90/Introduction.html"> A trip report.</A></A>
</DL>
</BODY>
