<TITLE>WWW Project Status</TITLE>
<NEXTID 66>
<H1>Browser on CERNVM: status</H1>The <A NAME=65 HREF=../LineMode/Status.html>line mode browser</A> has been ported, but does not allow cursor selection
of links.  Installed on CERNVM. Mail <A NAME=32 HREF=../People.html#BernersLee>TimBL</A> for details.<P>
(Possible using ios3270 screen output package? See also methods of<A NAME=16 HREF=http://crnvmc/FIND/PUB.PROGLIB.HELPPROG.VMPACK(X/A/H+P)>
calling VM commands from FORTRAN</A> (and hence C?). You can call C from
FORTRAN. You can call FORTRAN routines from C - Jamie Shiers has the
manuals for C pragmas necessary. You can to a certain extent mix C
and FORTRAN.)