<TITLE>Documentation</TITLE>
<NEXTID 2>
<H1>Users Guide</H1>. See the <A NAME=1 HREF=Defaults/QuickGuide.html>quick guide</A>.<P>
General layout for the Users Guide section of documentation.<A NAME=0 HREF=Documentation.html> Documentation
should consist of </A> :
<H2>Product Description</H2>
<UL>
<LI>What is it ?
<LI>What does it do ?
<LI>What does it run on ?
</UL>
<H2>How to use the product</H2>Assuming that the system-wide setup has been done.
<UL>
<LI>Is there any kind of syntax needed per person ?
<LI>What is the command line setup ? Are there any parameters or options
? Include some examples.
<LI>Explain what commands appear within the program.
<LI>Any other necessary and useful information.
</UL>
<H2>How to install the product</H2>
<UL>
<LI>Obtaining the necessary files.
<LI>Compilers required.
<LI>Copying into system space.
<LI>How to set a default home page.
<LI>etc..</A>
</UL>
