<TITLE>headers -- /Gopher</TITLE>
<NEXTID 1>
<XMP>Date:   19-SEP-1991 16:53   Expires:   20-OCT-1991 00:00
From: IN%"Campus-Wide Information Systems <CWIS-L@WUVMD.BITNET>"
Description: new release of PC gopher client software available

Received: from IRUCCIBM.BITNET (MAILER@IRUCCIBM) by IRUCCVAX.UCC.IE (PMDF
 #12095) id <01GARUAM2ZFW000TFV@IRUCCVAX.UCC.IE>; Thu, 19 Sep 1991 16:48 GMT
Received: from IRLEARN.UCD.IE by IRUCCIBM.BITNET (Mailer R2.08) with BSMTP id
 1380; Thu, 19 Sep 91 16:40:19 IST
Received: from IRLEARN by IRLEARN.UCD.IE (Mailer R2.08) with BSMTP id 0460;
 Thu, 19 Sep 91 16:39:42 GMT
Date: Thu, 19 Sep 1991 10:35:06 CST
From: "Mark P. McCahill" <mpm@BOOMBOX.MICRO.UMN.EDU>
Subject: new release of PC gopher client software available
Sender: Campus-Wide Information Systems <CWIS-L@WUVMD.BITNET>
To: Multiple recipients of <CWIS-L@WUVMD.BITNET>
Reply-to: Campus-Wide Information Systems <CWIS-L@WUVMD.BITNET>
Message-id: <01GARUAM2ZFW000TFV@IRUCCVAX.UCC.IE>
X-Envelope-to: CWIS-L@BULLETIN_BOARD.UCC.IE



</XMP>