<TITLE>Overview -- /Gopher</TITLE>
<NEXTID 2>
<H1>Gopher</H1>
<dl>
<dt>August 92<dd>The <a href=gopher://midori.msen.com:70/00/internet-review/v2n3/riddle-gophercon>GopherCon</a> conference</a>
<dt>News
<dd>The newsgroup <a href="news:alt.gopher">alt.gopher</a>
</dl>
<p>
The following release info is out of date...
<p>
(From <A NAME=1 HREF=headers.html>mail</A>  - thanks to Peter Flynn for passing it on)<P>
<p>
Version 1.1 of the PC Gopher client is now [Sep 91] available by anonymous
FTP from boombox.micro.umn.edu in the directory pub/gopher/PC_client/version_1.1
<H1>About Gopher:</H1>The Internet Gopher is a distributed document delivery service. It
allows a neophyte user to access various types of data residing on
multiple hosts in a seamless fashion.  This is accomplished by presenting
the user a hierarchical arrangement of documents and by using a client-server
communications model. In addition to browsing through hierarchies
of documents, gopher users can submit queries to gopher search servers.
The search servers typically have full-text indexes for a set of gopher
documents; the responce to a query is a list of documents that matched
the search criteria.<P>
Internet Gopher servers accept simple queries (sent over a TCP connection),
and respond by sending the client a document or a list of documents.
Since this is a distributed protocol there can be many servers...
but the client software hides this fact from the user. We currently
use this technology at the University of Minnesota to help support
microcomputer users... a couple of gopher servers have 6000-7000 computer
Q&A items that users can search for answers to their questions. In
addition, there are also gopher servers with recipes and other fun
stuff.<P>
The PC Gopher client runs on most networked PCs, but requires that
you have loaded the appropriate Clarkson packet driver for your network
ethernet card. The PC gopher software has a TurboVision user interface
so both keyboard and mouse are supported... and you don't need to
run MS Windows.<P>
If you want more information about the Gopher protocol, you can anonymous
FTP to boombox.micro.umn.edu and look in the /pub/gopher directory
tree. Currently there are gopher clients for Mac, PC and Unix (curses-based)
available from the University of Minnesota. The University of St.
Thomas wrote a NeXT gopher client available for anonymous ftp from
cs.stthomas.edu (140.209.5.1) directory gopher, file Gopher_1.0b.tar.Z
(51605 bytes).<P>
Note that you can also access the gopher system via telnet sessions
to consultnat.micro.umn.edu (log in as "gopher").<P>
You can subscribe to a mailing list for announcemnets of new gopher
servers and software by sending a request to: gopher-news-request@boombox.micro.umn.edu<P>
You can send e-mail to the gopher development team at:<P>
          gopher@boombox.micro.umn.edu
<ADDRESS>Mark P. McCahill                               distributed computing
cowboy<P>___________________________________________________________________________<P>mpm@boombox.micro.umn.edu                                    (612)
625-1300<P>Computer & Information Services                     University of
Minnesota<P>100 Union St. SE<P>Minneapolis. MN 55455                                   fax: (612)
625-6817</A><P>