<TITLE>(No title)</TITLE>
<NEXTID 22>
<H1>Command Keys</H1>The followiing keys, if pressed while holding down the "Command" key, will have the same effect as the given menu button.  Double-click on the command key name  for a more detailed description of the special WWW commands.  "As usual" below means that the key opertaes in the same way as for normal NeXT applications. Be sure to distinguish between lower case (Command) and uppercase (Command+Shift) keys.
<DL>
<DT>Command/a
<DD> Select the whole document, as usual.
<DT>Command/c
<DD> Copy  selection to clipboard, as usual.
<DT><A NAME=2 HREF=Menus.html#markall>Command/A</A>
<DD> Mark the whole document to be later linked to later. 
<DT><A NAME=21 HREF=Menus.html#search>Command/f</A>
<DD> Keyword search of an index.
<DT><A NAME=19 HREF=Menus.html#hide>Command/h</A>
<DD> Hide application, as usual.
<DT><A NAME=6 HREF=Menus.html#Home>Command/H</A>
<DD> Go back to your home page
<DT><A NAME=4 HREF=Menus.html#linktomarked>Command/L</A>
<DD> Create a link from the selection to the marked text
<DT><A NAME=1 HREF=Menus.html#markSelection>Command/M</A>
<DD> Mark the selection to be linked to later
<DT><A NAME=13 HREF=Menus.html#22>Comamnd/n</A>
<DD> Make a new blank file with a new name
<DT><A NAME=3 HREF=Menus.html#16>Command/N</A>
<DD> Link to a new file to be created
<DT><A NAME=8 HREF=Menus.html#10>Command/o</A>
<DD> Open a named file
<DT><A NAME=7 HREF=Menus.html#openfromreference>Command/O</A>
<DD> Open a hypertext document from the full hypertext address.
<DT><A NAME=20 HREF=Menus.html#quit>Command/q</A>
<DD> Quit application,  but does not save files.
<DT><A NAME=9 HREF=Menus.html#8>Command/s</A>
<DD> Save the document with the original name.
<DT><A NAME=10 HREF=Menus.html#12>Command/S</A>
<DD> Save all edited windows.
<DT>Command/v
<DD> Paste, as usual
<DT><A NAME=12 HREF=Menus.html#close>Command/w</A>
<DD> Close the main window.
<DT><A NAME=11 HREF=Menus.html#close>Command/W</A>
<DD> Close all unedited windows except this one.
<DT>Command/x
<DD> Cut (deleting) selection to clipboard, as usual.
<DT><A NAME=5 HREF=Menus.html#20>Command/Z</A>
<DD> Unlink anything from the selected text.
<DT><A NAME=14 HREF=Menus.html#23>Command/1</A>
<DD> Copy the style of the selection for later use
<DT><A NAME=15 HREF=Menus.html#24>Command/2</A>
<DD> Apply the style picked up by command/1 to the selection.
<DT><A NAME=16 HREF=Menus.html#back>Command/^</A>
<DD> BACK Move to previous document
<DT><A NAME=18 HREF=Menus.html#Previous>Command /
<DD> Move to previous document then select anchor BEFORE the one selected last time.</A>
<DT><A NAME=17 HREF=Menus.html#Next>Command/></A>
<DD> Move to previous docuement then select the anchor AFTER the one selected last time.
</DL>
__________________________________________________________
<ADDRESS><A NAME=0 HREF=../../TBL_Disclaimer.html>Tim BL</A>
</ADDRESS>