<TITLE>Common styles for WorldWideWeb documents</TITLE>
<NEXTID 2>
<H1>Common Styles</H1>Using common <A NAME=0 HREF=Styles.html>styles</A> allows WorldWideWeb to change document formats. The representation of these styles is user-definable using <A NAME=1 HREF=Menus.html>style sheets</A> . Here is a list of the styles, with a description of their use.
<DL>
<DT>Heading1
<DD> This is the top level heading.  On short documents, there will only be one paragraph of this style. It will be the first paragraph. The contents of this paragraph should be a short title which will make sense to a reader who has browsed from another node.
<DT>Heading 2
<DD> This is a second level heading.
<DT>Heading 3
<DD> This is a third level heading (and so on).
<DT>Normal
<DD> This is the style for normal text. Line endings are not significant, and the text may be justified according to the reader's preferred style.
<dt>Address
<dd>This is a suitable style for the author of an article, his address, or other reference information. An example format might be small point size, perhaps italic and indented or right justified.
<DT>Glossary
<DD> This is a style with a large indent except on the first line, and with a tab stop at that indent position. This text is part of a glossary.
<DT>List
<DD> This is a style with a certain indent, and a slightly larger one on the first line to accomodate a list mark such as a number or bullet. Theer must be a tab at the indent position so that each paragraph can start with a mark and a tag.
<DT>Example
<DD> This is a style for fixed width text to be reproduced exactly as is, with no messing around. Line endings are significant. No justification is performed. The fint and indents chosen should allow 80 columns to be  displayed.
<DT>Listing
<DD> As for example, but at least 132 columns should be available.
<DT>Address
<DD> This is a format for the heading on a letter, news article, etc. The format is very much a question of individual taste. For example, the address could be right justified and italic, to distinguish it from the body of the text.
</DL>
</A>
