<HEADER>
<TITLE>WWW Project Status</TITLE>
<NEXTID N="67">
</HEADER>
<BODY>
<H1>Status of WWW <A
NAME=wwwnext>Browser-Editor on the
NeXT</A></H1>This is a complete hypertext generation
and browsing application, designed
to test the concepts and design decisions
of the WWW project.
<DL>
<DT>Author
<DD><A
NAME=7 HREF="../People.html#BernersLee"> TBL</A>
<DT>Status: 
<DD>Beta-test version or prototype
available.   Comments solicited.
Basicaly FROZEN since summer '91
but minor bug fixes at times.
<DT>Latest version
<DD>0.14 released Nov 22
1992. See <A
NAME=z66 HREF="Implementation/Features.html">change history</A>.
<DT>Next target:
<DD> Serious upgrade to use
common code.  Date?
<DT>More information:
<DD><A
NAME=2 HREF="WorldWideWeb.html"> User Documentation</A>
, <A
NAME=z65 HREF="Implementation/Features.html">Change history</A>,<A
NAME=3 HREF="Implementation/Bugs.html"> Prioritized list
of things still to be done</A> .</A>
</DL>
</BODY>
