<TITLE>Introduction - ECHT90</TITLE>
<NEXTID 8>
<H1>ECHT90</H1>The first European Conference on <A NAME=7 HREF=//cernvax/userd/tbl/hypertext/Conferences/ECHT90/../../WWW/WhatIs.html>HyperText</A> took place at the Palais
de Congres de Versailles from the 27th to the 30th November 1990.
The information linked to this note contains a summary biased by the
personal views of <A NAME=0 HREF=//cernvax/userd/tbl/hypertext/Conferences/ECHT90/Authors.html#BernersLee>Tim Berners-Lee</A>  and <A NAME=1 HREF=//cernvax/userd/tbl/hypertext/Conferences/ECHT90/Authors.html#Cailliau>Robert Cailliau</A>  who attended
from CERN.<P>
The conference was structured into a day of tutorials (4 parallel
in the morning, four in the afternoon) and three days of paper sessions
parallel with panel sessions. The site was obviously chosen because
of the strong influence of INRIA (Institut National de Recherche en
Informatique et Automatique) which is located in nearby Rocquencourt.
The proceedings were already printed and available at registration
time. They include the question/answers of the panel sessions, surely
a world first!<P>
See also:
<UL>
<LI><A NAME=2 HREF=//cernvax/userd/tbl/hypertext/Conferences/ECHT90/Programme.html>The conference programme.</A>
<LI><A NAME=3 HREF=//cernvax/userd/tbl/hypertext/Conferences/ECHT90/People.html>People at the conference.</A>
<LI><A NAME=4 HREF=//cernvax/userd/tbl/hypertext/Conferences/ECHT90/Points.html>Technical issues raised.</A>
<LI><A NAME=5 HREF=//cernvax/userd/tbl/hypertext/Conferences/ECHT90/Journals.html>Journals on hypertext mentioned.</A>
</UL>ECHT90 will be followed by <A NAME=6 HREF=../HT91/Overview.html>HT91</A> , sponsored by the ACM, in San Antonio,
Texas, from December 15th-18th 1991.