<TITLE>/private/Net/cernvax/userd/tbl/hypertext/Conferences/ECHT90/Pan4.html</TITLE>
<H1><A NAME=pan4>The advantages of hypertext for large information spaces: where are the big systems?</A></H1>
<H2>Speaker from OWL international:</H2>
<UL>
<LI>The critical mass is important: if a hypertext base does not contain enough information bulk, then it is not interesting as a hypertext.
<LI>integration tools are important: linking text and images and data from other applications such as spreadsheets and CAD programs.
<LI>Data bases must be accessible.
<LI>Conversion of existing text should be based on SGML markup.
<LI>the US DoD CALS initiative is important, as well as the EEC integration in 1992.
</UL></A>