<TITLE>/private/Net/cernvax/userd/tbl/hypertext/Conferences/ECHT90/Pan5.html</TITLE>
<NEXTID 1>
<H2><A NAME=pan5>Hypertext and Electronic Publishing</A></H2>Mostly about what sort of product to offer the customer. To <A NAME=0 HREF=Authors.html#Cailliau>my</A> surprise, knowbots were absent from the discussion. Agreement that information finding should be automated and dynamic. The name space, identification of a hypertext in a unique fashion all over the world, was considered important, but also considered a solved problem (ISBN numbers?) by some.