<TITLE>/private/Net/cernvax/userd/tbl/hypertext/Conferences/ECHT90/Pap07.html</TITLE>
<NEXTID 3>
<H1><A NAME=pap07>Designing and reading hyperdocuments</A></H1>
<H2>Towards an aesthetics of hypertexts systems. A semiotic approach</H2>
<H1></H1><A NAME=0 HREF=People.html#Andersen>P. Andersen</A>
<H2>Linking considered harmful</H2>
<H1></H1><A NAME=1 HREF=People.html#DeYoung>L. De Young</A>
<H2>Interactive text proccessing by inexperienced (Hyper-) readers</H2>
<H1></H1><A NAME=2 HREF=People.html#Rouet>J.F. Rouet</A> 