<TITLE>/private/Net/cernvax/userd/tbl/hypertext/Conferences/ECHT90/Pap09.html</TITLE>
<NEXTID 6><A NAME=pap09>Building Hypertext applications</A>
<H1>Microcosm: an open model for Hypermedia with dynamic linking</H1>A. Fountain, <A NAME=0 HREF=/private/Net/cernvax/userd/tbl/hypertext/Conferences/ECHT90/People.html#Hall>W. Hall</A> , I. Heath, H. Davis<P>
This was for us the most interesting talk.<P>
Links are separate from the contents, allowing for the manipulation and cataloguing of information about the links. The link information is stored in a knowledge base. It is thus possible to have specific links (linking one place in one document to one place in another) but also generic links.<P>
<A NAME=4 HREF=/private/Net/cernvax/userd/tbl/hypertext/Conferences/../Products/Microcosm/Microcosm.html#GenericLinking>Generic links</A>: suppose you have a colour image of a parrot. You can specify a generic link into this image, base on the word "parrot" as the generic anchor. Any new text put into Microcosm that contains the word "parrot" will now automatically have the link to this image. <P>
<A NAME=3 HREF=/private/Net/cernvax/userd/tbl/hypertext/Conferences/../Products/Microcosm/Microcosm.html>Microcosm</A> has possibilities for parallellism in its searches. It can link to documents in other systems. Work is going on on Microcosm 2. It runs on Windows 3.0
<H1>"Inside Macintosh" as Hypertext</H1><A NAME=1 HREF=/private/Net/cernvax/userd/tbl/hypertext/Conferences/ECHT90/People.html#Bechtel>B. Bechtel</A> Presentation of the CD rom version of the five volumes of the Macintosh technical manuals. An impressively big Hypercard application, but with no special features. They do have useful feedback from 142 users, 65% of whom use the CD rom hypertext version more than 50% of the time they have to look up information.
<H1>Hypertext from the Data point of view: Paths and links in the PERSEUS project</H1><A NAME=2 HREF=/private/Net/cernvax/userd/tbl/hypertext/Conferences/ECHT90/People.html#Mylonas>E. Mylonas</A> , S. Heath<P>
<A NAME=5 HREF=/private/Net/cernvax/userd/tbl/hypertext/Conferences/ECHT90/Perseus.html>PERSEUS</A> is a hypertext about classical Greece, containing not only texts and translations but also maps, pictures, dictionaries and glossaries. Links are dynamic as well as statis, ie. the user sees no difference between following a specific link from a picture to a map and looking up a word in a glossary, except for the possibility that the response to a glossary lookup may result in a "not found" message.