<TITLE>Programme - ECHT'90</TITLE>
<NEXTID 9>
<H1>Programme</H1>This is a summary of the <A NAME=0 HREF=Introduction.html>ECHT90</A> conference program. The conference consisted of a day of<A NAME=1 HREF=#tut> tutorial</A> sessions, then two days of <A NAME=2 HREF=#pap>paper</A> presentations with parallel track of <A NAME=3 HREF=#pan>panel</A> sessions and an<A NAME=4 HREF=Exhibition.html> exhibition</A> of products and posters. The content of most of these are are available in the proceedings, which were distributed in paper book form at registration time (the proceedings include the question/answers of the panel sessions, surely a world first!). The working language was English. The term Hypertext should now certainly be replaced by hypermedia: all products I  <A NAME=5 HREF=Authors.html#Cailliau>(RC)</A> saw that were remotely interesting included not only text and graphics, but also the possibility of animation (eg. video) and sound (eg. voice). The overall attendence was around 450.
<H2><A NAME=tut>Tutorials</A></H2>These were around 3 hours each in length, and given by invited experts in the field.
<UL>
<LI><A NAME=tut1>Introduction to HyperText and Hypermedia</A> Roberto Minio, GMD_IPSI (FRG)
<LI><A NAME=tut2>Introduction and Overview of HyperText systems and Hypermedia Applications.</A> Paul D. Khan, IRIS - Brown University (USA)
<LI><A NAME=tut3>Hypertexts and Databases</A> P. Paolini, Politechnico di Milano (I), R. Schwartz, Borland Int. (CA, USA)
<LI><A NAME=tut4>Education uses of hypermedia</A> D.M.Russel, Xerox PARC
<LI><A NAME=tut5>Hypertext writing for technical documentation</A> M. Bernstein, Eastgate Cambridge (USA)
<LI><A NAME=tut6 HREF=Tutorial6.html>"Advanced tutorial in Hypermedia Research"</A> by  <A NAME=6 HREF=People.html#meyrowitz>Norman Meyrowitz</A> , IRIS - Brown University (USA)
<LI><A NAME=tut7>User Interface Metaphors in Hypertext</A> Janet Walker, Digital Research Center, Boston (MA, USA)
<LI><A NAME=tut8>Automatic and machine aided construction of hypertext bases</A> R. Kuhlen, Univ. of Constance, FRG
</UL>
<H2><A NAME=pap>Paper Sessions</A></H2>Except for the first two sessions and the last, these ran in parallel with the panel sessions.
<UL>
<LI><A NAME=pap1 HREF=Pap01.html>Prof. Peter Brown (Univ. Kent, UK) gave the opening keynote address, on Assessing the quality of HyperDocuments . He discussed his experience refereeing hypertext documents produced by his students, and warned that active books were a very nutritious substrate for viruses.</A>
<LI><A NAME=pap02 HREF=Pap02.html>Toolkits for hypermedia applications</A>
<LI><A NAME=pap03 HREF=Pap03.html>Formal models and query languages</A>
<LI><A NAME=pap04 HREF=Pap04.html>Databases, Indices, and normative knowledge</A>
<LI><A NAME=pap05 HREF=Pap05.html>Argumentation, design and knowledge acquisition</A>
<LI><A NAME=pap06 HREF=Pap06.html>Turning Text into Hypertext</A>
<LI><A NAME=pap07 HREF=Pap07.html>Designing and reading hyperdocuments</A>
<LI><A NAME=pap08 HREF=Pap08.html>Navigation and Browsing</A>
<LI><A NAME=pap09 HREF=Pap09.html>Building hypertext applications</A>
<LI><A NAME=pap10 HREF=Pap10.html>Book Computers: the 4th Wave</A>
</UL>
<H2><A NAME=pan>Panel Sessions</A></H2>The panel sessions were held in a smaller room than the papers, with a panel of 3 to 5 people entertaining an audience which varied between 50 and 300. The sessions each started with a (short) presentation by each of the panellists, after which the floor was opened for discussion. The panels were nominally on the following subjects:-
<UL>
<LI><A NAME=pan3>What should hypermedia authoring systems for computer aided instruction look like?</A>
<LI><A NAME=pan4 HREF=Pan4.html>The advantages of hypertext for large information spaces: where are the big systems?</A>
<LI><A NAME=pan5 HREF=Pan5.html>Hypertext and Electronic Publishing</A> This was the panel which was to have had a discussion of standardisation, and should have included <A NAME=7 HREF=People.html#Newcombe>Steve Newcombe</A> who in the end couldn't come. There was a discussion of the desirability of <A NAME=8 HREF=Structured.html>structured documents</A> .
<LI><A NAME=pan6 HREF=Pan6.html>What is specific about user interfaces for hypertext systems?</A>
<LI><A NAME=pan7 HREF=HTandIR.html>Hypertext and Information retrieval: What are the fundamental concepts?</A>
<LI><A NAME=pan8>Strategic issues in European HyperText Research and Development</A>
</UL>