<TITLE>Microcosm from Southampton University</TITLE>
<NEXTID 2>
<H1>Microcosm</H1>This is a practical hypertext product developped by a team at Southampton
university. It was well presented in the penultimate <A NAME=0 HREF=../../Conferences/ECHT90/Programme.html#pap9>paper session</A>
at ECHT90, along with an application in which the memoirs and document
collection of Lord Louis Mountbatten were saved in digital hypermedia
form.<P>
The software runs currently on MSDOS/Windows3. It comprises a number
of viewers for different types of information, such as text, graphics,
still video and moving video. As far as we could tell, the viewers
will not nest - that is, text cannot contain graphics or video.
<H2><A NAME=GenericLinking>Generic Linking</A></H2>A feature of Microcosm is that links are made using keywords in the
following way. Within a certain region (for example, a set of documents),
a keyword is connected to a particular destination. This means that
a large number of links may be declared rapidly, and markup in the
document itself is not needed. This is particularly useful when converting
existing data into hypertext. The links are similar to glossary items.
A disadvantage seemed to me to be that it is not obvious which words
take one to particularly important new material, but I imagine that
one could indicate that in the text.<P>
Generic linking seemed to bridge <A NAME=1 HREF=../../../../Conferences/ECHT90/HTandIR.html>the gap between full text indexing
and hypertext links</A> . In the WWW context, one could imagine a document
having an associated search list of related indexes, generic links
being early on the search list, a full text document index being near
the middle, and the dictionary being at the end.</A>