<title>Ted Nelson and Xanadu</title>
<h1>Ted Nelson and Xanadu</h1>
<a name=nelson>Ted Nelson</a> originally invented the word<a href=Terms.html#Hypertext>"hypertext"</a>
for "non-sequential writing". His long-standing interest in 
all things related to HT became the Xanadu project.
The Xanadu Operating Company is now owned by Autodesk, but the project continues.

He describes himself, his colleagues, his philosophy and his project in
"Literary Machines" which is an attempt to put his hypertext thoughts onto paper.
He publishes it <a href=#Mindful>himself</a> (I have a copy of LM 90.1 -TBL).
This is essential reading as background, enthusiathm and ideas on hypertext.
(It includes also the text of Vannevar Bush's "As we may think". This is 
an article published in 1945 which suggests that an automated "MEMEX" (memory extension)
would allow human memory to be augmented by mechanical means.)

Xanadu has many interesting concepts: for example, Nelson has tackled the problem of
generating unique names for new documents such that they can be found, and the Xanadu
project will aim to attribute royalties to the author of a work whenever it is retrieved
across the network.

Ted also publishes a video of himself explaining his ideas.

<a name=Mindful>T.H.Nelson, Mindful Press
3020 Brudgeway Suite 295, Sausolito CA 94965, phone 415/331-442.</a>
