<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">

<TITLE>Data sources classified by access protocol</TITLE>

<H1>Data Sources classified by type of Service</H1>Separate categorizations exist by <A NAME=43 HREF="bySubject/Overview.html">subject</A> and by <A NAME=44 HREF="byOrganisation/Overview.html">organization</A> .
<DL>
<DT><A NAME=67 HREF="WWW/Servers.html">World-Wide Web</A>
<DD> List of W3 servers . See also: about the<A NAME=59 HREF="../WWW/TheProject.html">WWW initiative</A>
.
<DT><A NAME=68 HREF="../Products/WAIS/Overview.html">WAIS</A>
<DD> Find WAIS index servers using the<A NAME=48 HREF="http://info.cern.ch:8001/quake.think.com/directory-of-servers?"> directory of servers</A> , or lists
by <A NAME=69 HREF="WAIS/BySource.html">name</A> or <A NAME=70 HREF="WAIS/ByHost.html">domain</A> . 
<DT><A NAME=5 HREF="News/Groups/Overview.html">Network News</A>
<DD> Available directly in all www browsers. 
<DT>Gopher
<DD> Campus-wide information systems, etc. See <A NAME=gopher HREF="gopher://gopher.micro.umn.edu:70/11/Other%20Gopher%20and%20Information%20Servers">list of sites</A> ,<A NAME=61 HREF="gopher://gopher.micro.umn.edu:70/11/Information%20About%20Gopher"> about
Gopher</A> .
<DT>Telnet access
<DD> See list by<A NAME=62 HREF="Yanoff.html"> Scott Yanoff</A> , <A NAME=60 HREF="http://info.cern.ch:8001/pegun.law.columbia.edu:210/internet-library-guide">Art St George's index</A> (yet
to be hyperized) etc.
<DT><A NAME=vmshelp HREF="http://vxcrna.cern.ch:80/help">VAX/VMS HELP</A>
<DD> Available using the help <A NAME=38 HREF="../WWW/VMSHelp/Overview.html">gateway</A> to WWW.
<DT>Anonymous FTP
<DD> See the <A NAME=archie HREF="http://info.cern.ch:8001/archive.orst.edu:9000/archie-orst.edu">ARCHIE</A> -- An index of almost everything available
by anonymous FTP. For example of an FTP site, see the <A NAME=53 HREF="//ftp.uu.net/">uu.net</A> server.
<DT>TechInfo
<DD> A CWIS system from MIT. Very provisional access through a<A NAME=65 HREF="gopher://lam.dccs.upenn.edu:70/">
gateway</A> may be turned off at any time. Gateway thanks to Linda Murphy/Upenn.
See also<A NAME=66 HREF="gopher://lam.dccs.upenn.edu:70/1M%20tiserve.mit.edu%209000%2010130"> more about techninfo</A> .
<DT><A NAME=71 HREF="gopher://umich.edu:7777/">X.500</A>
<DD> Directory system originally for eletronic mail addresses. (Slightly
uneven view though gateway).
<DT>Other protocols
<DD><A NAME=12 HREF="Overview.html"> Other forms of online data</A> .
</DL>
__________________________________________________________
<ADDRESS><A NAME=0 HREF="../TBL_Disclaimer.html">Tim BL</A>
</ADDRESS>
