<TITLE>Internet -- /DataSources</TITLE>
<NEXTID 5>
<H1>Internet Services List</H1>Most of these (<A NAME=2 HREF=Archives/Help.html> archie</A> and <A NAME=3 HREF=../Products/WAIS/Sources/Overview.html>WAIS</A> excepted) require one to telnet or
mail, and so are not immediately gatwewayable into the web. Thanks
to yanoff@csd4.csd.uwm.edu (Scott `The_Edge` Yanoff) for this list.
See also: <A NAME=1 HREF=Overview.html>other data sources.</A>    <P>
THIS LIST IS REPLACED <A NAME=4 HREF=Yanoff.html>by a Hypertext version</A>
<XMP>
