<TITLE>IETF-9203 -- /IETF92</TITLE>
<NEXTID 5>
<H1>IETF March 1992</H1>The Internet Engineering Task Force meeting held in San Diego on March
l6-20 1992. Information available:
<UL>
<LI><A NAME=1 HREF=JillFoster.html>Jill Foster's trip report</A>
<LI><A NAME=4 HREF=WWX_BOF_mins.html>WAIS-W3-x.500 BOF minutes</A>
<LI><A NAME=2 HREF=IAFA-BOF.html>IAFA WG Minutes</A>
<LI><A NAME=3 HREF=LivingDocuments.html>Living Documents BOF minutes</A>
</UL>
<DL>
<DT>
</DL>
_________________________________________________________________
<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A></A>
</ADDRESS>