<TITLE>Academic information</TITLE>
<NEXTID 64>
<H1>Biosciences</H1>Information categorised  by subject. See also <A NAME=61 HREF=../Overview.html>other subjects</A> , and
by  <A NAME=41 HREF=../../byOrganisation/Overview.html>organisation</A> , <A NAME=52 HREF=../../ByAccess.html>protocol</A> , and <A NAME=45 HREF=../../../Products/WAIS/Sources/Commercial.html>commercial</A> online data. Mail us
if you know of online information not in these lists....
<UL>
<LI>AI - <A NAME=62 HREF=http://info.cern.ch:8001/wais.funet.fi:210/embnet%2Faimb?>database</A> of molecular biologists working in the field of AI
<LI><A NAME=63 HREF=http://info.cern.ch:8001/wais.funet.fi:210/embnet%2Fcompalgo?>literature references</A> to algorithms related to molecular biology
<LI>The EC enzyme <A NAME=3 HREF=http://info.cern.ch:8001/wais.funet.fi:210/embnet%2Fenzyme?>database</A> of Amos Bairoch ,
<LI><A NAME=4 HREF=http://info.cern.ch:8001/bio.vu.nl:9000/rebase?>REBASE restriction enzymes</A> ,
<LI>Annotation of the GenBank(R) DNA sequence <A NAME=5 HREF=http://info.cern.ch:8001/cmns-moon.think.com:210/GBCT%20GBCT%20GINV%20GMAM%20GORG%20GPHG%20GPLN%20GPRI%20GRNA%20GROD%20GSYN%20GUNA%20GVRL%20GVRT%20PIR%20PIRN?>database </A>(Bacterial Division)
,
<LI><A NAME=47 HREF=http://info.cern.ch:8001/welchlab.welch.jhu.edu:210/omim?>Mandelian Inheritance in Man</A> ,
<LI><A NAME=6 HREF=http://info.cern.ch:8001/bio.vu.nl:9000/compounds?>Peter Karps CompoundKB database of 981 metabolic intermediate compounds</A>

<LI><A NAME=7 HREF=http://info.cern.ch:8001/genbank.bio.net/biology-journal-contents?>Periodical references to journals in the area of molecular biology</A>
,
<LI><A NAME=8 HREF=http://info.cern.ch:8001/genbank.bio.net/biosci?>BIOSCI mailing lists and newsgroup archives</A> .</A>
</UL>