<TITLE>IRIS - Brown University</TITLE>
<NEXTID 3>
<H1>I.R.I.S.</H1>Institute for Research in Information and Scholarship<P>
Brown University, 155 George Street, Box 1946, Providence, Rhode Island
02912, USA<P>
IRIS is a 20-strong institute which is part of Brown University. It
is funded by external grants, although its members are salaried staff
of the university. IRIS developed the <A NAME=0 HREF=../../../../Products/Intermedia/Intermedia.html>Intermedia</A> product as a research
tool, and now sell it in versions to run on Apple A/UX version 1 only.
They are not pursuing Intermedia as a product. They have their own
unix version for research, which is available to sponsors.<P>
IRIS have discussed hypermedia with several manufacturers, encouraging
them to adopt certain <A NAME=1 HREF=../../Conferences/ECHT90/Tutorial6.html#architecture>architectures</A> for hypermedia. They have developped
a system of remote objects under C++ (at least, remote method calling,
not remote objects. Protocol compatible with Sun RPC).<P>
They have a full text indexer, used by <A NAME=2 HREF=../Dynatext/EBT.html>EBT</A> .<P>
IRIS would be interested in collaborative work, if they could find
some funding through it.<P>
"IRIS has run out funding & gone fut." - Chris Jones April 91.</A>