<HEADER>
<TITLE>High-Energy Physics Information</TITLE>
<NEXTID N="70">
</HEADER>
<BODY>
<H1>High Energy Physics</H1>Information sources include the following
organizations:
<DL>
<DT><A
NAME=32 HREF="http://info.cern.ch/">CERN</A>
<DD> European Particle Physics Laboratory
(CERN), Geneva, Switzerland. (You
can also log on to the<A
NAME=alice HREF="telnet://alice@vxlib.cern.ch/"> CERN library</A>
).
<DT><A
NAME=33 HREF="http://crnvmc.cern.ch/FIND/DESY?">DESY</A>
<DD> An index of help files from
the computer center of the DESY lab
in Hamburg, Germany. Also: <A
NAME=65 HREF="http://zws009.desy.de:2784/">ZEUS experiment</A>
<DT><A
NAME=58 HREF="http://cdsun3.fnal.gov:80/">Fermilab</A>
<DD> Fermi National Accelerator
laboratory, Batavia, IL, USA. Comuting
division. <A
NAME=fnaldoc HREF="http://fnala.fnal.gov:8000/">Documentation</A> . Also, experimental
servers being set up:<A
NAME=59 HREF="http://fnth02.fnal.gov:80/"> Theory (seminars)</A>
,<A
NAME=60 HREF="http://d0sgi5.fnal.gov:80/"> D0</A> ,<A
NAME=61 HREF="http://nhmxw0.fnal.gov:80/"> HEPnet management</A> ,<A
NAME=62 HREF="http://cdsun3.fnal.gov:80/"> ACCESS
user consultancy</A> .<A
NAME=66 HREF="../../News/OtherGroups/fnal.html"> News</A> .
<DT><A
NAME=68 HREF="http://info.in2p3.fr.:80/">IN2P3</A>
<DD> Institut National de Physique
Nucleaire et de Physique des Particules
(France)
<DT><A
NAME=67 HREF="http://kviexp.kvi.nl:2784/">KVI</A>
<DD> Kernfysisch Versneller Instituut
(nuclear physics accelerator institute)
in Groningen, Netherlands.
<DT><A
NAME=51 HREF="http://nic.nikhef.nl.:80/user/a03/www/default/NikhefGuide.html">NIKHEF</A>
<DD> The Dutch HEP center in Amsterdam.
Netherlands.
<DT><A
NAME=slac HREF="http://heplibw3.slac.stanford.edu.:80/FIND/SLAC.html">SLAC</A>
<DD> Stanford Linear Accelerator,
California. <A
NAME=spires HREF="http://slacvm.slac.stanford.edu./FIND/spires">HEP preprint index</A> ,<A
NAME=54 HREF="http://slacvm.slac.stanford.edu/FIND/binlist">
Phone book</A> , etc.. Also, the experimental<A
NAME=55 HREF="http://heplibw3.slac.stanford.edu:80/FIND/FHMAIN.HTML">
FreeHEP software guide</A> and<A
NAME=56 HREF="http://heplibw3.slac.stanford.edu:80/FIND/HLMAIN.HTML"> HEPLIB
info</A> .
</DL>
See also: <A
NAME=63 HREF="http://sunsite.unc.edu:80/home/fullton/hypertext/nasa.html">astrophysics abstracts</A>
, <A
NAME=64 HREF="http://info.cern.ch./hepix/Overview.html">HEPIX</A> , <A
NAME=69 HREF="Conferences/Overview.html">conferences</A> ,</BODY>
