<HEADER>
<TITLE>MidasWWW's first release announcement</TITLE>
<NEXTID N="1">
</HEADER>
<BODY>
<H1>MidasWWW first release</H1>
<PRE>Date: Mon, 16 Nov 1992 19:03 PDT
From: "Tony Johnson (415) 926 2278" &lt;TONYJ@scs.slac.stanford.edu>
Subject: MidasWWW - Motif based WWW browser now available.
To: www-talk@nxoc01.cern.ch
X-Envelope-To: www-talk@nxoc01.CERN.CH
X-Vms-To: in%"www-talk@nxoc01.CERN.CH"
X-Vms-Cc: TONYJ

The first public release of MidasWWW - A Motif/X based WWW browser -  is now 
available. This browser has been in use at SLAC for a couple of months. It 
features:

  1) Multifont hypertext display
  2) Extensive online HELP
  3) Source code viewer
  4) Motif Style Guide compatibilty
  5) Runs under UNIX and VMS

Future versions will hopefully also support graphics and allow editing of 
HTML text. If you try it please let me know what you think :-)

It is currently available from 
freehep.scri.fsu.edu (in freehep/networking_news_email/midaswww as 
midaswww_1.0.tar.Z)

or as a VMS backup file from

SLACVX::DISK$SLD_FAC0:[EXPORT]MIDASWWW_1_0.BCK

Installation instructions are in the README file included.

Tony Johnson (Tony_Johnson@slac.stanford.edu)




</PRE></BODY>
