<TITLE>Standards relevant to Hypertext</TITLE>
<NEXTID 11>
<H1>Standards</H1>This file was deleted by accident. Whatever gems of wisdom it contained
probably only included pointers to:
<UL>
<LI><A NAME=0 HREF=HyTime.html>The HyTime work</A>
<LI><A NAME=1 HREF=SIGHyper.html>SIGHyper</A>
<LI><A NAME=3 HREF=ISO/Overview.html>ISO work on Multimedia</A> ?
<LI><A NAME=6 HREF=Groupware/Overview.html>ISO Groupware work</A>
<LI><A NAME=9 HREF=XHelp/Overview.html>XHelp protocol</A>
<LI><A NAME=10 HREF=../WWW/MarkUp/Davenport/Overview.html>Davenport group</A>
</UL>There is not so much standards work going on in hypertext apart from
those as far as I know.  IR is a different matter. The Z39.50 search
and retrieve (SR) standard is relevant to the search process (See<A NAME=4 HREF=../Products/WAIS/Overview.html>
WAIS</A> ). The X500 directory dervice standard is relevant to document<A NAME=5 HREF=../WWW/DesignIssues/Naming.html>
naming</A> .<P>
See also <A NAME=8 HREF=../WWW/DesignIssues/Formats.html>data formats</A> , <A NAME=7 HREF=PostScript/IPF.html>EPS</A> , etc.
<ADDRESS><A NAME=2 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A>