<TITLE>(No title)</TITLE>
<NEXTID 2>
<H1>Why a new protocol?</H1>Existing protocols cover a number of different tasks.
<UL>
<LI>Mail protocols allow the transfer of transient messages from a single
author to a small number of recipients, at the request of the author.
<LI>File transfer protocols allow the transfer of data at the request
of either the sender or receiver, but allow little processing of the
data at the responding side.
<LI>News protocols allow the broadcast of transient data to a wide audience.
<LI>Search and Retrieve protocols allow index searches to be made, and
allow document access. Few exist: Z39.50 is one and could be extended
for our needs.
</UL>The protocol we need  for information access (<A NAME=1 HREF=HTTP.html#2> HTTP</A> ) must provide
<UL>
<LI>A subset of the file transfer functionality
<LI>The ability to request an index search
<LI>Automatic format negotiation.
<LI>The ability to refer the client to another server
</UL>_________________________________________________________________
<ADDRESS><A NAME=0 HREF=../../TBL_Disclaimer.html>Tim BL</A></A>
</ADDRESS>