
<TITLE>Overview, ViolaWWW</TITLE>
<H1>ViolaWWW Hypertext Browser</H1>
ViolaWWW implements an X-Windows browser client to the 
<A HREF=http://info.cern.ch/hypertext/WWW/TheProject.html>World-Wide Web</A> 
system. This browser has the basic navigation mechanisms of 
clickable-hot-words, history list (previous/back/next document traversal),
and book-mark list. It has keyword search entry, and can do page cloning 
(multiple windows). There exists a simple printer hook, and a HTML source
viewer (not editor).
<P>
ViolaWWW is built using the 
<A HREF=http://xcf.berkeley.edu/ht/projects/viola/overview.html>
Viola</A> interactive media tool(kit).
<P>
See also:
<A HREF=http://xcf.berkeley.edu/ht/projects/viola/violaWWW/todo.html>
ToDo list</A>.
<P>Thanks for taking the time to do bug reports, and suggestions!

<H2>Status</H2>
<DL>
<DT>March 9 to April 20, 1992
<DD>Releases to the WWW people at CERN for tests.
<DT>May ?, 1992
<DD>General release.
</DL>

<P>
Check out the 
<A HREF=http://xcf.berkeley.edu/ht/projects/viola/violaWWW/news.html>
ViolaWWW bulletin</A> at the XCF for the latest announcements, releases,
and bug-fixes regarding this software.
<P>

<ADDRESS><A HREF=http://xcf.berkeley.edu/ht/people/wei/disclaimer.html>
Pei Y. Wei</A><P>
Experimental Computing Facility (XCF)<P>
University of California at Berkeley<P>
EMail: wei@xcf.berkeley.edu
</ADDRESS>
