<TITLE>HTML2 -- /MarkUp</TITLE>
<NEXTID 1>
<ADDRESS>Last Modified 10/6/92 by CTB
</ADDRESS>
<H1>Updates To HTML</H1>In order to improve the functionality of the World Wide Web, the HyperText
Markup Language must be tidied up, to allow it to be processed by
generic SGML engines, and not just the WWW one.  <P>
The updated HTML will have a greater structure than the original version,
including a header section, separate from the body.<P>
This header section will allow the following tags:
<XMP><KEYWORDS>...</KEYWORDS>
<TITLE>...</TITLE>
<NEXTID ID="NNN">
<ISINDEX>

</XMP>In the body section, the following tags will be recognised:
<XMP><A NAME="XXX" HREF="XXX" TYPE="XXX">...</A>
<PLAINTEXT>
<LISTING>...</LISTING>
<P>
<H1>...</H1>, <H2>...</H2>, <H3>...</H3>, <H4>...</H4>, <H5>...<H5>, <H6>...<H6>
<ADDRESS>...</ADDRESS>
<DL><DT>...<DD>...</DL>
<UL><LI>...</UL>



</XMP>______________________________________________________<A NAME=0 HREF=http://info.cern.ch/hypertext/WWW/People.html#11> CTB</A></A>