<TITLE>MORE EXAMPLES -- CONCISE USER GUIDE</TITLE>
<NEXTID 1>
<H1>MORE EXAMPLES</H1>
<XMP>
start

// Get the top level index
top
index

// Get information on SURFnet
goto /Networks/surfnet
overview
information

// Find out what other information on networks there is
// (Note you are already at /networks/surfnet so that you can
// just go up one level.)
up
index

// Get the overviews of all the networks
index + overview

// Find out what help is available and get help on the goto command
help
help topics
help goto
</XMP>See also examples in the <A NAME=0 HREF=Commands/Overview.html>command section</A>.