<TITLE>Available -- /Talk_Feb-91</TITLE>
<NEXTID 11>
<H1>What's available?</H1>
<DL>
<DT><A NAME=7 HREF=LineMode.html>Browser</A> (NP)
<DD> Low sophistication, high penetration. Run on unix, VMS,
etc...  No assumptions about terminal.
<DT><A NAME=8 HREF=NeXT_Browser.html>Editor</A> (TBL)
<DD> High sophistication, low penetration. Runs on NeXT.
</DL>

<H3>These use (* =NeXT only):</H3>
<DL>
<DT>Formats:
<DD> Plain text, Hypertext  (<A NAME=4 HREF=../MarkUp/Tags.html> HTML</A> ), Inernet message*, or fire
up local appliction*.
<DT>Access methods:
<DD> Local file, Anonymous FTP, Internet news*, "<A NAME=6 HREF=../Protocols/HTTP/AsImplemented.html> HTTP</A>
" servers for documents and indexes.
</DL>

<H3>Data:</H3>
<DL>
<DT>CERNVM
<DD> All "<A NAME=5 HREF=FINDGateway.html> FIND</A> " data using HTTP server
<DT>HyperText
<DD> Documentation for WWW itself, CERN/RPC, overviews, etc...
<DT>Internet News
<DD> CERN groups + general interest.
<DT>Anonymous FTP
<DD> All sorts of interesting things...
</DL>
_______________________________________(<A NAME=10 HREF=ToCome.html> next</A> )
<ADDRESS><A NAME=0 HREF=../../TBL_Disclaimer.html>Tim BL</A></A>
