<TITLE>C5_Questions -- /Talk_Feb-91</TITLE>
<NEXTID 8>
<H1>Questions and answers</H1>from the C5 <A NAME=3 HREF=C5_17_May_91.html>presentation</A>.Where I have not attrributed the source, I  have forgotten who said it.I have forgotten many of the questions too.
<H3>Could we have a line mode browser on VM/CMS?</H3>We had thought that on VM we would have to have a full screen version,
with all the usual function keys (TBL, BP). <P>
No, a line mode browser would be better than nothing (<A NAME=1 HREF=C5_Committee.html#2>JR</A>). <P>
Do we have someone who could VM-ise the browser? Maybe (SJ)
<H3>If everyone can make any links he wants, doesn't the whole thing become
a hopeless mess? (<A NAME=2 HREF=C5_Committee.html#2>JR</A>)</H3>Not necessarily.  To make a link from a document, you need write access
to that document. Each person has responsibility for a small area
of the total web of documents.  she can make that as tidy (or as muddled)
as he can his desk or his brain. (-TBL)
<H3>Doesn't anonymous FTP access open a big political debate again?</H3>No. We are only talking about client code here, giving access to other
people's servers (-<A NAME=4 HREF=C5_17_May_91.html#14>DMS</A>). <P>
However, the big debate will have to be opened again. (-?)<P>
The security problem is only a bug in Wollongong TCP/IP anyway (<A NAME=6 HREF=C5_Committee.html#3>-AS)</A>
<H3>If I am reading a news article, can I save it so that my reference
to it will still work when it has been deleted from the server ? (DMS)</H3>Yes,  although everyone having private copies is wasteful compared
to central copies which are common (TBL). That is only a matter of
disk space - a minor matter! (DMS).
<H3>I would like to be able to save a copy of a document upon which I
rely and which comes from a long way away. (<A NAME=7 HREF=C5_Committee.html#5>DW</A>)</H3>Yes, one can do that.  I still prefer the idea of a responsible archivist
who keeps documents on behalf of the readers. If the access to the
archive is simple and fast, the incentive to keep private copies will
be reduced, though not eliminated.   I also don't like the idea of
out-of-date copies all over the place. (TBL)<A NAME=6 HREF=C5_Committee.html#3></A>
<DL>
<DT>
</DL>
_________________________________________________________________
<ADDRESS><A NAME=0 HREF=../../../WWW/disclaimer.html>Tim BL</A>