<TITLE>(No title)</TITLE>
<NEXTID 6>
<H1>Gateway to XFIND</H1>
<UL>
<LI>Around 5000 existing documents, including newsletters, help pages
from IBM, CERN and Cray,  VM news articles, CERN yellow pages,  CERN
people (to come...).
<LI>Server provides keyword search facility.
<LI>Several different indexes.
<LI>Data mainly in plain text, some SGML, Postscript, etc.
<LI>(<A NAME=3 HREF=FIND_1.html>objective) </A>
</UL>(<A NAME=4 HREF=FIND_2.html>achieved by</A>) (<A NAME=5 HREF=FIND_problems.html>problems</A>)
<UL>
<LI><A NAME=3 HREF=FIND_1.html></A>
</UL>
<ADDRESS><A NAME=1 HREF=../People.html#BernersLee>TBL</A> , <A NAME=0 HREF=../People.html#Pollermann>BP</A> . </A>
</ADDRESS>