<TITLE>(No title)</TITLE>
<NEXTID 3>
<H1>On the NeXT</H1>The prototype browser/editor was written for the NeXT machine, using
the NeXTStep human intreface software.<P>
Why the NeXT for prototyping?
<UL>
<LI>Large reusability of NeXT  Human Interface libraries using Objective-C
<LI>Much higher functionality than Motif, for example
<LI>Fast prototyping with the Interface Buildier
</UL>Functionality of prototype:
<UL>
<LI>Full Browser with keyword search, backtracking, etc
<LI>Editing and link creation
<LI>File, NNTP and HTTP protocols supported.
<LI>Import/exprort of HTML, RTF and plain ascii files. Style sheets.
<LI><A NAME=2 HREF=../next/WorldWideWeb.html>(More...)</A>
</UL>
<ADDRESS><A NAME=0 HREF=Authors.html>TBL, RC  Feb 1991</A></A>
</ADDRESS>