<TITLE>Overview -- /Talk_Feb-91</TITLE>
<NEXTID 8>
<H1>Overview of talks given</H1>These are pointers to the title pages of talks we have given so far.
They share many slides!<P>
Note: Select "<A NAME=6 HREF=../NeXT/Implementation/WorldWideWeb.app/project.style> project.style</A> " sheet. Set page width = 9 inches.
<DL>
<DT><A NAME=2 HREF=Title.html>Feb 91</A>
<DD> To Paolo Palazzi's ECP/PT group
<DT><A NAME=3 HREF=ForMapelli.html>14 May 91</A>
<DD> To Livio Mapelli's LHC test beam collaboration (off-line)
<DT><A NAME=4 HREF=C5_17_May_91.html>17 May 91</A>
<DD> To "C5" committee in CN
<DT><A NAME=5 HREF=ComputerSeminar.html>12 June 91</A>
<DD> Computer Seminar
<DT><A NAME=7 HREF=HEPICS.html>August 91</A>
<DD>HEPICS talk by Judy Richards
</DL>
_________________________________________________________________
<ADDRESS><A NAME=0 HREF=../../TBL_Disclaimer.html>Tim BL</A></A><P>