<TITLE>ComputerSeminar -- /Talk_Feb-91</TITLE>
<NEXTID 23>
<H1>Line Mode Browser</H1>
<UL>
<LI><A NAME=13 HREF=Features_of_LM.html>Overview</A>
<LI><A NAME=14 HREF=Operation_of_LM.html>Operation</A>
<LI><A NAME=20 HREF=LM_Architecture.ps>Architecture</A> 
<LI>Demonstration of program
<LI><A NAME=19 HREF=LM_Avaliability.html>Availability</A>
<LI><A NAME=16 HREF=Future_Improv_LM.html>Future Improvements</A>
</UL>
<ADDRESS><A NAME=1 HREF=../People.html#Pellow>Nicola Pellow </A>CN<P><A NAME=22 HREF=ComputerSeminar.html>(seminar)</A>
</ADDRESS>
<LISTING>



