<TITLE>(No title)</TITLE>
<NEXTID 5>
<H1>The WorldWideWeb Project</H1>The <A NAME=3 HREF=../TheProject.html>WorldWideWeb</A>  (WWW)  project aims to create a distributed information
system covering a wide range of <A NAME=1 HREF=../DesignIssues/Uses.html>uses</A> . At CERN it must operate with:
<UL>
<LI>A Heterogeneous distributed environment.
<LI>A Multitude of document formats.
<LI>Access by reference or keywords.
<LI>Existing data in existing information systems
</UL>Key concepts used by WWW to acheive this are:
<UL>
<LI><A NAME=2 HREF=Independence.html>Browser/Server independence</A>
<LI><A NAME=4 HREF=Negociation.html>Format negociation</A>
<LI>Virtual Hypertext
</UL>__________________________________________________________
<ADDRESS><A NAME=0 HREF=../../TBL_Disclaimer.html>Tim BL</A>
