<TITLE>Technical -- /Talk_Feb-91</TITLE>
<NEXTID 7>
<H1>Some Technical bits</H1>
<DL>
<DT><A NAME=1 HREF=Status.ps>Architecture</A>
<DD> for wide-area hypertext information systems
<DT><A NAME=2 HREF=Addressing.html>Addressing</A>
<DD> How to name a document
<DT><A NAME=3 HREF=Protocols.ps>Protocols</A>
<DD> How to get a document
<DT><A NAME=4 HREF=HTML.html>HTML</A>
<DD> The transfer format for hypertext
</DL>
<A NAME=6 HREF=ComputerSeminar.html>(Overview)</A>________________________________________________________
<ADDRESS><A NAME=0 HREF=../../TBL_Disclaimer.html>Tim BL</A></A>
