<TITLE>ToCome -- /Talk_Feb-91</TITLE>
<NEXTID 5>
<H1>To come...</H1>
<DL>
<DT>More browsers
<DD> Macintosh under development (RC). IBM-PC a possibility.
X is essential - manpower? (<A NAME=1 HREF=../Administration/AS_WorkPlan_91.html> workplan</A> )
<DT>More data
<DD> Coordinate with information providers in HEP and elsewhere.
Provide more <A NAME=4 HREF=../../DataSources/Overview.html>gateways</A> .
<DT>Users
<DD> Port, Disseminate, get Feedback, Support.
<DT>Functionality
<DD> <A NAME=2 HREF=../DesignIssues/Formats.html#4>Format negotiation</A> : a practical necessity. Document<A NAME=3 HREF=../DesignIssues/Caching.html>
caching</A> .
<DT>Data
<DD> Manage high-level indexes of data sources.
</DL>
_________________________________________________________________
<ADDRESS><A NAME=0 HREF=../../../WWW/disclaimer.html>Tim BL</A>