<TITLE>MachineTypes -- /Defaults</TITLE>
<NEXTID 1>
<H1>Machine types</H1>The W3 code is distributed with machine-specific files for certain
platforms.
<UL>
<LI>Binaries, where they exists, are in subdirectories of the /pub/www/bin
distribution directory.
<LI>Machine-specific Makefiles and other sources are in subdirectories
of the Implementation (src) directory for a product.
</UL>The subdirectory names are as follows.  Please consider all trademarks
to be acknowledged as such.
<DL>
<DT>apollo_m68k
<DD> Apollo unix machines based on the M680x0 series CPU. (i.e.
not HP snake)
<DT>decstation
<DD> Digital DECstations.  (MIPS-based workstations)
<DT>mac
<DD> The Macintosh range from Apple.
<DT>next
<DD> NeXT -- all machines (non-RISC)
<DT>pc-nfs
<DD> IBM-PC compatible, with socket library from the PC-NFS product.
<DT>rs6000
<DD> IBM's rs6000 range of AIX workstations
<DT>sgi
<DD> Silicon Graphics Inc's workstations.
<DT>snake
<DD> HP700 and HP800 series.
<DT>sun3
<DD> The sun-3 (M68k based) series of workstations.
<DT>sun4
<DD> The sun4 (RISC) series of worksations.
<DT>vax_ultrix
<DD> VAX machines running ultix for which gcc exists.
<DT>vax_ultrix_cc
<DD> VAX machines tunning ultrix, using the native cc compiler.
<DT>vms
<DD> The VMS operating system for DEC's VAX range.
<DT>unix
<DD> Generic unix source: if your machine is not listed, check these
Makefiles for necessary changes fro yoru system then run them. If
you need to make changes please mail back the new file to www-bug@info.cern.ch
for inclusions in future releases.
</DL>

<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A></A>
</ADDRESS>