<TITLE>Path -- /Defaults</TITLE>
<NEXTID 2>
<H1>Unix "path"</H1>This is the set of directories which the system looks in for executable
files.  You can find out what your path is by the command
<XMP>			echo $path

</XMP>Normally the path is set by a command in your <A NAME=1 HREF=LoginScript.html>login shell script</A> .
Remember that if you change your path, then you must type
<XMP>			rehash

</XMP>so that the shell rebuilds the set of executable files which it will
accept as commands.
<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A>