<TITLE>VMS_Shortcuts -- /LineMode</TITLE>
<NEXTID 2>
<H1>VMS shortcut command</H1>On VMS, to make a <A NAME=1 HREF=Shortcuts.html>shortcut command</A> , use a symbol:<P>
$ Z :== 'WWW'  """address"""<P>
substituting Z with the shortcut command name, and the word "address"
with the actual hypertext address.<P>
Note that you MUST use single quotes around WWW, and THREE DOUBLE
QUOTE CHARACTERS each side of the address. (That's DCL syntax for
you!)
<ADDRESS><A NAME=0 HREF=http://info.cern.ch/hypertext/TBL_Disclaimer.html>Tim BL</A>