<TITLE>/Net/dxcern/userd/tbl/hypertext/WWW/MailRobot/Features.html</TITLE>
<NEXTID 1>
<H1>Change History</H1>Changes to the <A NAME=0 HREF=Overview.html>Mail Robot</A>, in reverse chronological order:
<H2>October 1992</H2>TBL added information retrieval possibility using WWW. Release as
an unsupported W3 product to those who ask for it.
<H2>1991</H2>TBL rewrote str.c (used to overwrite its arguments).
<H2>AEM</H2>A. E. Mossberg, aem@mthvax.cs.miami.edu made a couple minor changes,
to make it slightly less UCSD-specific. He also added a README, and
example files in the subdirectory example-files. 
<H2>Origin</H2>Note this is NOT the bitnet LISTSERV program. The term "mail robot"
is yused to attempt to prevent confusion between these two products,
which have different functionality although they do basically the
same sort of thing.<P>
This was the UCSD listserv program, which AEM retrieved from ucsd.edu
by anonymous ftp, TBL retrieved from ftp.eff.org  As retrieved, from
file://ftp.eff.org/pub/listserv2.shar, it consisted of the following
files:
<XMP>    README
    Makefile
    commands.c
    listserv.h
    main.c
    str.c
    subscribe.c


�
</XMP>