<TITLE>Ted Nelson and Xanadu</TITLE>
<NEXTID 4>
<H1>Ted Nelson and Xanadu</H1><A NAME=Nelson>Ted Nelson</A> originally invented the word<A NAME=0 HREF=../../WWW/Terms.html#Hypertext> "hypertext"</A> for "non-sequential
writing". His long-standing interest in all things related to HT became
the Xanadu project. The <A NAME=3 HREF=XOC.html>Xanadu Operating Company</A> is now owned by Autodesk,
but the project continues. Code is due out "any time now". <P>
He describes himself, his colleagues, his philosophy and his project
in "Literary Machines" which is an attempt to put his hypertext thoughts
onto paper. He publishes it <A NAME=1 HREF=#Mindful>himself</A> (I have a copy of LM 90.1 -<A NAME=2 HREF=../../TBL_Disclaimer.html> TBL</A>
). This is essential reading as background, enthusiathm and ideas
on hypertext. (It includes also the text of Vannevar Bush's "As we
may think". This is an article published in 1945 which suggests that
an automated "MEMEX" (memory extension) would allow human memory to
be augmented by mechanical means.)<P>
Xanadu has many interesting concepts: for example, Nelson has tackled
the problem of generating unique names for new documents such that
they can be found, and the Xanadu project will aim to attribute royalties
to the author of a work whenever it is retrieved across the network.<P>
Ted also publishes a video of himself explaining his ideas.<P>
<A NAME=Mindful>T.H.Nelson, Mindful Press 3020 Brudgeway Suite 295, Sausolito CA 94965,</A>