<TITLE>UtilityOverview -- /Architecture</TITLE>
<NEXTID 6>
<H1>Utility modules</H1>
<DL>
<DT>HTChunk
<DD>A module  which manipulates flexibly arrays in memory.  See
<A NAME=1 HREF=../Implementation/HTChunk.h>header file</A>.
<DT>HTAtom
<DD>A module which generates unique 32-bit pointers representeing
strings, for rapid comparison. See <A NAME=2 HREF=../Implementation/HTAtom.h>header file</A>.
<DT>HTList
<DD>A container object for other objects. See <A NAME=3 HREF=../Implementation/HTList.h>header file</A>.
<DT>HTFont
<DD>Definition of a font object. See <A NAME=4 HREF=../Implementation/HTFont.h>header file</A>. No code.   Needs
to be changed for different font systems.
<DT>HTTCP
<DD>General TCP-IP routines to be used in combination of the socket
library. See <A NAME=5 HREF=../Implementation/HTTCP.h>header file</A>.
</DL>
________________________________________________<A NAME=0 HREF=http://info.cern.ch/hypertext/WWW/People.html#11> CBT</A></A>