<title>What is an Index, anyway?</title>
<h1>Index</h1>
The Century Index (1914, about 5kg) in Jery Slatzer's office says an index is
from the Latin index meaning "a discoverer, informer, spy" or of
things "an indicator, the forefinger, title, superscription"
<p>
I like the "discoverer, informer" part. That is what we mean by a server
of which you can ask a question.
<p>
An index can be that which points,- like an index finger, or
the index into an array.
This emphasises that the index need not contain the data
(wheras a databse usually does)
<p>
What we really mean by index in the W3 world is
any algorithm taking human input and generating a view as a function of that input. There need not be a database, for example in the square-root server]

<address>Tim</address>

