<TITLE>(No title)</TITLE>
<NEXTID 6>
<H1>Archie - the archive server server</H1>Archie is an index of almost all data avialble by anonymous FTP. Search
is by words which form part of the filename, so you have to know roughly
what something is called. This is now available as a <A NAME=5 HREF=http://info.cern.ch:8001/archive.orst.edu:9000/archie-orst.edu>hypertext index</A>.
See also
<UL>
<LI><A NAME=1 HREF=Archie.txt>The old archie flyer about how to use Archie</A>
<LI><A NAME=2 HREF=HelpProg.html>The prog command within archie</A>
<LI>The <A NAME=4 HREF=Prospero.html>Prospero system - A virtual file system</A> 
<LI>An archie <A NAME=3 HREF=session.txt>session</A>
</UL>_________________________________________________________________
<ADDRESS><A NAME=0 HREF=../../TBL_Disclaimer.html>Tim BL</A></A><P>