<TITLE>W3 News, April 1992</TITLE>
<NEXTID 5>
<H1>Spring releases</H1>The World-Wide Web bounds into spring with some exciting client software
releases from outside CERN.  A few more servers pop up, and we look
at the Gopher and WAIS parts of the web.  (To read this in hypertext,
follow "W3 news" under the W3 project page. If you didn't read about
W3 in the last CNL,  type www on a central machine, or just telnet
info.cern.ch).
<H2>Usage</H2>Statistics we take on the access to our own server show an exponential
increase, with a time doubling about every two months, and currently
running at around 500 document fetches a day. (This is only people
reading about w3 itself, or using our hypertext overviews). Many of
these are from people telnetting to info.cern.ch, so  if you haven't
installed www on your own workstation, please do so!  Details on how
to do so are in the "web" -- if you have any problems, mail timbl@nxoc01.cern.ch
<H2>Now Read The Book</H2>At last, for those who really need the paper version, some of the
hypertext documentation on the web is available in laTeX or Postscript
form by anonymous FTP from  info.cern.ch, as /pub/www/doc/the_www_project.tex
and .ps.  There may be other documents there by the time you read
this...
<H2>X11 Browsers: Erwise</H2>For those who have waited and asked so many times, here are not one
but two client products which run under X windows.  We cannot say
which came first, as they are neck-and-neck, and both are very smart
products.<P>
The <A NAME=3 HREF=../Status.html#36>"Erwise" browser</A> was developed  at Helsinki Technical University
by a team composed of Kim Nyberg, Teemu Rantanen, Kati Suominen and
Kari Syd{nmaanlakka under the supervision of Ari Lemmke. It is a multiwindow,
multifont hypertext browser which uses the W3 common access library,
and so has full W3 functionality. It is currently available as alpha-test
level, in binary form for sun4.<P>
There are a few teething problems, though for an alpha release it's
a very polished product.. The worst for the first-time user is that
by default, the browser opens no document, and you have to search
your local file-space for somewhere to start - it's wise to have a
copy of some default.html somewhere to hand.<P>
A neat feature of this browser is that documents which are the cover
pages for indexes have a text panel at the bottom of the window for
typing in your query. This seems more intuitive than the separate
panel in the current (now very out-of-date) NeXT browser.<P>
By default, the browser opens a new window for every hypertext jump.
This can be confusing especially if you are used to Motif applications
which only use the one document window.   Fortunately, there is an
option to turn this off: if you select "single window mode", it  will
close the old window every time it opens a new one. 
<H2>X11 Browsers: Viola</H2>As mentioned in the last W3 news,  the Viola browser by Pei Wei of
Berkley is another intresting product. Since that initial release,
a new version has come out. This was for some reason missing the 
search panel, so we did not generally distribute it. but Pei tells
us he has a new version which has this fixed.  If you're reading this
on paper, it might be available already.<P>
Pei's solution to the "Multiwindow/Single window" dilemma is to do
everything in one window by default, with a "clone" button which duplicates
the current window. You can then go on navigating from either or both
of the clones.
<H2>New Servers</H2>Mike Sendall is operating an  "experimental" server for the Software
Technology Interest Group.  A fairly advanced  piece of work, this,
it features a hypertext glossary of ST terms, and a searchable index
of any information in the field, including news and views he and "STING"
have been collecting.<P>
At NIKHEF, a <A NAME=4 HREF=http://nic.nikhef.nl./user/a03/www/default/NikhefGuide.html>server</A> run by Willem von Leeuwen provides a whole bunch
of facilities including the phone book, lists of preprints, calendar
of upcomming events, news, and information about NIKHEF and related
institutes. Willem  demonstarted how easy it was to put a up a server
for existing data using a shell script, providing some useful examples.<P>
Sergei Duzhin has put up a server also labelled "experimental" at
ITCP in Italy. This has local information, and information about schools
held atthe institute. He plans to use it as an example for students
at the comming communications school to shoe them how to organize
an information system.<P>
All this information, including hundreds of WAIS and Gopher servers,
ara available just by following links from the CERN home page.
<H2>W3 people at CERN</H2>Jean-Francois Groff, who has been a major mover in the W3 architecure,
and has been invaluable in keeping the show on the road, comes to
the end of his contact here at the end of March.  Unfortuantely his
special status here makes it impossible for us to renew it, and we
will miss him.  "Jef" (to his US friends)  has not yet finally decided
where to settle next, so if you have a lively organisation in a leading-edge
area (like this) , you could try giving him a call...<P>
Carl Barker, a student from Brunell University, UK, joins us for a
6 month period. he plans to work on the server side, perhaps on authorization
additions to the protocol.
<H2>Line Mode Browser</H2>Still going strong, the line mode browser (www) will be released in
version 2 any time now (Its at version 1.2f at the time of writing).
Version 2 will use the offical W3 port number (80) by default, so
servers which do not exist on this port should switch, or links to
them should contain explicit port numbers.<P>
__________________________________________________<P>
(Previous issue was <A NAME=2 HREF=9201.html>January 1992</A>,
next issue is <a href=9209.html>September 1992</a>.)
<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A>
</ADDRESS>