<TITLE>Overview -- /Davenport</TITLE>
<NEXTID 3>
<H1>Davenport</H1>This group of publishers and computer manufacturers work on standards
for online <A NAME=1 HREF=../SGML.html>SGML</A> documentation.  The group is led by O'Reilly Associates.<P>
The DocBook DTD and its documentation can be found online in the
<a href=file://ftp.ora.com/pub/davenport/docbook>Davenport
archive</a>.<P>
See also the <A NAME=2 HREF=../../../Standards/XHelp/Overview.html>XHelp proposal</A>.
<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A>