<HEADER>
<TITLE>Announcement_00 -- FineWWW</TITLE>
<NEXTID N="1">
</HEADER>
<BODY>
<H1>Another tty-based browser (Beta)</H1>
<ADDRESS>Date: Wed, 25 Nov 92 20:52:37 -0500<P>From: Thomas A. Fine &lt;fine@cis.ohio-state.edu><P>To: www-talk@nxoc01.cern.ch
</ADDRESS>I just put my tty-based browser up
for ftp.  This is a Beta release
(I guess I'll find out just how beta
it is :-).  It's written in perl,
so you may also need to pick up perl.<P>
You can get the browser via ftp from
archive.cis.ohio-state.edu, in pub/w3browser/w3browser-0.1.shar.<P>
It's a shar file, so unpack with

<PRE>			sh w3browser-0.1.shar

</PRE>and it will create files in your
current directory.<P>
I've included my own version of termcap.pl
(normally a standard perl distribution
file, I think), because I found a
bug in ours.  I'll check after thanksgiving
to see if there's a more recent version
with an official bug fix.<P>
Use, enjoy, comment, and flame.<P>
	tom</BODY>
