<TITLE>Commercial data available through WWW-WAIS</TITLE>
<NEXTID 10>
<H1>Commercial Data</H1>Data provided by commercial organisations or things for sale.
<DL>
<DT>Thinking Machines
<DD><A NAME=0 HREF=http://info.cern.ch:8001/quake.think.com/CM-applications?> Applications of connection machines</A> ,<A NAME=1 HREF=http://info.cern.ch:8001/cmns-sun.think.com/FORT?> FORTRAN manual</A>
,<A NAME=2 HREF=http://info.cern.ch:8001/cmns.think.com/PAR?> PARIS manual</A> ,<A NAME=3 HREF=http://info.cern.ch:8001/cmns.think.com/LISP?> LISP manual</A> ,<A NAME=4 HREF=http://info.cern.ch:8001/cmns.think.com/TS?> Technical summary of the connection
machine</A> ,<A NAME=5 HREF=http://info.cern.ch:8001/cmns.think.com/CMFS?> File server</A> ,<A NAME=6 HREF=http://info.cern.ch:8001/cmns.think.com/?> All the above (null database name)</A> ,<A NAME=7 HREF=http://info.cern.ch:8001/quake.think.com/INFO?> INFO?</A>
,
<DT>U. Georgia
<DD><A NAME=8 HREF=http://info.cern.ch:8001/cossack.cosmic.uga.edu/abstracts?> Abstracts of the programs in the COSMIC inventory</A> , sample
of <A NAME=9 HREF=http://info.cern.ch:8001/cossack.cosmic.uga.edu/programs?>actual programs</A> .