<TITLE>Making comments and asking questions about CONCISE</TITLE>
<H1>Comments and questions</H1>Any comments, suggestions, or questions about the service may be sent
to the CONCISE help desk. These messages can be mailed to the help
desk directly, or they can be sent in the commands using the `comment'
command. All the text you type after the comment command up to the
two semi-colons (;;) will be sent to the CONCISE help desk. For example:
<XMP>
start
comment
The contact name for superfile service mentioned under 
/Services/superfile is no longer valid - I have just tried to get
her, and she has apparently changed jobs.
;;

</XMP>Note that the `;;' on a line by itself ends the comment, other commands
may be placed after the `;;' if you want.</A>