<TITLE>Getting Help -- CONCISE user guide</TITLE>
<H1>Getting Help</H1>To get information on what you can do use the `help' command. Enter
the following text in your message and send it:
<XMP>
			start
			help

</XMP>You will be sent a message telling you how to access the system, and
how to obtain a copy of this user guide and the full reference manual.<P>
To get information about a specific command, or something about the
system that you do not understand, use the `help' command with a topic
you want help on. For example, to get help on the `info' command,
send the following:
<XMP>
			start
			help info


</XMP>