<TITLE>Getting Indexes: CONCISE USER GUIDE</TITLE>
<H1>Getting Indexes</H1>In order to move around, it is necessary to know where you can go
to. This is achieved using the `index' command. For example, the following
commands list the top level index:
<XMP>
			start
			top
			index

</XMP>After obeying this command, CONCISE will send you a message containing
an index (ie. a list) of all the main categories. In the example shown
in the diagram (?) this would be:
<XMP>
  			COSINE
  			Networks
  			Services

</XMP>Having obtained an index of the top level, you may goto one of the
items returned in the list, and perform another index eg:
<XMP>
			start
			goto /Services
			index

</XMP>You would then get a list of Services sent to you. This process can
be continued eg:
<XMP>
			start
			goto /Networks/dfn
			index

</XMP>able to get an index as you will have reached the most detailed index.</A>