<TITLE>Information and Overviews: CONCISE USER GUIDE</TITLE>
<NEXTID 1>
<H1>Information and Overviews</H1>There are two types of information you can get: the information and
the overview (see <A NAME=0 HREF=MovingAround.html>Moving Around</A> ). To get these use the `info' and
`overview' commands. Both commands can be used on the same item. For
example, to get all the information on the DFN network use the following
commands:
<XMP>
			start
			goto /Networks/dfn
			overview
			info

</XMP>There will be two parts to the message that is sent back to you. The
first is the overview, and the second is the information itself. You
do not have to send both these commands together, they could be sent
separately like this:
<XMP>
			start
			goto /Networks/dfn
			overview

</XMP>and like this:
<XMP>
			start
			goto /Networks/dfn
			info

</XMP>...</A>