<TITLE>Commands: CONCISE USER GUIDE</TITLE>
<NEXTID 7>
<H1>CONCISE commands</H1>This section is designed to introduce the commands (ie. the instructions)
that you can give to CONCISE. It is suggested that you try each of
the commands in turn as you read through the text. Use your electronic
mail system; send a message to the CONCISE service at one of the addresses
given in section 2, and where you usually type the message itself,
type in the commands given below. Send the message in the usual way,
and wait to see what reply you get. The reply may come back in a few
minutes, or you might have to wait longer depending on the speed of
the electronic mail.<P>
At the beginning of each message, before any of the commands are put
in, you must include the following line:
<XMP>
			start

</XMP>This tells CONCISE to start obeying commands, anything put before
this line will be ignored. See the following sections on other commands:
<DL>
<DT><A NAME=0 HREF=GettingHelp.html>help</A>
<DD> Getting help
<DT><A NAME=1 HREF=MovingAround.html>goto, top, up</A>
<DD> Moving around the tree
<DT><A NAME=2 HREF=GettingIndexes.html>index</A>
<DD> Getting indexes of daat under a node
<DT><A NAME=3 HREF=Information.html>info, overview</A>
<DD> getting information about a node or an overview of
it.
<DT><A NAME=4 HREF=Searching.html>find</A>
<DD> Using keywords to find information
<DT><A NAME=5 HREF=Comment.html>comment</A>
<DD> Making comments and asking questions about CONCISE
<DT><A NAME=6 HREF=Register.html>register</A>
<DD> Automatic Flagging of New Information</A>
</DL>
