<TITLE>Organizations providing information services</TITLE>
<NEXTID 44>
<H1>Academic information by Organsiation</H1>A summary of information by organisation. See also: <A NAME=34 HREF=../bySubject/Overview.html>by subject</A> .and
gophers.  This list is VERY incomplete!.
<DL>
<DT>C.E.R.N.
<DD><A NAME=32 HREF=http://info.cern.ch/hypertext/WWW/LineMode/Defaults/default.html> European Particle Physics Lab</A> .  Documents, news, newsletters
etc etc. [W3]
<DT>E.F.F.
<DD> Electronic Frontier Foundation: <A NAME=19 HREF=http://info.cern.ch:8001/wais.eff.org/eff-documents?>Documents</A> ,<A NAME=20 HREF=http://info.cern.ch:8001/wais.eff.org/eff-talk?> discussion</A> ,
<DT>Helsinki Technical University
<DD> HUT <A NAME=33 HREF=http://otax.tky.hut.fi/tky/default.html>Information service</A> (Mostly Finnish).
<DT>Hebrew University of Jerusalem
<DD><A NAME=43 HREF=http://vms.huji.ac.il/WWW_DIR/default.html> Information service</A> (Hebrew/English)
<DT>INRIA
<DD><A NAME=37 HREF=http://info.cern.ch:8001/zenon.inria.fr:210/bibs-zenon-inria-fr?> BIBS-ZENON</A> index
<DT>NIKHEF
<DD><A NAME=36 HREF=http://nic.nikhef.nl./user/a03/www/default/NikhefGuide.html> Information service</A> .
<DT>N.S.F.
<DD> National Science Foundation: <A NAME=31 HREF=http://info.cern.ch:8001/lambada.oit.unc.edu/nsf?>bulletins</A>
<DT>M.I.T.
<DD> Algorithms book:<A NAME=21 HREF=http://info.cern.ch:8001/theory.lcs.mit.edu/%2Fi%2Fwais-index%2Falgorithms-bug?> Bugs</A> ,<A NAME=22 HREF=http://info.cern.ch:8001/theory.lcs.mit.edu/%2Fi%2Fwais-index%2Falgorithms-exercise?> excercises</A> ,<A NAME=23 HREF=http://info.cern.ch:8001/theory.lcs.mit.edu/%2Fi%2Fwais-index%2Falgorithms-suggest?> suggestions</A>  for the book,
'Introduction to Algorithms' by Tom Cormen, Charles Leiserson, and
Ron Rivest, all members of Theory of Computation Group, Laboratory
for Computer Science.  <A NAME=30 HREF=http://info.cern.ch:8001/quake.think.com/weather?>Weather</A> .
<DT><A NAME=40 HREF=http://slacvm.slac.stanford.edu./FIND/default.html>Stanford Linear ACcelerator</A>
<DD> The <A NAME=35 HREF=http://slacvm.slac.stanford.edu./FIND/spires>SPIRES</A> preprint database for high-energy
physics, <A NAME=42 HREF=http://slacvm.slac.stanford.edu/FIND/binlist>phone book</A> , <A NAME=41 HREF=http://slacvm.slac.stanford.edu./FIND/defaultx.html>internal info</A> , etc.
<DT><A NAME=38 HREF=http://iicm.tu-graz.ac.at:80/ROOT>Technical University of Graz</A>
<DD> Lots of stuff in Hyper-G, <A NAME=39 HREF=http://iicm.tu-graz.ac.at:80/Cjargon>jargon</A> , etc
<DT>University of Noth Carolina
<DD><A NAME=24 HREF=http://info.cern.ch:8001/uncvx1.oit.unc.edu/bluepages?> Phone book</A> 
<DT>University of North Texas
<DD><A NAME=26 HREF=http://info.cern.ch:8001/sol.acs.unt.edu/UNTCompDoc?> Documents</A> 
<DT>University of Oslo
<DD><A NAME=27 HREF=http://info.cern.ch:8001/xantos.uio.no/UiO_Publications?> Publications bibliography</A> </A>
</DL>
