<title>WAIS indexes by net domain</title>
<h1>WAIS indexes by net domain</h1>
Generated automatically at CERN from the TMC directory of servers.
See also: <a href=BySource.html>by index name</a>,
<a href=../bySubject/Overview.html>by Subject</a>.
<dl>
<dt>quake<dd>
<a href=http://info.cern.ch:8001/quake:210/matrix_news>matrix_news</a>,
<dt>ariel.its.unimelb.EDU.AU<dd>
<a href=http://info.cern.ch:8001/ariel.its.unimelb.EDU.AU:210/unimelb-research>unimelb-research</a>,
<dt>wais.wu-wien.ac.at<dd>
<a href=http://info.cern.ch:8001/wais.wu-wien.ac.at:210/cerro-l>cerro-l</a>,
<a href=http://info.cern.ch:8001/wais.wu-wien.ac.at:210/earlym-l>earlym-l</a>,
<a href=http://info.cern.ch:8001/wais.wu-wien.ac.at:210/rec.music.early>rec.music.early</a>,
<dt>archie.au<dd>
<a href=http://info.cern.ch:8001/archie.au:210/aarnet-resource-guide>aarnet-resource-guide</a>,
<a href=http://info.cern.ch:8001/archie.au:210/archie.au-amiga-readmes>archie.au-amiga-readmes</a>,
<a href=http://info.cern.ch:8001/archie.au:210/archie.au-ls-lRt>archie.au-ls-lRt</a>,
<a href=http://info.cern.ch:8001/archie.au:210/archie.au-mac-readmes>archie.au-mac-readmes</a>,
<a href=http://info.cern.ch:8001/archie.au:210/archie.au-pc-readmes>archie.au-pc-readmes</a>,
<a href=http://info.cern.ch:8001/archie.au:210/au-directory-of-servers>au-directory-of-servers</a>,
<dt>coombs.anu.edu.au<dd>
<a href=http://info.cern.ch:8001/coombs.anu.edu.au:210/Aboriginal-Studies>ANU-Aboriginal-Studies</a>,
<a href=http://info.cern.ch:8001/coombs.anu.edu.au:210/Asian-Religions>ANU-Asian-Religions</a>,
<a href=http://info.cern.ch:8001/coombs.anu.edu.au:210/Pacific-Linguistics>ANU-Pacific-Linguistics</a>,
<a href=http://info.cern.ch:8001/coombs.anu.edu.au:210/PAMBU>ANU-Pacific-Manuscripts</a>,
<a href=http://info.cern.ch:8001/coombs.anu.edu.au:210/SSDA>ANU-SSDA-Catalogues</a>,
<a href=http://info.cern.ch:8001/coombs.anu.edu.au:210/SocSci-Netlore>ANU-SocSci-Netlore</a>,
<a href=http://info.cern.ch:8001/coombs.anu.edu.au:210/Thai-Yunnan>ANU-Thai-Yunnan</a>,
<dt>services.canberra.edu.au<dd>
<a href=http://info.cern.ch:8001/services.canberra.edu.au:210/UC-motif-FAQ>UC-motif-FAQ</a>,
<dt>coral.cs.jcu.edu.au<dd>
<a href=http://info.cern.ch:8001/coral.cs.jcu.edu.au:8000/Func-Prog-Abstracts>Func-Prog-Abstracts</a>,
<a href=http://info.cern.ch:8001/coral.cs.jcu.edu.au:8000/Science-Fiction-Series-Guide>Science-Fiction-Series-Guide</a>,
<dt>daneel.rdt.monash.edu.au<dd>
<a href=http://info.cern.ch:8001/daneel.rdt.monash.edu.au:210/cs-journal-titles>cs-journal-titles</a>,
<a href=http://info.cern.ch:8001/daneel.rdt.monash.edu.au:210/cs-techreport-abstracts>cs-techreport-abstracts</a>,
<a href=http://info.cern.ch:8001/daneel.rdt.monash.edu.au:210/cs-techreport-archives>cs-techreport-archives</a>,
<a href=http://info.cern.ch:8001/daneel.rdt.monash.edu.au:210/monashuni-phonedir>monashuni-phonedir</a>,
<a href=http://info.cern.ch:8001/daneel.rdt.monash.edu.au:210/sun-fixes>sun-fixes</a>,
<dt>wraith.cs.uow.edu.au<dd>
<a href=http://info.cern.ch:8001/wraith.cs.uow.edu.au:210/acronyms>acronyms</a>,
<a href=http://info.cern.ch:8001/wraith.cs.uow.edu.au:210/netlib-index>netlib-index</a>,
<dt>violet.cs.uq.oz.au<dd>
<a href=http://info.cern.ch:8001/violet.cs.uq.oz.au:8050/FAQ>usenet-FAQ</a>,
<dt>uniwa.uwa.oz.au<dd>
<a href=http://info.cern.ch:8001/uniwa.uwa.oz.au:210/%2Fu%2Fwais%2Fnetinfo-biblio>netinfo-biblio</a>,
<a href=http://info.cern.ch:8001/uniwa.uwa.oz.au:210/netinfo-docs>netinfo-docs</a>,
<a href=http://info.cern.ch:8001/uniwa.uwa.oz.au:210/%2Fvar%2Fwais%2Fs>s-archive</a>,
<a href=http://info.cern.ch:8001/uniwa.uwa.oz.au:210/%2Fvar%2Fwais%2Fsas>sas-archive</a>,
<a href=http://info.cern.ch:8001/uniwa.uwa.oz.au:210/%2Fvar%2Fwais%2Fspssx>spss-archive</a>,
<a href=http://info.cern.ch:8001/uniwa.uwa.oz.au:210/%2Fvar%2Fwais%2Fstats>stats-archive</a>,
<dt>alfred.ccs.carleton.ca<dd>
<a href=http://info.cern.ch:8001/alfred.ccs.carleton.ca:210/%2Ffiles5%2Fhome%2Fcourtesy%2Fwcscps%2Farchive%2Famiga-slip>amiga-slip</a>,
<dt>qusuna.qucis.queensu.ca<dd>
<a href=http://info.cern.ch:8001/qusuna.qucis.queensu.ca:210/software-eng>software-eng</a>,
<dt>fsc.cpsc.ucalgary.ca<dd>
<a href=http://info.cern.ch:8001/fsc.cpsc.ucalgary.ca:2210/cscwbib>cscwbib</a>,
<dt>julian.uwo.ca<dd>
<a href=http://info.cern.ch:8001/julian.uwo.ca:3041/journalism.periodicals>journalism.periodicals</a>,
<dt>ftp.eunet.ch<dd>
<a href=http://info.cern.ch:8001/ftp.eunet.ch:210/faqs>news.answers-faqs</a>,
<dt>kumr.lns.com<dd>
<a href=http://info.cern.ch:8001/kumr.lns.com:210/edis>edis</a>,
<a href=http://info.cern.ch:8001/kumr.lns.com:210/nodelist>fidonet-nodelist</a>,
<dt>wais.msen.com<dd>
<a href=http://info.cern.ch:8001/wais.msen.com:210/mime-samples>mime-samples</a>,
<dt>cmns-moon.think.com<dd>
<a href=http://info.cern.ch:8001/cmns-moon.think.com:210/FORT>CM-fortran-manual</a>,
<a href=http://info.cern.ch:8001/cmns-moon.think.com:210/PAR>CM-paris-manual</a>,
<a href=http://info.cern.ch:8001/cmns-moon.think.com:210/LISP>CM-star-lisp-docs</a>,
<a href=http://info.cern.ch:8001/cmns-moon.think.com:210/TS>CM-tech-summary</a>,
<a href=http://info.cern.ch:8001/cmns-moon.think.com:210/CMFS>CMFS-documentation</a>,
<a href=http://info.cern.ch:8001/cmns-moon.think.com:210/>Connection-Machine</a>,
<a href=http://info.cern.ch:8001/cmns-moon.think.com:210/GBCT%20GBCT%20GINV%20GMAM%20GORG%20GPHG%20GPLN%20GPRI%20GRNA%20GROD%20GSYN%20GUNA%20GVRL%20GVRT%20PIR%20PIRN>Molecular-biology</a>,
<a href=http://info.cern.ch:8001/cmns-moon.think.com:210/NIHG>NIH-Guide</a>,
<a href=http://info.cern.ch:8001/cmns-moon.think.com:210/KJV>bible</a>,
<a href=http://info.cern.ch:8001/cmns-moon.think.com:210/CSMP>comp.sys.mac.programmer</a>,
<a href=http://info.cern.ch:8001/cmns-moon.think.com:210/MAC>info-mac</a>,
<a href=http://info.cern.ch:8001/cmns-moon.think.com:210/NETS>info-nets</a>,
<a href=http://info.cern.ch:8001/cmns-moon.think.com:210/TIDB>macintosh-tidbits</a>,
<a href=http://info.cern.ch:8001/cmns-moon.think.com:210/PTNT>patent-sampler</a>,
<a href=http://info.cern.ch:8001/cmns-moon.think.com:210/RISK>risks-digest</a>,
<a href=http://info.cern.ch:8001/cmns-moon.think.com:210/SCSI>scsi-2</a>,
<a href=http://info.cern.ch:8001/cmns-moon.think.com:210/SNSP%20SNMN>sun-spots</a>,
<a href=http://info.cern.ch:8001/cmns-moon.think.com:210/WWP>usenet-cookbook</a>,
<a href=http://info.cern.ch:8001/cmns-moon.think.com:210/WJ>wall-street-journal-sample</a>,
<a href=http://info.cern.ch:8001/cmns-moon.think.com:210/CIA>world-factbook</a>,
<dt>quake.think.com<dd>
<a href=http://info.cern.ch:8001/quake.think.com:210/CM-applications>Applications-Navigator</a>,
<a href=http://info.cern.ch:8001/quake.think.com:210/CM-applications>CM-applications</a>,
<a href=http://info.cern.ch:8001/quake.think.com:210/CM-images>CM-images</a>,
<a href=http://info.cern.ch:8001/quake.think.com:210/%2Fproj%2Fwais%2Fdb%2FEIA-petroleum-supply-monthly%2FEIA-psm>EIA-Petroleum-Supply-Monthly</a>,
<a href=http://info.cern.ch:8001/quake.think.com:210/INFO>INFO</a>,
<a href=http://info.cern.ch:8001/quake.think.com:210/US-Gov-Programs>US-Gov-Programs</a>,
<a href=http://info.cern.ch:8001/quake.think.com:210/cacm>cacm</a>,
<a href=http://info.cern.ch:8001/quake.think.com:210/directory-of-servers>directory-of-servers</a>,
<a href=http://info.cern.ch:8001/quake.think.com:210/homebrew>homebrew</a>,
<a href=http://info.cern.ch:8001/quake.think.com:210/open_systems_calendar>open_systems_calendar</a>,
<a href=http://info.cern.ch:8001/quake.think.com:210/%2Fproj%2Fwais%2Fdb%2Fota%2Fota>ota</a>,
<a href=http://info.cern.ch:8001/quake.think.com:211/anonymous-ftp>quake.think.com-ftp</a>,
<a href=http://info.cern.ch:8001/quake.think.com:210/sample-books>sample-books</a>,
<a href=http://info.cern.ch:8001/quake.think.com:210/sample-pictures>sample-pictures</a>,
<a href=http://info.cern.ch:8001/quake.think.com:210/tmc-technical-reports>tmc-technical-reports</a>,
<a href=http://info.cern.ch:8001/quake.think.com:210/%2Fproj%2Fwais%2Fdb%2Fsources%2Funced-agenda>unced-agenda</a>,
<a href=http://info.cern.ch:8001/quake.think.com:210/unix-manual>unix-manual</a>,
<a href=http://info.cern.ch:8001/quake.think.com:210/wais-discussion-archives>wais-discussion-archives</a>,
<a href=http://info.cern.ch:8001/quake.think.com:210/wais-docs>wais-docs</a>,
<a href=http://info.cern.ch:8001/quake.think.com:210/wais-talk-archives>wais-talk-archives</a>,
<a href=http://info.cern.ch:8001/quake.think.com:210/weather>weather</a>,
<a href=http://info.cern.ch:8001/quake.think.com:210/%2Fproj%2Fwais%2Fdb%2Fsources%2Fworld91a>world91a</a>,
<a href=http://info.cern.ch:8001/quake.think.com:210/%2Fproj%2Fwais%2Fdb%2Fsources%2Fzipcodes>zipcodes</a>,
<dt>askhp.ask.uni-karlsruhe.de<dd>
<a href=http://info.cern.ch:8001/askhp.ask.uni-karlsruhe.de:210/ASK-SISY-Software-Information>ASK-SISY-Software-Information</a>,
<dt>enuxhb.eas.asu.edu<dd>
<a href=http://info.cern.ch:8001/enuxhb.eas.asu.edu:8000/INFO>india-info</a>,
<dt>wilma.cs.brown.edu<dd>
<a href=http://info.cern.ch:8001/wilma.cs.brown.edu:8000/comp.robotics>comp.robotics</a>,
<a href=http://info.cern.ch:8001/wilma.cs.brown.edu:8000/hyperbole>hyperbole-ml</a>,
<dt>wais.brown.edu<dd>
<a href=http://info.cern.ch:8001/wais.brown.edu:210/tcl-talk>tcl-talk</a>,
<dt>furmint.nectar.cs.cmu.edu<dd>
<a href=http://info.cern.ch:8001/furmint.nectar.cs.cmu.edu:210/cs-techreports>cs-techreports</a>,
<dt>alex.sp.cs.cmu.edu<dd>
<a href=http://info.cern.ch:8001/alex.sp.cs.cmu.edu:210/readmes>ftpable-readmes</a>,
<dt>gourd.srv.cs.cmu.edu<dd>
<a href=http://info.cern.ch:8001/gourd.srv.cs.cmu.edu:6000/comp.risks>comp.risks</a>,
<a href=http://info.cern.ch:8001/gourd.srv.cs.cmu.edu:6000/movie-lists>movie-lists</a>,
<a href=http://info.cern.ch:8001/gourd.srv.cs.cmu.edu:6000/netrek-ftp>netrek-ftp</a>,
<dt>pegun.law.columbia.edu<dd>
<a href=http://info.cern.ch:8001/pegun.law.columbia.edu:210/catalog.columbia>columbia-law-library-catalog</a>,
<a href=http://info.cern.ch:8001/pegun.law.columbia.edu:210/columbia.spanish.legal>columbia-spanish-law-catalog</a>,
<a href=http://info.cern.ch:8001/pegun.law.columbia.edu:210/nalp.employer>law-employers</a>,
<a href=http://info.cern.ch:8001/pegun.law.columbia.edu:210/internet-library-guide>online-libraries-st-george</a>,
<a href=http://info.cern.ch:8001/pegun.law.columbia.edu:210/us-judges>us-judges</a>,
<dt>sparc-1.law.columbia.edu<dd>
<a href=http://info.cern.ch:8001/sparc-1.law.columbia.edu:6009/nafta>nafta</a>,
<dt>ivory.educom.edu<dd>
<a href=http://info.cern.ch:8001/ivory.educom.edu:210/%2Fusr%2Flocal%2Fbin%2Fwais%2Fwais-sources%2Feducom>educom</a>,
<dt>weeds.mgh.harvard.edu<dd>
<a href=http://info.cern.ch:8001/weeds.mgh.harvard.edu:210/AAtDB>AAtDB</a>,
<a href=http://info.cern.ch:8001/weeds.mgh.harvard.edu:210/Arabidopsis-BioSci>Arabidopsis-BioSci</a>,
<dt>stone.ucs.indiana.edu<dd>
<a href=http://info.cern.ch:8001/stone.ucs.indiana.edu:210/netbib>netbib</a>,
<dt>welchlab.welch.jhu.edu<dd>
<a href=http://info.cern.ch:8001/welchlab.welch.jhu.edu:210/omim>online-mendelian-inheritance-in-man</a>,
<dt>nic.merit.edu<dd>
<a href=http://info.cern.ch:8001/nic.merit.edu:210/internet-standards>internet-standards</a>,
<a href=http://info.cern.ch:8001/nic.merit.edu:210/merit-archive-mac>merit-archive-mac</a>,
<a href=http://info.cern.ch:8001/nic.merit.edu:210/merit-nsfnet-linkletter>merit-nsfnet-linkletter</a>,
<dt>hal.gnu.ai.mit.edu<dd>
<a href=http://info.cern.ch:8001/hal.gnu.ai.mit.edu:8000/%2Fsrc%2Fwais%2Fwais-sources%2Fjargon>jargon</a>,
<a href=http://info.cern.ch:8001/hal.gnu.ai.mit.edu:8000/%2Fsrc%2Fwais%2Fwais-sources%2Fphrack>phrack</a>,
<dt>theory.lcs.mit.edu<dd>
<a href=http://info.cern.ch:8001/theory.lcs.mit.edu:210/%2Fi%2Fwais-index%2Falgorithms-bug>MIT-algorithms-bug</a>,
<a href=http://info.cern.ch:8001/theory.lcs.mit.edu:210/%2Fi%2Fwais-index%2Falgorithms-exercise>MIT-algorithms-exercise</a>,
<a href=http://info.cern.ch:8001/theory.lcs.mit.edu:210/%2Fi%2Fwais-index%2Falgorithms-suggest>MIT-algorithms-suggest</a>,
<dt>bloat.media.mit.edu<dd>
<a href=http://info.cern.ch:8001/bloat.media.mit.edu:8000/Aesop-Fables>Aesop-Fables</a>,
<a href=http://info.cern.ch:8001/bloat.media.mit.edu:8000/movie-reviews>movie-reviews</a>,
<dt>microworld.media.mit.edu<dd>
<a href=http://info.cern.ch:8001/microworld.media.mit.edu:8000/POETRY>poetry</a>,
<dt>pit-manager.mit.edu<dd>
<a href=http://info.cern.ch:8001/pit-manager.mit.edu:210/congress>congress</a>,
<a href=http://info.cern.ch:8001/pit-manager.mit.edu:210/usenet>jik-usenet</a>,
<a href=http://info.cern.ch:8001/pit-manager.mit.edu:210/rkba>rkba</a>,
<dt>ftp.eos.ncsu.edu<dd>
<a href=http://info.cern.ch:8001/ftp.eos.ncsu.edu:8001/eos-online-help>eos-ncsu</a>,
<dt>archive.orst.edu<dd>
<a href=http://info.cern.ch:8001/archive.orst.edu:9000/aeronautics>aeronautics</a>,
<a href=http://info.cern.ch:8001/archive.orst.edu:9000/alt.drugs>alt.drugs</a>,
<a href=http://info.cern.ch:8001/archive.orst.edu:9000/com-priv>com-priv</a>,
<a href=http://info.cern.ch:8001/archive.orst.edu:9000/comp.archives>comp.archives</a>,
<a href=http://info.cern.ch:8001/archive.orst.edu:9000/comp.lang.perl>comp.lang.perl</a>,
<a href=http://info.cern.ch:8001/archive.orst.edu:9000/network-tools>network-tools</a>,
<a href=http://info.cern.ch:8001/archive.orst.edu:9000/proj-gutenburg>proj-gutenberg</a>,
<a href=http://info.cern.ch:8001/archive.orst.edu:9000/supreme-court>supreme-court</a>,
<dt>nostromo.oes.orst.edu<dd>
<a href=http://info.cern.ch:8001/nostromo.oes.orst.edu:210/agricultural-market-news>agricultural-market-news</a>,
<dt>hermes.ecn.purdue.edu<dd>
<a href=http://info.cern.ch:8001/hermes.ecn.purdue.edu:6001/%2Fhome%2Fhermes%2Fcems%2Flivestock%2Fwais-sources%2Flivestock>livestock</a>,
<a href=http://info.cern.ch:8001/hermes.ecn.purdue.edu:6001/%2Fhome%2Fhermes%2Fcems%2Fwater_quality%2Fwais-sources%2Fwater-quality>water-quality</a>,
<dt>next.sdsc.edu<dd>
<a href=http://info.cern.ch:8001/next.sdsc.edu:210/San_Diego_Super_Computer_Center_Docs>San_Diego_Super_Computer_Center_Docs</a>,
<dt>wais.sdsu.edu<dd>
<a href=http://info.cern.ch:8001/wais.sdsu.edu:210/SDSU-directory-of-servers>SDSU-directory-of-servers</a>,
<a href=http://info.cern.ch:8001/wais.sdsu.edu:210/SDSU_PhoneBook>SDSU_PhoneBook</a>,
<dt>sfsuvax1.sfsu.edu<dd>
<a href=http://info.cern.ch:8001/sfsuvax1.sfsu.edu:210/phones>sfsu-phones</a>,
<dt>oac.hsc.uth.tmc.edu<dd>
<a href=http://info.cern.ch:8001/oac.hsc.uth.tmc.edu:210/ut_core>ut-research-expertise</a>,
<dt>ncgia.ucsb.edu<dd>
<a href=http://info.cern.ch:8001/ncgia.ucsb.edu:210/NCGIA-Technical-Reports>ncgia-technical-reports</a>,
<dt>wais.ucsc.edu<dd>
<a href=http://info.cern.ch:8001/wais.ucsc.edu:210/UCSC_directory_of_servers>UCSC_directory_of_servers</a>,
<dt>cossack.cosmic.uga.edu<dd>
<a href=http://info.cern.ch:8001/cossack.cosmic.uga.edu:210/abstracts>cosmic-abstracts</a>,
<a href=http://info.cern.ch:8001/cossack.cosmic.uga.edu:210/programs>cosmic-programs</a>,
<dt>SunSite.unc.edu<dd>
<a href=http://info.cern.ch:8001/SunSite.unc.edu:210/bush-speeches>bush-speeches</a>,
<dt>next2.oit.unc.edu<dd>
<a href=http://info.cern.ch:8001/next2.oit.unc.edu:210/next.FAQ>NeXT.FAQ</a>,
<a href=http://info.cern.ch:8001/next2.oit.unc.edu:210/ibm.pc.FAQ>ibm.pc.FAQ</a>,
<a href=http://info.cern.ch:8001/next2.oit.unc.edu:210/mac.FAQ>mac.FAQ</a>,
<a href=http://info.cern.ch:8001/next2.oit.unc.edu:210/unix.FAQ>unix.FAQ</a>,
<dt>sun-wais.oit.unc.edu<dd>
<a href=http://info.cern.ch:8001/sun-wais.oit.unc.edu:210/alt-sys-sun>alt.sys.sun</a>,
<a href=http://info.cern.ch:8001/sun-wais.oit.unc.edu:210/eric-digests>eric-digest</a>,
<a href=http://info.cern.ch:8001/sun-wais.oit.unc.edu:210/sun-admin>sun-admin</a>,
<a href=http://info.cern.ch:8001/sun-wais.oit.unc.edu:210/sun-announce>sun-announce</a>,
<a href=http://info.cern.ch:8001/sun-wais.oit.unc.edu:210/sun-apps>sun-apps</a>,
<a href=http://info.cern.ch:8001/sun-wais.oit.unc.edu:210/sun-hardware>sun-hardware</a>,
<a href=http://info.cern.ch:8001/sun-wais.oit.unc.edu:210/sun-misc>sun-misc</a>,
<a href=http://info.cern.ch:8001/sun-wais.oit.unc.edu:210/sun-openlook>sun-openlook</a>,
<a href=http://info.cern.ch:8001/sun-wais.oit.unc.edu:210/sun-wanted>sun-wanted</a>,
<a href=http://info.cern.ch:8001/sun-wais.oit.unc.edu:210/sunflash-1990>sunflash-1990</a>,
<a href=http://info.cern.ch:8001/sun-wais.oit.unc.edu:210/sunflash-1991>sunflash-1991</a>,
<a href=http://info.cern.ch:8001/sun-wais.oit.unc.edu:210/sunflash-1992>sunflash-1992</a>,
<dt>wais.oit.unc.edu<dd>
<a href=http://info.cern.ch:8001/wais.oit.unc.edu:210/Book_of_Mormon>Book_of_Mormon</a>,
<a href=http://info.cern.ch:8001/wais.oit.unc.edu:210/Quran>Quran</a>,
<a href=http://info.cern.ch:8001/wais.oit.unc.edu:210/UNC_BBS_Info>UNC_BBS_Info</a>,
<a href=http://info.cern.ch:8001/wais.oit.unc.edu:210/UNC_Staff_Phone>UNC_Staff_Phone</a>,
<a href=http://info.cern.ch:8001/wais.oit.unc.edu:210/UNC_Student_phone>UNC_Student_phone</a>,
<a href=http://info.cern.ch:8001/wais.oit.unc.edu:210/altgopher>alt.gopher</a>,
<a href=http://info.cern.ch:8001/wais.oit.unc.edu:210/altwais>alt.wais</a>,
<a href=http://info.cern.ch:8001/wais.oit.unc.edu:210/comp-admin>comp.admin</a>,
<a href=http://info.cern.ch:8001/wais.oit.unc.edu:210/comp-binaries>comp.binaries</a>,
<a href=http://info.cern.ch:8001/wais.oit.unc.edu:210/comp-db>comp.db</a>,
<a href=http://info.cern.ch:8001/wais.oit.unc.edu:210/comp-emacs>comp.emacs</a>,
<a href=http://info.cern.ch:8001/wais.oit.unc.edu:210/comp-lang-tcl>comp.lang.tcl</a>,
<a href=http://info.cern.ch:8001/wais.oit.unc.edu:210/comp-multi>comp.multi</a>,
<a href=http://info.cern.ch:8001/wais.oit.unc.edu:210/comp-sources>comp.sources</a>,
<a href=http://info.cern.ch:8001/wais.oit.unc.edu:210/comp-sys>comp.sys</a>,
<a href=http://info.cern.ch:8001/wais.oit.unc.edu:210/comp-windows-ms>comp.windows.ms</a>,
<a href=http://info.cern.ch:8001/wais.oit.unc.edu:210/news-conf>news-conf</a>,
<a href=http://info.cern.ch:8001/wais.oit.unc.edu:210/recpets>rec.pets</a>,
<a href=http://info.cern.ch:8001/wais.oit.unc.edu:210/recipes>recipes</a>,
<a href=http://info.cern.ch:8001/wais.oit.unc.edu:210/sci>sci</a>,
<a href=http://info.cern.ch:8001/wais.oit.unc.edu:210/unc-directory-of-servers>unc-directory-of-servers</a>,
<dt>sunSITE.unc.edu<dd>
<a href=http://info.cern.ch:8001/sunSITE.unc.edu:210/%2Fhome3%2Fwais%2Fsustainable-agriculture>sustainable-agriculture</a>,
<dt>sunsite.unc.edu<dd>
<a href=http://info.cern.ch:8001/sunsite.unc.edu:210/SunSITE-ftp>SunSITE-ftp</a>,
<a href=http://info.cern.ch:8001/sunsite.unc.edu:210/clinton-speechess>clinton-speechess</a>,
<dt>sol.acs.unt.edu<dd>
<a href=http://info.cern.ch:8001/sol.acs.unt.edu:210/%2Fusr%2Flocal%2Fdata%2Fwais%2FUNTCompDoc>UNTComputerDoc</a>,
<a href=http://info.cern.ch:8001/sol.acs.unt.edu:210/%2Fusr%2Flocal%2Fdata%2Fwais%2Fhytelnet>hytelnet</a>,
<a href=http://info.cern.ch:8001/sol.acs.unt.edu:210/%2Fusr%2Flocal%2Fdata%2Fwais%2Fmidi>midi</a>,
<dt>cs.uwp.edu<dd>
<a href=http://info.cern.ch:8001/cs.uwp.edu:210/lyrics>lyrics</a>,
<dt>cs.widener.edu<dd>
<a href=http://info.cern.ch:8001/cs.widener.edu:8000/simpsons-episodes>simpsons</a>,
<a href=http://info.cern.ch:8001/cs.widener.edu:8000/tcwf>toxic-custard-workshop</a>,
<a href=http://info.cern.ch:8001/cs.widener.edu:8000/zen>zen-internet</a>,
<dt>wais.funet.fi<dd>
<a href=http://info.cern.ch:8001/wais.funet.fi:210/embnet%2Faimb>bionic-ai-researchers</a>,
<a href=http://info.cern.ch:8001/wais.funet.fi:210/embnet%2Fcompalgo>bionic-algorithms</a>,
<a href=http://info.cern.ch:8001/wais.funet.fi:210/embnet%2Farabid>bionic-arabidopsis</a>,
<a href=http://info.cern.ch:8001/wais.funet.fi:210/embnet%2Fbiodocs>bionic-biosci-docs</a>,
<a href=http://info.cern.ch:8001/wais.funet.fi:210/embnet%2Flimb>bionic-databases-limb</a>,
<a href=http://info.cern.ch:8001/wais.funet.fi:210/bioinfo>bionic-directory-of-servers</a>,
<a href=http://info.cern.ch:8001/wais.funet.fi:210/embnet%2Femblsoft>bionic-embl-software</a>,
<a href=http://info.cern.ch:8001/wais.funet.fi:210/embnet%2Fenzclass>bionic-enzclass</a>,
<a href=http://info.cern.ch:8001/wais.funet.fi:210/embnet%2Fenzyme>bionic-enzyme</a>,
<a href=http://info.cern.ch:8001/wais.funet.fi:210/embnet%2Fgbsoft>bionic-genbank-software</a>,
<a href=http://info.cern.ch:8001/wais.funet.fi:210/embnet%2Finfogcg>bionic-info-gcg-archive</a>,
<a href=http://info.cern.ch:8001/wais.funet.fi:210/embnet%2Ftoc>bionic-journal-contents</a>,
<a href=http://info.cern.ch:8001/wais.funet.fi:210/embnet%2Fbiobit>bionic-networking</a>,
<a href=http://info.cern.ch:8001/wais.funet.fi:210/embnet%2Fseqanref>bionic-sequence-bibliography</a>,
<dt>snekkar.ens.fr<dd>
<a href=http://info.cern.ch:8001/snekkar.ens.fr:210/bib-dmi-ens-fr>bib-dmi-ens-fr</a>,
<dt>zenon.inria.fr<dd>
<a href=http://info.cern.ch:8001/zenon.inria.fr:210/bibs-zenon-inria-fr>bibs-zenon-inria-fr</a>,
<a href=http://info.cern.ch:8001/zenon.inria.fr:210/cm-zenon-inria-fr>cm-zenon-inria-fr</a>,
<a href=http://info.cern.ch:8001/zenon.inria.fr:210/%2F1%2Fwais%2Findex%2Fdirectory-zenon-inria-fr>directory-zenon-inria-fr</a>,
<a href=http://info.cern.ch:8001/zenon.inria.fr:210/disco-mm-zenon-inria-fr>disco-mm-zenon-inria-fr</a>,
<a href=http://info.cern.ch:8001/zenon.inria.fr:210/lp-bibtex-zenon-inria-fr>lp-bibtex-zenon-inria-fr</a>,
<a href=http://info.cern.ch:8001/zenon.inria.fr:210/machos-bibtex-zenon-inria-fr>machos-bibtex-zenon-inria-fr</a>,
<a href=http://info.cern.ch:8001/zenon.inria.fr:210/meval-bibtex-zenon-inria-fr>meval-bibtex-zenon-inria-fr</a>,
<a href=http://info.cern.ch:8001/zenon.inria.fr:210/ra-mime-zenon-inria-fr>ra-mime-zenon-inria-fr</a>,
<a href=http://info.cern.ch:8001/zenon.inria.fr:210/ra-zenon-inria-fr>ra-zenon-inria-fr</a>,
<dt>cirm2.univ-mrs.fr<dd>
<a href=http://info.cern.ch:8001/cirm2.univ-mrs.fr:210/%2Fuser%2Fbase%2Fbib-cirm>bib-cirm</a>,
<dt>es-cit.esusda.gov<dd>
<a href=http://info.cern.ch:8001/es-cit.esusda.gov:210/rrdb>usda-rrdb</a>,
<dt>ndadsb.gsfc.nasa.gov<dd>
<a href=http://info.cern.ch:8001/ndadsb.gsfc.nasa.gov:210/BGRASS-L>BGRASS-L</a>,
<dt>stis.nsf.gov<dd>
<a href=http://info.cern.ch:8001/stis.nsf.gov:210/nsf-awards>nsf-awards</a>,
<a href=http://info.cern.ch:8001/stis.nsf.gov:210/nsf-pubs>nsf-pubs</a>,
<dt>ridgisd.er.usgs.gov<dd>
<a href=http://info.cern.ch:8001/ridgisd.er.usgs.gov:210/%2Fusr%2Fopt%2Fwais%2Fdb%2FDOE_Climate_Data>DOE_Climate_Data</a>,
<a href=http://info.cern.ch:8001/ridgisd.er.usgs.gov:210/%2Fusr%2Fopt%2Fwais%2Fdb%2Fgc-master>Global_Change_Data_Directory</a>,
<a href=http://info.cern.ch:8001/ridgisd.er.usgs.gov:210/%2Fusr%2Fopt%2Fwais%2Fdb%2Fnedres>NOAA_National_Environmental_Referral_Service</a>,
<a href=http://info.cern.ch:8001/ridgisd.er.usgs.gov:210/%2Fusr%2Fopt%2Fwais%2Fdb%2Fesdd>USGS_Earth_Science_Data_Directory</a>,
<dt>istge.ist.unige.it<dd>
<a href=http://info.cern.ch:8001/istge.ist.unige.it:210/%2Fwais%2Fcldb%2Fcldb>cldb</a>,
<dt>wais.nic.ddn.mil<dd>
<a href=http://info.cern.ch:8001/wais.nic.ddn.mil:210/whois>whois</a>,
<dt>cmsun.cmf.nrl.navy.mil<dd>
<a href=http://info.cern.ch:8001/cmsun.cmf.nrl.navy.mil:210/info-afs>info-afs</a>,
<dt>spk41.usace.mil<dd>
<a href=http://info.cern.ch:8001/spk41.usace.mil:210/USACE.SPK.Phonebook>usace-spk-phonebook</a>,
<dt>genbank.bio.net<dd>
<a href=http://info.cern.ch:8001/genbank.bio.net:210/biology-journal-contents>biology-journal-contents</a>,
<dt>net.bio.net<dd>
<a href=http://info.cern.ch:8001/net.bio.net:210/biosci>biosci</a>,
<dt>turbo.bio.net<dd>
<a href=http://info.cern.ch:8001/turbo.bio.net:210/sf-reviews>sf-reviews</a>,
<dt>wais.cic.net<dd>
<a href=http://info.cern.ch:8001/wais.cic.net:210/usenet%2Fbit.listserv.cwis-l>bit.listserv.cwis-l</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/bitnet%2Fbitearn.nodes>bitearn.nodes</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/archives%2Fcica-win3>cica-win3</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/cicnet-directory-of-servers>cicnet-directory-of-servers</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/cicnet-resource-guide>cicnet-resource-guide</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/INFO>cicnet-wais-servers</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/cissites>cissites</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/college-email>college-email</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/usenet%2Fcomp.dcom.fax>comp.dcom.fax</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/current.cites>current.cites</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/disi-catalog>disi-catalog</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/netinfo%2Fdomain-contacts>domain-contacts</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/domain-organizations>domain-organizations</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/factsheet-five>factsheet-five</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/uunet>file-archive-uunet</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/faq%2Ffinding-sources>finding-sources</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/usenet%2Ffj.sources>fj.sources</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/ftp-list>ftp-list</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/great-lakes-factsheets>great-lakes-factsheets</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/irtf-rd>irtf-rd</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/kidsnet>kidsnet</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/lists>lists</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/lists>mailing-lists</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/midwest-weather>midwest-weather</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/neuroprose>neuroprose</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/nrenbill>nren-bill</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/nrenbill>nrenbill</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/online>online@uunet.ca</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/rfc-index>rfc-index</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/roget-thesaurus>roget-thesaurus</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/roget-thesaurus>thesaurus</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/usenet-addresses>usenet-addresses</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/archives%2Futsun.s.u-tokyo.ac.jp>utsun.s.u-tokyo.ac.jp</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/uumap>uumap</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/uunet>uunet</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/archives%2Fuxc.cso.uiuc.edu>uxc.cso.uiuc.edu</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/wuarchive>wuarchive</a>,
<a href=http://info.cern.ch:8001/wais.cic.net:210/disi-catalog>x.500.working-group</a>,
<dt>wais.concert.net<dd>
<a href=http://info.cern.ch:8001/wais.concert.net:8000/cert-advisories>cert-advisories</a>,
<a href=http://info.cern.ch:8001/wais.concert.net:8000/cert-clippings>cert-clippings</a>,
<a href=http://info.cern.ch:8001/wais.concert.net:8000/netinfo>netinfo</a>,
<a href=http://info.cern.ch:8001/wais.concert.net:8000/POSIX.1003.2>posix.1003.2</a>,
<dt>nnsc.nsf.net<dd>
<a href=http://info.cern.ch:8001/nnsc.nsf.net:210/ietf-documents>ietf-drafts</a>,
<a href=http://info.cern.ch:8001/nnsc.nsf.net:210/ietf-documents>internet-documents</a>,
<a href=http://info.cern.ch:8001/nnsc.nsf.net:210/internet-drafts>internet-drafts</a>,
<a href=http://info.cern.ch:8001/nnsc.nsf.net:210/internet-phonebook>internet-phonebook</a>,
<a href=http://info.cern.ch:8001/nnsc.nsf.net:210/internet-resource-guide>internet-resource-guide</a>,
<a href=http://info.cern.ch:8001/nnsc.nsf.net:210/internet-rfcs>internet-rfcs</a>,
<dt>ns.ripe.net<dd>
<a href=http://info.cern.ch:8001/ns.ripe.net:210/ietf-docs>ietf-docs</a>,
<a href=http://info.cern.ch:8001/ns.ripe.net:210/ripe-database>ripe-database</a>,
<a href=http://info.cern.ch:8001/ns.ripe.net:210/all-documents>ripe-documents</a>,
<a href=http://info.cern.ch:8001/ns.ripe.net:210/internet-drafts>ripe-internet-drafts</a>,
<a href=http://info.cern.ch:8001/ns.ripe.net:210/rfc>ripe-rfc</a>,
<dt>nic.sura.net<dd>
<a href=http://info.cern.ch:8001/nic.sura.net:210/%2Fexport%2Fsoftware%2Fnic%2Fwais%2Fdatabases%2FERIC-archive>ERIC-archive</a>,
<dt>bio.vu.nl<dd>
<a href=http://info.cern.ch:8001/bio.vu.nl:9000/ec>EC-enzyme</a>,
<a href=http://info.cern.ch:8001/bio.vu.nl:9000/compounds>biology-compounds</a>,
<a href=http://info.cern.ch:8001/bio.vu.nl:9000/rebase>rebase-enzyme</a>,
<dt>ifi.uio.no<dd>
<a href=http://info.cern.ch:8001/ifi.uio.no:210/SGML>SGML</a>,
<a href=http://info.cern.ch:8001/ifi.uio.no:210/SIGHyper>SIGHyper</a>,
<a href=http://info.cern.ch:8001/ifi.uio.no:210/comp.text.sgml>comp.text.sgml</a>,
<dt>xantos.uio.no<dd>
<a href=http://info.cern.ch:8001/xantos.uio.no:2100/UiO_Publications>UiO_Publications</a>,
<dt>wais.eff.org<dd>
<a href=http://info.cern.ch:8001/wais.eff.org:210/bcs-calendar>bcs-calendar</a>,
<a href=http://info.cern.ch:8001/wais.eff.org:210/comp-acad-freedom>comp-acad-freedom</a>,
<a href=http://info.cern.ch:8001/wais.eff.org:210/eff-documents>eff-documents</a>,
<a href=http://info.cern.ch:8001/wais.eff.org:210/eff-talk>eff-talk</a>,
<dt>doppler.ncsc.org<dd>
<a href=http://info.cern.ch:8001/doppler.ncsc.org:210/%2Fusr1%2Favs%2Fwais-sources%2FAVS_TXT_FILES>AVS_TXT_FILES</a>,
<dt>munin.ub2.lu.se<dd>
<a href=http://info.cern.ch:8001/munin.ub2.lu.se:210/academic_email_conf>academic_email_conf</a>,
<a href=http://info.cern.ch:8001/munin.ub2.lu.se:210/amiga_fish_contents>amiga_fish_contents</a>,
<a href=http://info.cern.ch:8001/munin.ub2.lu.se:210/bit.listserv.cdromlan>bit.listserv.cdromlan</a>,
<a href=http://info.cern.ch:8001/munin.ub2.lu.se:210/bit.listserv.pacs-l>bit.listserv.pacs-l</a>,
<a href=http://info.cern.ch:8001/munin.ub2.lu.se:210/comp_techreports>comp.doc.techreports</a>,
<a href=http://info.cern.ch:8001/munin.ub2.lu.se:210/comp.internet.library>comp.internet.library</a>,
<a href=http://info.cern.ch:8001/munin.ub2.lu.se:210/cwis_list>cwis_list</a>,
<a href=http://info.cern.ch:8001/munin.ub2.lu.se:210/dit-library>dit-library</a>,
<a href=http://info.cern.ch:8001/munin.ub2.lu.se:210/elec_journ_newslett>elec_journ_newslett</a>,
<a href=http://info.cern.ch:8001/munin.ub2.lu.se:210/environment-newsgroups>environment-newsgroups</a>,
<a href=http://info.cern.ch:8001/munin.ub2.lu.se:210/inet-libraries>inet-libraries</a>,
<a href=http://info.cern.ch:8001/munin.ub2.lu.se:210/internet_info>internet_info</a>,
<a href=http://info.cern.ch:8001/munin.ub2.lu.se:210/internet_services>internet_services</a>,
<a href=http://info.cern.ch:8001/munin.ub2.lu.se:210/lolita-dator>lolita-dator</a>,
<a href=http://info.cern.ch:8001/munin.ub2.lu.se:210/lolita-miljo>lolita-miljo</a>,
<a href=http://info.cern.ch:8001/munin.ub2.lu.se:210/miljodatabas>miljodatabas</a>,
<a href=http://info.cern.ch:8001/munin.ub2.lu.se:210/network-bibliography>network-bibliography</a>,
<a href=http://info.cern.ch:8001/munin.ub2.lu.se:210/rec.gardens>rec.gardens</a>,
<dt>solomon.technet.sg<dd>
<a href=http://info.cern.ch:8001/solomon.technet.sg:210/prosite>prosite</a>,
<dt>wais.doc.ic.ac.uk<dd>
<a href=http://info.cern.ch:8001/wais.doc.ic.ac.uk:8000/%2Fpublic%2Fic.doc%2Fwais-indexes%2FNRS-TEXT>uk-name-registration-service</a>,
<dt>ftp.tex.ac.uk<dd>
<a href=http://info.cern.ch:8001/ftp.tex.ac.uk:210/archaeological_computing>archaeological_computing</a>,
</dl>
(Total of 317 databases on 88 hosts.)
