<TITLE>AboutLists -- /News</TITLE>
<NEXTID 3>
<H1>Reading News with W3</H1>The <A NAME=1 HREF=Overview.html>lists  of internet newsgroups</A> are provided to allow you to browse
through to see what is available.   Some of the parts have been edited
by hand to make them easier to read, some parts have been automatically
generated.  <P>
You will only be able to read a newsgroup if your LOCAL newsserver
carries it -- with W3 just like with any other newsreader.   This
is because, wheras W3 normally works by reading the information directly
from source, when it reads news it looks for the nearest copy which
has been broadcast over the news network. That is how news works,
and it is illegal to pass it on in other ways.  Sites differ in which
sets of news they deem useful and appropriate.<P>
If you have trouble reading news, its probably because you haven't
told your W3 browser what news server to use. See <A NAME=2 HREF=../../WWW/LineMode/Defaults/NewsServer.html>instructions</A> .
<H2>Finding news people<A NAME=1 HREF=Overview.html></H2>There is an  index of people</A> who have contributed news recently which
is a useful source of mail addresses.<P>
_________________________________________________________________
<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A>
</ADDRESS>