<title>swiss newgroups</title>
<H1>Swiss newsgroups</H1>
I guess these have a limited distribution.
<p>
<A NAME=ch.avalanche HREF=news:ch.avalanche>ch.avalanche</A> -avalanche bulletins from SLF, Davos <P><A NAME=ch.chuug HREF=news:ch.chuug>ch.chuug</A> -general topics of interest to the Swiss UNIX-Users Group <P><A NAME=ch.followup HREF=news:ch.followup>ch.followup</A> -<P><A NAME=ch.general HREF=news:ch.general>ch.general</A> -misc. items of interest to Swiss newsgroups readers <P><A NAME=ch.map.uucp HREF=news:ch.map.uucp>ch.map.uucp</A> -<P><A NAME=ch.network HREF=news:ch.network>ch.network</A> -networking technology/security/..., not restricted to CH <P><A NAME=ch.philo.agenda HREF=news:ch.philo.agenda>ch.philo.agenda</A> -current affairs/events/etc. of philosophical nature <P><A NAME=ch.si.choose HREF=news:ch.si.choose>ch.si.choose</A> -addressing object-oriented programming issues <P><A NAME=ch.si.general HREF=news:ch.si.general>ch.si.general</A> -misc. items of interest to Swiss Informatiker Gesellsch. <P><A NAME=ch.si.sgaico HREF=news:ch.si.sgaico>ch.si.sgaico</A> -topics of the Swiss Group of AI and Cognitive Science <P><A NAME=ch.sun-managers HREF=news:ch.sun-managers>ch.sun-managers</A> -group gatewayed from/to sun-managers mailing list <P>