<TITLE>Newsgroups on computing</TITLE>
<NEXTID 332>
<H1>Computing</H1>This very large section deals with all aspects of hardware and software.
(I have only got some of the way through formatting this list in my
"spare time". If you find there are groups which are missing from
this list, mail me.) See also: <A NAME=325 HREF=../bySubject/Overview.html>other subjects,</A> other <A NAME=326 HREF=Overview.html>newsgroups</A>, <A NAME=331 HREF=fullcomp.html>full
list of comp newsgroups</A>
<DL>
<DT>Artificial Intelligence
<DD><A NAME=0 HREF=news:comp.ai.edu> comp.ai.edu</A>  <A NAME=1 HREF=news:comp.ai.neural-nets>comp.ai.</A> <A NAME=2 HREF=news:comp.ai.nlang-know-rep>comp.ai.nlang-know-rep</A><A NAME=3 HREF=news:comp.ai.philosophy>
comp.ai.philosophy</A> , <A NAME=4 HREF=news:comp.ai.shells>comp.ai.shells</A> , <A NAME=5 HREF=news:comp.ai.vision>comp.ai.vision</A> , <A NAME=6 HREF=news:comp.ai>comp.ai</A>
<DT>Architectures
<DD><A NAME=7 HREF=news:comp.arch> comp.arch</A>
<DT>Archives
<DD><A NAME=8 HREF=news:comp.archives> comp.archives</A> and archive administrartion (.<A NAME=329 HREF=news:comp.archives.admin> admin</A> )
<DT>Benchmarks
<DD><A NAME=9 HREF=news:comp.benchmarks> comp.benchmarks</A>
<DT>Binaries
<DD> Comp.binaries subgroups are:  <A NAME=10 HREF=news:comp.binaries.amiga>amiga</A> , <A NAME=11 HREF=news:comp.binaries.apple2>apple2</A> , <A NAME=12 HREF=news:comp.binaries.atari.st>atari.st</A> ,<A NAME=13 HREF=news:comp.binaries.ibm.pc.d>
ibm.pc.d</A> ,<A NAME=14 HREF=news:comp.binaries.ibm.pc> ibm.pc</A> , <A NAME=15 HREF=news:comp.binaries.mac>mac</A> , <A NAME=16 HREF=news:comp.binaries.os2>os2</A> ,
<DT>Bugs
<DD> comp.bugs subgroups:  <A NAME=17 HREF=news:comp.bugs.2bsd>2bsd</A> , <A NAME=18 HREF=news:comp.bugs.4bsd.ucb-fixes>4bsd.ucb-fixes</A> , <A NAME=19 HREF=news:comp.bugs.4bsd>4bsd</A> , <A NAME=20 HREF=news:comp.bugs.misc>misc</A> , <A NAME=21 HREF=news:comp.bugs.sys5>sys5</A>
,
<DT>Cognitive engineering
<DD><A NAME=22 HREF=news:comp.cog-eng> comp.cog-eng</A>
<DT>Compilers
<DD><A NAME=23 HREF=news:comp.compilers> comp.compilers</A>
<DT>Databases
<DD><A NAME=24 HREF=news:comp.databases> comp.databases</A>
<DT>Data Communications
<DD> Comp.dcom subgroups on: <A NAME=25 HREF=news:comp.dcom.fax>fax</A> , <A NAME=26 HREF=news:comp.dcom.lans.hyperchannel>lans.hyperchannel</A>
,<A NAME=27 HREF=news:comp.dcom.lans.v2lni> lans.v2lni</A> , <A NAME=28 HREF=news:comp.dcom.lans>lans</A> , <A NAME=29 HREF=news:comp.dcom.modems>modems</A> , <A NAME=30 HREF=news:comp.dcom.sys.cisco>sys.cisco</A> , <A NAME=31 HREF=news:comp.dcom.telecom>telecom</A> , <A NAME=32 HREF=news:comp.doc.techreports>techreports</A>
<DT>Documentation
<DD><A NAME=33 HREF=news:comp.doc> comp.doc</A> - see also <A NAME=321 HREF=#320>text</A> .
<DT>DSP
<DD><A NAME=34 HREF=news:comp.dsp> comp.dsp</A>
<DT>Editors
<DD><A NAME=35 HREF=news:comp.editors> comp.editors</A>
<DT>Education
<DD><A NAME=36 HREF=news:comp.edu.composition> comp.edu.composition</A> , <A NAME=37 HREF=news:comp.edu>comp.edu</A>
<DT>Emacs
<DD><A NAME=38 HREF=news:comp.emacs> comp.emacs 0008947 0008811 y</A>
<DT>Fonts
<DD><A NAME=39 HREF=news:comp.fonts> comp.fonts 0001687 0001587 y</A>
<DT>Graphics
<DD><A NAME=40 HREF=news:comp.graphics.digest> comp.graphics.digest</A> , <A NAME=41 HREF=news:comp.graphics.visualization>comp.graphics.visualization</A> , <A NAME=42 HREF=news:comp.graphics>comp.graphics</A>
<DT>Groupware
<DD><A NAME=43 HREF=news:comp.groupware> comp.groupware</A>
<DT>Hypertext
<DD> See <A NAME=327 HREF=../../WWW/WhatIs.html>hypertext</A> on hypertext and <A NAME=330 HREF=news:alt.hypertext>alt.hypertext</A> .
<DT>Information systems
<DD><A NAME=44 HREF=news:comp.infosystems> comp.infosystems</A>
<DT>I videodisk
<DD><A NAME=45 HREF=news:comp.ivideodisc> comp.ivideodisc</A>
<DT>Languages
<DD> Comp.lang groups on: <A NAME=46 HREF=news:comp.lang.ada>ada</A>  <A NAME=47 HREF=news:comp.lang.apl>apl</A>  <A NAME=48 HREF=news:comp.lang.asm370>asm</A>  <A NAME=49 HREF=news:comp.lang.c++>c++</A> , <A NAME=50 HREF=news:comp.lang.c>c</A> , <A NAME=51 HREF=news:comp.lang.clos>clos</A> <A NAME=52 HREF=news:comp.lang.clu>clu</A> <A NAME=53 HREF=news:comp.lang.eiffel>eiffel</A><A NAME=54 HREF=news:comp.lang.forth.mac>
forth</A>  <A NAME=54 HREF=news:comp.lang.forth.mac>mac</A> <A NAME=55 HREF=news:comp.lang.forth>forth</A> <A NAME=56 HREF=news:comp.lang.fortran>fortran</A> <A NAME=57 HREF=news:comp.lang.functional>functional</A> <A NAME=58 HREF=news:comp.lang.icon>icon</A> <A NAME=59 HREF=news:comp.lang.idl-pvwave>comp.lang.idl-pvwave</A><A NAME=60 HREF=news:comp.lang.idl> idl</A><A NAME=61 HREF=news:comp.lang.lisp.franz>
lisp.franz</A> <A NAME=62 HREF=news:comp.lang.lisp.x>lisp.x</A> <A NAME=63 HREF=news:comp.lang.lisp>lisp</A> <A NAME=64 HREF=news:comp.lang.misc>misc</A> <A NAME=65 HREF=news:comp.lang.modula2>modula2</A> <A NAME=66 HREF=news:comp.lang.modula3>modula3</A> <A NAME=67 HREF=news:comp.lang.objective-c>objective-c</A> <A NAME=68 HREF=news:comp.lang.pascal>pascal</A> , <A NAME=69 HREF=news:comp.lang.perl>perl</A>
, <A NAME=70 HREF=news:comp.lang.postscript>postscript</A> , <A NAME=71 HREF=news:comp.lang.prolog>prolog</A> , <A NAME=72 HREF=news:comp.lang.rexx>rexx</A> , <A NAME=73 HREF=news:comp.lang.scheme.c>scheme.c</A> , <A NAME=74 HREF=news:comp.lang.scheme>scheme</A> , <A NAME=75 HREF=news:comp.lang.sigplan>sigplan</A> , <A NAME=76 HREF=news:comp.lang.smalltalk>smalltalk</A>
,<A NAME=77 HREF=news:comp.lang.vhdl> vhdl</A> , <A NAME=78 HREF=news:comp.lang.visual>visual</A>
<DT><A NAME=323>Laser printers</A>
<DD><A NAME=79 HREF=news:comp.laser-printers> comp.laser-printers</A>
<DT>LSI
<DD><A NAME=80 HREF=news:comp.lsi.cad> comp.lsi.cad</A> , <A NAME=81 HREF=news:comp.lsi>comp.lsi</A>
<DT>Mail
<DD><A NAME=82 HREF=news:comp.mail.elm> elm</A> ,  <A NAME=83 HREF=news:comp.mail.headers>headers</A> , <A NAME=84 HREF=news:comp.mail.mh>mh</A> , <A NAME=85 HREF=news:comp.mail.misc>misc</A> , <A NAME=86 HREF=news:comp.mail.multi-media>multi-media</A> , <A NAME=87 HREF=news:comp.mail.mush>mush</A> , <A NAME=88 HREF=news:comp.mail.sendmail>sendmail</A> ,<A NAME=89 HREF=news:comp.mail.uucp>
uucp</A>
<DT>Miscellaneous
<DD><A NAME=90 HREF=news:comp.misc> comp.misc</A>
<DT>Multimedia
<DD><A NAME=91 HREF=news:comp.multimedia> comp.multimedia</A>
<DT>Music
<DD><A NAME=92 HREF=news:comp.music> comp.music</A>
<DT>New products
<DD><A NAME=93 HREF=news:comp.newprod> comp.newprod</A>
<DT>Objects
<DD><A NAME=94 HREF=news:comp.object> comp.object</A>
<DT>Organizations:
<DD> These newsgroups (comp.org.xxx) are for specific organisations:<A NAME=95 HREF=news:comp.org.decus>
decus</A> , <A NAME=96 HREF=news:comp.org.eff.news>eff.news</A> , <A NAME=97 HREF=news:comp.org.eff.talk>eff.talk</A> , <A NAME=98 HREF=news:comp.org.fidonet>fidonet</A> , <A NAME=99 HREF=news:comp.org.ieee>ieee</A> , <A NAME=100 HREF=news:comp.org.sug>sug</A> , <A NAME=101 HREF=news:comp.org.uniforum>uniforum</A> , <A NAME=102 HREF=news:comp.org.usenix.roomshare>roomshare</A>
,<A NAME=103 HREF=news:comp.org.usenix> usenix</A>
<DT>Operating Systems
<DD> Newsgroups compo.os.xxx on operating systems exist
on: <A NAME=104 HREF=news:comp.os.aos>aos</A> , <A NAME=105 HREF=news:comp.os.cpm.amethyst>amethyst</A> , <A NAME=106 HREF=news:comp.os.cpm>cpm</A> , <A NAME=107 HREF=news:comp.os.eunice>eunice</A> , <A NAME=108 HREF=news:comp.os.mach>mach</A> , <A NAME=109 HREF=news:comp.os.minix>minix </A>, <A NAME=110 HREF=news:comp.os.misc>misc</A> , <A NAME=111 HREF=news:comp.os.msdos.apps>msdos.apps</A>
, <A NAME=112 HREF=news:comp.os.msdos.misc>msdos.misc</A> ,<A NAME=113 HREF=news:comp.os.msdos.programmer> msdos.programmer</A> , on os2 (<A NAME=114 HREF=news:comp.os.os2.apps> apps</A> ,<A NAME=115 HREF=news:comp.os.os2.misc> misc</A> , <A NAME=116 HREF=news:comp.os.os2.programmer>programmer)</A>
, <A NAME=117 HREF=news:comp.os.os9>os9</A> , <A NAME=118 HREF=news:comp.os.research>research</A> ,<A NAME=119 HREF=news:comp.os.rsts> rsts</A> , <A NAME=120 HREF=news:comp.os.v>v</A> , <A NAME=121 HREF=news:comp.os.vms>vms</A> , <A NAME=122 HREF=news:comp.os.xinu>xinu</A>
<DT>Parallel systems
<DD><A NAME=123 HREF=news:comp.parallel> comp.parallel</A>
<DT><A NAME=308>Peripherals</A>
<DD><A NAME=124 HREF=news:comp.periphs.printers> comp.periphs.printers</A> , <A NAME=125 HREF=news:comp.periphs.scsi>comp.periphs.scsi</A> , <A NAME=126 HREF=news:comp.periphs>comp.periphs</A>
see also <A NAME=322 HREF=#307>terminals</A> , <A NAME=324 HREF=#323>laser printers</A>
<DT>Protocols
<DD><A NAME=127 HREF=news:comp.protocols.appletalk> appletalk</A> , <A NAME=128 HREF=news:comp.protocols.ibm>ibm</A> , <A NAME=129 HREF=news:comp.protocols.iso.dev-environ>iso.dev-environ</A> , <A NAME=130 HREF=news:comp.protocols.iso.x400.gateway>iso.x400.gateway</A> , <A NAME=131 HREF=news:comp.protocols.iso.x400>iso.x400</A>
,<A NAME=132 HREF=news:comp.protocols.iso> iso</A> , <A NAME=133 HREF=news:comp.protocols.kerberos>kerberos</A> , <A NAME=134 HREF=news:comp.protocols.kermit>kermit</A> , <A NAME=135 HREF=news:comp.protocols.misc>misc</A> , <A NAME=136 HREF=news:comp.protocols.nfs>nfs</A> ,<A NAME=137 HREF=news:comp.protocols.pcnet> pcnet</A> ,<A NAME=138 HREF=news:comp.protocols.pup> pup</A> , <A NAME=139 HREF=news:comp.protocols.tcp-ip.domains>tcp-ip.domains</A>
, <A NAME=140 HREF=news:comp.protocols.tcp-ip.ibmpc>tcp-ip.ibmpc</A> ,<A NAME=141 HREF=news:comp.protocols.tcp-ip> tcp-ip</A> , <A NAME=142 HREF=news:comp.protocols.time.ntp>time.ntp</A>
<DT>Real time
<DD><A NAME=143 HREF=news:comp.realtime> comp.realtime</A>
<DT>Research in Japan
<DD><A NAME=144 HREF=news:comp.research.japan> comp.research.japan</A>
<DT><A NAME=317>Risks</A>
<DD><A NAME=145 HREF=news:comp.risks> comp.risks</A>
<DT>Robotics
<DD><A NAME=146 HREF=news:comp.robotics> comp.robotics</A>
<DT>Security
<DD><A NAME=147 HREF=news:comp.security.announce> security.announce</A> -- see also <A NAME=305 HREF=#304>viruses</A> .
<DT>Simulation
<DD><A NAME=148 HREF=news:comp.simulation> comp.simulation</A>
<DT><A NAME=316>Society</A>
<DD><A NAME=149 HREF=news:comp.society.futures> comp.society.futures</A> , <A NAME=150 HREF=news:comp.society.women>comp.society.women</A> , <A NAME=151 HREF=news:comp.society>comp.society</A> see
also: <A NAME=318 HREF=#317>risks</A> .
<DT>Software systems
<DD> <A NAME=152 HREF=news:comp.soft-sys.andrew>andrew</A> . See also <A NAME=312 HREF=#311>unix</A> and <A NAME=314 HREF=#313>window</A> groups.
<DT>Software engineering
<DD><A NAME=153 HREF=news:comp.software-eng> comp.software-eng</A> . Also see <A NAME=315 HREF=http://crnvmc.cern.ch/NEWS/STING>STING</A> .
<DT>Sources
<DD> Source code. <A NAME=154 HREF=news:comp.sources.3b1>comp.sources</A> and its subgroups:  <A NAME=155 HREF=news:comp.sources.amiga>amiga</A> <A NAME=156 HREF=news:comp.sources.apple2>apple2</A><A NAME=157 HREF=news:comp.sources.atari.st>
atari.st</A> <A NAME=158 HREF=news:comp.sources.bugs>bugs</A> <A NAME=159 HREF=news:comp.sources.d>d</A> <A NAME=160 HREF=news:comp.sources.games.bugs>bugs</A> <A NAME=161 HREF=news:comp.sources.games>games</A> <A NAME=162 HREF=news:comp.sources.mac>mac</A> <A NAME=163 HREF=news:comp.sources.misc>misc</A> <A NAME=164 HREF=news:comp.sources.sun>sun</A> <A NAME=165 HREF=news:comp.sources.unix>unix</A> <A NAME=166 HREF=news:comp.sources.wanted>wanted</A> <A NAME=167 HREF=news:comp.sources.x>x</A>
<DT>Specification
<DD><A NAME=168 HREF=news:comp.specification> comp.specification</A>
<DT>Standards
<DD> comp.std.xxx groups about standards include: <A NAME=169 HREF=news:comp.std.c++>c++</A> , <A NAME=170 HREF=news:comp.std.c>c</A> , <A NAME=171 HREF=news:comp.std.internat>internat</A>
, <A NAME=172 HREF=news:comp.std.misc>misc</A> , <A NAME=173 HREF=news:comp.std.mumps>mumps</A> , <A NAME=174 HREF=news:comp.std.unix>unix</A> . See also comp.text.sgml
<DT>Software components
<DD><A NAME=175 HREF=news:comp.sw.components> comp.sw.components</A>
<DT>Systems
<DD> Groups on specific vendors' systems:-  <A NAME=176 HREF=news:comp.sys.3b1>3b1</A> , <A NAME=177 HREF=news:comp.sys.acorn>acorn</A> , <A NAME=178 HREF=news:comp.sys.alliant>alliant</A>
, the Amiga (<A NAME=179 HREF=news:comp.sys.amiga.advocacy> advocacy</A> , <A NAME=180 HREF=news:comp.sys.amiga.announce>announce</A> , <A NAME=181 HREF=news:comp.sys.amiga.applications>applications</A> , <A NAME=182 HREF=news:comp.sys.amiga.audio>audio</A> , <A NAME=183 HREF=news:comp.sys.amiga.datacomm>datacomm</A>
, <A NAME=184 HREF=news:comp.sys.amiga.emulations>emulations</A> , <A NAME=185 HREF=news:comp.sys.amiga.games>games</A> , <A NAME=186 HREF=news:comp.sys.amiga.graphics>graphics</A> , <A NAME=187 HREF=news:comp.sys.amiga.hardware>hardware</A> , <A NAME=188 HREF=news:comp.sys.amiga.introduction>introduction</A> , <A NAME=189 HREF=news:comp.sys.amiga.marketplace>marketplace</A>
, <A NAME=190 HREF=news:comp.sys.amiga.misc>misc</A> , <A NAME=191 HREF=news:comp.sys.amiga.multimedia>multimedia</A> , <A NAME=192 HREF=news:comp.sys.amiga.programmer>programmer</A> , <A NAME=193 HREF=news:comp.sys.amiga.reviews>reviews</A> , <A NAME=194 HREF=news:comp.sys.amiga.tech>tech</A> ), <A NAME=196 HREF=news:comp.sys.apollo>apollo</A> , <A NAME=197 HREF=news:comp.sys.apple2>apple2</A>
, Atari (<A NAME=198 HREF=news:comp.sys.atari.8bit> 8bit</A> , <A NAME=199 HREF=news:comp.sys.atari.st.tech>st.tech</A> , <A NAME=200 HREF=news:comp.sys.atari.st>st</A> ), <A NAME=201 HREF=news:comp.sys.att>att</A> , <A NAME=202 HREF=news:comp.sys.cbm>cbm</A> , <A NAME=203 HREF=news:comp.sys.cdc>cdc</A> , <A NAME=204 HREF=news:comp.sys.celerity>celerity</A> , <A NAME=205 HREF=news:comp.sys.concurrent>concurrent</A>
, <A NAME=206 HREF=news:comp.sys.dec.micro>dec.micro</A> , <A NAME=207 HREF=news:comp.sys.dec>dec</A> , <A NAME=208 HREF=news:comp.sys.encore>encore</A> , <A NAME=209 HREF=news:comp.sys.handhelds>handhelds</A> , <A NAME=210 HREF=news:comp.sys.hp>hp</A> ,  IBM-PC (<A NAME=211 HREF=news:comp.sys.ibm.pc.digest> digest</A> , <A NAME=212 HREF=news:comp.sys.ibm.pc.hardware>hardware</A>
, <A NAME=213 HREF=news:comp.sys.ibm.pc.misc>misc</A> , <A NAME=214 HREF=news:comp.sys.ibm.pc.rt>rt</A> , <A NAME=215 HREF=news:comp.sys.ibm.ps2.hardware>ps2.hardware</A> ), <A NAME=216 HREF=news:comp.sys.intel.ipsc310>intel.ipsc3</A> , <A NAME=217 HREF=news:comp.sys.intel>intel</A> , <A NAME=218 HREF=news:comp.sys.isis>isis</A> , <A NAME=219 HREF=news:comp.sys.laptops>laptops</A>
, <A NAME=220 HREF=news:comp.sys.m6809>m6809 </A>, <A NAME=221 HREF=news:comp.sys.m68k.pc>m68k.pc</A> , <A NAME=222 HREF=news:comp.sys.m68k>m68k</A> , <A NAME=223 HREF=news:comp.sys.m88k>m88k</A> , Macintosh (<A NAME=224 HREF=news:comp.sys.mac.announce> announce</A> , <A NAME=225 HREF=news:comp.sys.mac.apps>apps</A> , <A NAME=226 HREF=news:comp.sys.mac.comm>comm</A>
, <A NAME=227 HREF=news:comp.sys.mac.digest>digest</A> , <A NAME=228 HREF=news:comp.sys.mac.games>games</A> , <A NAME=229 HREF=news:comp.sys.mac.hardware>hardware</A> , <A NAME=230 HREF=news:comp.sys.mac.hypercard>hypercard</A> , <A NAME=231 HREF=news:comp.sys.mac.misc>misc</A> , <A NAME=232 HREF=news:comp.sys.mac.programmer>programmer</A> , <A NAME=233 HREF=news:comp.sys.mac.system>system</A>
, <A NAME=234 HREF=news:comp.sys.mac.wanted>wanted</A> ),  <A NAME=235 HREF=news:comp.sys.mips>mips</A> , <A NAME=236 HREF=news:comp.sys.misc>misc</A> , <A NAME=237 HREF=news:comp.sys.ncr>ncr</A> ,  NeXT (<A NAME=298 HREF=news:comp.sys.next.announce> announce</A> , <A NAME=299 HREF=news:comp.sys.next.misc>misc</A> ,<A NAME=300 HREF=news:comp.sys.next.programmer> programmer</A>
and <A NAME=301 HREF=news:comp.sys.next.sysadmin>sysadmin)</A> , <A NAME=239 HREF=news:comp.sys.northstar>northstar</A> , <A NAME=240 HREF=news:comp.sys.novell>novell</A> , <A NAME=241 HREF=news:comp.sys.nsc.32k>nsc.32k</A> , <A NAME=242 HREF=news:comp.sys.proteon>proteon</A> , <A NAME=243 HREF=news:comp.sys.pyramid>pyramid</A> ,<A NAME=244 HREF=news:comp.sys.ridge>
ridge</A> , <A NAME=245 HREF=news:comp.sys.sequent>sequent</A> , <A NAME=246 HREF=news:comp.sys.sgi>sgi</A> , <A NAME=247 HREF=news:comp.sys.sun>sun</A> , <A NAME=248 HREF=news:comp.sys.super>super</A> , <A NAME=249 HREF=news:comp.sys.tahoe>tahoe</A> , <A NAME=250 HREF=news:comp.sys.tandy>tandy</A> , <A NAME=251 HREF=news:comp.sys.ti.explorer>ti.explorer</A>
, <A NAME=252 HREF=news:comp.sys.ti>ti</A> , <A NAME=253 HREF=news:comp.sys.transputer>transputer</A> , <A NAME=254 HREF=news:comp.sys.workstations>workstations</A> , <A NAME=255 HREF=news:comp.sys.xerox>xerox </A>, <A NAME=256 HREF=news:comp.sys.zenith.z100>zenith.z</A> , <A NAME=257 HREF=news:comp.sys.zenith>zenith</A>
<DT><A NAME=307 HREF=news:comp.terminals>Terminals</A>
<DD><A NAME=258 HREF=news:comp.terminals.bitgraph> bitgraph, </A><A NAME=259 HREF=news:comp.terminals.tty5620>tty</A> See also <A NAME=309 HREF=#308>peripherals</A> .
<DT><A NAME=320>Text</A>
<DD><A NAME=306 HREF=comp.html> comp.text</A> is the general group, with subgroups on <A NAME=261 HREF=news:comp.text.desktop>desktop</A> publishing,<A NAME=262 HREF=news:comp.text.sgml>
sgml</A> , and <A NAME=263 HREF=news:comp.text.tex>tex</A> . See also <A NAME=328 HREF=../../WWW/WhatIs.html>hypertext</A> .
<DT>Theory
<DD><A NAME=303 HREF=news:comp.theory> Comp.theory</A> and its subgoups on:  <A NAME=265 HREF=news:comp.theory.cell-automata>cell-automata </A><A NAME=266 HREF=news:comp.theory.dynamic-sys>dynamic-sys</A>
, <A NAME=267 HREF=news:comp.theory.info-retrieval>info-retrieval</A> , <A NAME=268 HREF=news:comp.theory.self-org-sys>self-org-sys</A> , <A NAME=269 HREF=news:comp.theory>comp.theory</A>
<DT><A NAME=311>Unix</A>
<DD> comp.unix subroups: <A NAME=270 HREF=news:comp.unix.admin>admin</A> , <A NAME=271 HREF=news:comp.unix.aix>aix</A> , <A NAME=272 HREF=news:comp.unix.amiga>amiga</A> , <A NAME=273 HREF=news:comp.unix.aux>aux</A> , <A NAME=274 HREF=news:comp.unix.cray>cray</A> , <A NAME=275 HREF=news:comp.unix.internals>internals</A>
, <A NAME=276 HREF=news:comp.unix.large>large</A> , <A NAME=277 HREF=news:comp.unix.misc>misc</A> , <A NAME=278 HREF=news:comp.unix.msdos>msdos</A> , <A NAME=279 HREF=news:comp.unix.programmer>programmer</A> , <A NAME=280 HREF=news:comp.unix.questions>questions</A> , <A NAME=281 HREF=news:comp.unix.shell>shell</A> , <A NAME=282 HREF=news:comp.unix.sysv286>sysv286</A>
, <A NAME=283 HREF=news:comp.unix.sysv386>sysv386</A> , <A NAME=284 HREF=news:comp.unix.ultrix>ultrix </A>, <A NAME=285 HREF=news:comp.unix.wizards>wizards</A> , xenix (<A NAME=286 HREF=news:comp.unix.xenix.misc> misc</A> , <A NAME=287 HREF=news:comp.unix.xenix.sco>sco)</A>
<DT><A NAME=304>Virus</A>
<DD><A NAME=289 HREF=news:comp.virus> comp.virus</A>
<DT><A NAME=313>Windows</A>
<DD> Groups comp.windows.xxx on windowing systems are:  <A NAME=290 HREF=news:comp.windows.misc>misc</A> ,<A NAME=291 HREF=news:comp.windows.ms.programmer>
ms.programmer</A> ,<A NAME=292 HREF=news:comp.windows.ms> ms</A> , <A NAME=293 HREF=news:comp.windows.news>news</A> , <A NAME=294 HREF=news:comp.windows.open-look>open-look</A> ,  <A NAME=295 HREF=news:comp.windows.x.announce>x.announce</A> , <A NAME=296 HREF=news:comp.windows.x.motif>x.motif</A> , <A NAME=297 HREF=news:comp.soft-sys.andrew>x.</A>
See also <A NAME=310 HREF=news:comp.soft-sys.andrew>andrew</A>