<TITLE>EmptyDoc -- /User</TITLE>
<NEXTID 2>
<H1>You get an Empty document</H1>The document sent back is empty, but there is no error message.<P>
The inet daemon has started a process to run your server but it immediately
failed. Possibilities include:
<UL>
<LI>The daemon may not be in the file specified, or may not be executable
by the specified user (or, if user id not specified in your variety
of inetd.conf, root)
<LI>The rule file does not exist.
<LI>You have written your own daemomn and it crashes.
<LI>You are using ours and it crashes (mail us!)
</UL>Try <A NAME=1 HREF=DebugServer.html>running the daemon from a terminal window</A> to see what happens.<P>
_________________________________________________________________
<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A>