<TITLE>NoAccess -- /User</TITLE>
<NEXTID 3>
<H1>Document address invalid</H1>You have accessed a W3 server and you get back a message "Document
address invalid or access not authorized". <P>
The server does not (originally for security reasons) distringuish
between a document which does not exist, and one to which you are
not allowed access.  However, most server are public servers which
allow access to anyone, so if you are following a bona fide link,
this could mean
<UL>
<LI>You have been passed a bad document address. If you are following
a link, check with the author of the document which contained the
link. 
<LI>The document has been moved. Check with the server administrator.
You should be able to find out who runs the server by going to the
welcome page (g / with the line mdoe browser) and seeing a link to
information about the maintainers.
</UL>If you are the server administrator, and you can't  understand why
the daemon refuses to deliver the file, 
<UL>
<LI>Check the <A NAME=2 HREF=RuleFile.html>rule file</A>.
<LI>Try <A NAME=1 HREF=DebugServer.html>running the daemon with trace from a terminal session</A>
</UL>
<DL>
<DT>
</DL>

<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A></A>
</ADDRESS>