<TITLE>PrivilegedPorts -- /User</TITLE>
<NEXTID 2>
<H1>Priviliged ports</H1>The TCP/IP port numbers below 1024 are special in that normal users
are not  allowed to run servers on them.  This is a security feaure,
in that if you connect to a service on one of these ports you are
fairly sure that you have the real thing, and not a fake which some
hacker has put up for you.<P>
The normal port number for W3 servers is port 80, which is such a
port. (This number is assigned by the Internet Assigned Numbers Authority,
IANA).<P>
When you run a server as a test from a non-priviliged account, you
will normally test it on other ports, such as 2784 or 5000 typically.
<H2>Under unix</H2>The inet daemon (running as root) can listen for incomming conections
on port 80 and pass them down to a process with a safer uid for the
server itself. Of course, you have to be root to <A NAME=1 HREF=Installation.html>set up the inet daemon</A>.
<H2>Under VMS </H2>Under UCX, The process running as a server needs BYPASS privilege
to listen to ports below 1024.  This might mean you have to install
the server.  With other TCP/IP packages, privilege of some sort is
similarly required.<P>
_________________________________________________________________
<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A>
</ADDRESS>