<TITLE>Subject listing</TITLE>
<NEXTID 79>
<H1>Information by Subject</H1>See also arrangements by<A NAME=63 HREF=../byOrganisation/Overview.html> organization</A> or by <A NAME=52 HREF=../ByAccess.html> service type</A> . Mail www-request@info.cern.ch
if you know of online information not in these lists....
<DL>
<DT>Aeronautics
<DD> Mailing list <A NAME=59 HREF=http://info.cern.ch:8001/archive.orst.edu:9000/aeronautics?>archive index</A> .
<DT><A NAME=astrophysics>Astronomy and Astrophysics</A>
<DD><A NAME=astro HREF=http://sunsite.unc.edu:80/home/fullton/hypertext/nasa.html> Abstract Indexes</A> (down?)
<DT>Bio Sciences
<DD> See <A NAME=61 HREF=Bio/Overview.html>separate list</A> .
<DT>Computing
<DD> See <A NAME=40 HREF=Networking.html>Networking</A> , <A NAME=39 HREF=http://iicm.tu-graz.ac.at:80/Cjargon>Jargon</A> , <A NAME=43 HREF=../News/comp.html>newsgroups</A> , <A NAME=44 HREF=http://dxsting.cern.ch:80/sting/sting.html>Software Technology</A>
,<A NAME=55 HREF=Computing/Languages.html> Languages</A> , <A NAME=58 HREF=Computing/Algorithms.html>Algorithms</A> .
<DT>Geography
<DD> CIA <A NAME=46 HREF=http://info.cern.ch:8001/cmns-moon.think.com:210/CIA?>World Fact Book</A> , India: <A NAME=10 HREF=http://info.cern.ch:8001/enuxhb.eas.asu.edu:8000/INFO?>Miscellaneous information</A> ,
Thai-Yunnan: <A NAME=66 HREF=http://info.cern.ch:8001/cs.widener.edu:8000/bmcr?>Davis collection</A> ,
<DT>Law
<DD> US<A NAME=78 HREF=http://fatty.law.cornell.edu.:80/usr2/wwwtext/lii.table.html> Copyright law</A> .
<DT><A NAME=26>Libraries</A>
<DD> Few libraries currently have servers - you have to log on
to them. But you can find out how with<A NAME=23 HREF=http://info.cern.ch:8001/pegun.law.columbia.edu:210/internet-library-guide> Art St.George's list of library
systems</A> , about<A NAME=65 HREF=http://info.cern.ch:8001/nnsc.nsf.net:210/internet-resource-guide?library> "Library" in the internet resource guide</A> , and the<A NAME=21 HREF=http://info.cern.ch:8001/sol.acs.unt.edu/%2Fusr%2Flocal%2Fdata%2Fwais%2Fhytelnet?>
hytelnet index</A> .
<DT>Literature
<DD><A NAME=50 HREF=//mrcnext.cso.uiuc.edu/gutenberg> Project Gutenberg</A> : two classic books a month. See their<A NAME=67 HREF=//mrcnext.cso.uiuc.edu/gutenberg/NEW.GUT>
explanations</A> , the <A NAME=68 HREF=//mrcnext.cso.uiuc.edu/gutenberg/AAINDEX.NEW>index and newsletter</A> , books published in<A NAME=69 HREF=//mrcnext.cso.uiuc.edu/gutenberg/etext91> 1991</A>
,<A NAME=70 HREF=//mrcnext.cso.uiuc.edu/gutenberg/ETEXT92> 1992</A> , and<A NAME=71 HREF=//mrcnext.cso.uiuc.edu/gutenberg/usonly> reserved for the USA</A> .
<DT>Humanities
<DD><A NAME=66 HREF=http://info.cern.ch:8001/cs.widener.edu:8000/bmcr?> BMCR classical reviews</A> ,<A NAME=28 HREF=http://info.cern.ch:8001/microworld.media.mit.edu:8000/POETRY?> Poetry</A> ,<A NAME=49 HREF=http://info.cern.ch:8001/turbo.bio.net:210/sf-reviews?> Scifi reviews</A> . See also<A NAME=72 HREF=../Journals.html>
electronic journals</A> .
<DT>Mathematics
<DD><A NAME=60 HREF=http://info.cern.ch:8001/cirm2.univ-mrs.fr:210/%2Fuser%2Fbase%2Fbib-cirm?> CIRM library</A> (french)
<DT>Meteorology
<DD><A NAME=weather HREF=gopher://mermaid.micro.umn.edu:70/11/Weather> US weather</A> , state by state. Also <A NAME=29 HREF=http://info.cern.ch:8001/quake.think.com/weather?>WAIS weather</A> (around
MIT :-).
<DT>Music
<DD><A NAME=12 HREF=http://info.cern.ch:8001/sol.acs.unt.edu/midi?> MIDI interfacing</A> ,  <A NAME=54 HREF=http://info.cern.ch:8001/tsav.media.mit.edu:8000/LYRICS?>Song lyrics</A> (apparently disabled for copyright
reasons)
<DT>Physics
<DD><A NAME=56 HREF=Physics/HEP.html> High Energy Physics</A> , <A NAME=73 HREF=http://sunsite.unc.edu:80/home/fullton/hypertext/nasa.html>Astrophysics abstracts</A> .
<DT>Politics & Economics
<DD><A NAME=42 HREF=../../Products/WAIS/Sources/Political.html> US politics</A> . Includes campaign 1992.
<DT>Reference
<DD> Roget's <A NAME=62 HREF=http://info.cern.ch:8001/wais.cic.net:210/roget-thesaurus?>Thesaurus</A> . Experimental <A NAME=74 HREF=gopher://uts.mcc.ac.uk:70/77/justforfun/dictionary/enquire>English dictionary</A> .
<DT>Religion
<DD><A NAME=14 HREF=http://info.cern.ch:8001/cmns-moon.think.com/KJV?> The Bible</A> (King James version) , The Book of <A NAME=57 HREF=http://info.cern.ch:8001/wais.oit.unc.edu:210/Book_of_Mormon?>Mormon</A> , The<A NAME=15 HREF=http://info.cern.ch:8001/lambada.oit.unc.edu/quran?>
Holy Qur'an</A> 
<DT>Social Sciences
<DD><A NAME=64 HREF=../Archives/CoombsPapers.html> Coombs papers archive</A> .