<TITLE>Overview -- /WAIS</TITLE>
<NEXTID 33>
<H1>W.A.I.S Release 9-b2</H1>
<H3></H3>The following information is in our local copy of the <A NAME=32 HREF=Overview.html>WAIS</A> released
code. (currently wais-8-b2   (Aug 91)).   The following are notes
distributed with the software.
<DL>
<DT><A NAME=1 HREF=../../WAIS/README>README</A>
<DD> Top-level introduction, advice for installers, random notes
on relationship to Z39.50.
<DT><A NAME=2 HREF=../../WAIS/INSTALLATION>INSTALLATION</A>
<DD> A few notes - there's more in the <A NAME=3 HREF=#1>README</A> .
<DT><A NAME=4 HREF=../../WAIS/RELEASE-NOTES>Release Notes</A>
<DD> for the latest release.
</DL>

<H3>Documentation</H3>The "doc" subdirectory has various files generated from man files
on installation.
<H3>Other Subdirectories:</H3>
<DL>
<DT><A NAME=5 HREF=../../WAIS/x/README>The X browser</A>
<DD> A browser for the X11 window system. See help files
on "<A NAME=6 HREF=../../WAIS/x/XwaisHELP> xwais</A> "  a shell which invokes "<A NAME=7 HREF=../../WAIS/x/XwaisqHELP> xwaisq</A> ". When installing, make
ir first.
<DT><A NAME=8 HREF=../../WAIS/ir/README>Protocol code</A> (ir)
<DD> Software for creating a sample server, protocol
software, and a low level user interface building tool.
<DT><A NAME=9 HREF=../../WAIS/ui/README>User interfaces</A> (ui)
<DD> some of the user interfaces for the WAIS system
<DT><A NAME=11 HREF=../../WAIS/wais-sources/README>Directory of "sources"</A>
<DD> WAIS "SRC" , ie server coordinate files. One
sample provided, <A NAME=10 HREF=../../WAIS/ui/README>directory-of-servers.src</A> .
</DL>
See also: <A NAME=12 HREF=../Overview.html>other hypertext related products</A> .<P>
_________________________________________________________________
<ADDRESS><A NAME=0 HREF=http://info.cern.ch./hypertext/TBL_Disclaimer.html>Tim BL</A>
</ADDRESS>