<TITLE>Pellow -- /People</TITLE>
<NEXTID 2>
<H1>Nicola Pellow</H1>Nicola joined the project in November 1990, while an undergraduate
student at Leicester Polytechnic, UK. She left CERN at the end of
August 1991, but returned for another spell with the team after graduating
in 1992. <P>
Nicola wrote the original <A NAME=1 HREF=../LineMode/Browser.html>line mode browser</A> .
<DL>
<DT>Contact address
<DD> 69 , North Street, Okehampton, Devon EX20 1BD, England.
(until about 14-10-92, 50 42 19 73)
</DL>

<ADDRESS></A>
</ADDRESS>