<TITLE>EAN-GUI -- /Demonstrations</TITLE>
<NEXTID 3>
<H1>EAN GUI</H1>The "<A NAME=2 HREF=../../../CUI/Overview.html>Centre Universitaire d'Informatique (CUI)</A>" of the University
of Geneva proposes to show to a large public its graphical user interface
(X-windows based) for the EAN software. We see the following reasons
and benefits for this:
<UL>
<LI>The EanGUI eventually will be included in the official RARE-supported
EAN version 3.0 release (it is "public domain" for the research community).
Many network operators and computing center managers may see here
a working demo for the first time.
<LI>As an easy to use mail interface it is best suited for novice and
non-expert users and thus helps to promote MHS.
<LI>The EanGUI was built because currently there are not a lot of commercialy
available GUIs for eMail - the EanGUI can help to persuade software
companies (present at the conference?) in starting the development
of such products.
</UL>
<ADDRESS>Christain Tschudin, Stephane Spahni, <A NAME=1 HREF=../../../CUI/Overview.html>University of Geneva</A> 