<TITLE>Introductions -- /Demonstrations</TITLE>
<NEXTID 1>
<XMP> 
</XMP>
<H1>Draft Programme for the Evening Lecture Demonstrations</H1>
<XMP> 
</XMP>Note the "duration" is MAXIMUM time of actual demo.  A safety gap
of 5  minutes between demos is allowed for swopping over and for the
next demoer to get ready.  It will be needed.  Also two 10 minute
breaks are built in to help attendees and demoers to get through the
evening! and to allow for contingencies.  It is the demonstrators
responsibility to ensure that their software is installed and working.
Every effort should be made to keep to time.  Please try to do this
and help to make this session a success. (See also - <A NAME=0 HREF=../Demonstrations.html>List of Demos</A>)
<XMP> 
 
 Time    Duration   Demo.                 Contact         Equipment
 =========================================================================
 
 19:30   10min      D1 Paradise           Goodman         Sun Sparc1
         10min      D2 X-Tel DUAs         Robbins         Sun Sparc1
         10min      D3 Brunel/JNT DUAs    Findlay         Sun Sparc1 + PC
 20:15   10min      D4 DS access via MHS  Carracedo       PC
 
 20:30   10min      Break
 
 20:40   10min      O3 EAN GUI            Tschudin        SUN Sparc1
         10min      O6 FTAM (Argosi)      Planes          Umatic Video
         10min      I1 CONCISE            Maude           vt100
         10min      I6 Merit Cruise       Kelleher        Colour Mac
 
 21:40   10min      Break
 
 21:50   10min      I4 BIDS               Morrow          PC+vt100
         10min      I2 World Wide Web     Berners-Lee     XDisplay+PC+Mac
         10min      I3 Gopher, WAIS etc   BernersLee/AWG  XDisplay+PC+Mac
 
 22:30   End of demonstrations
 

</XMP>Jill Foster