<TITLE>Overview -- /UserGuide</TITLE>
<NEXTID 8>
<H1>Mailbase User Guide</H1>
<ADDRESS>(C) Copyright The JNT  Networked Information Services Project, 1991<P>    The Computing Service, University of Newcastle upon Tyne
</ADDRESS>March 1991 Edition. [See also: <A NAME=6 HREF=../../LISTSERV/Overview.html>listserv for unix</A>, <A NAME=7 HREF=../../Overview.html#34>data sources</A>]<P>
<p>
You can telnet to the
<a href=telnet://guest:mailbase@128.240.2.118/>interactive service</a>
on mailbase.ac.uk.
You can also look through the
<a href=file://mailbase.ac.uk/pub>archive of documents</a>
and its <a href=file://mailbase.ac.uk/README>README</a>.
<H2>WELCOME TO MAILBASE!</H2>Mailbase is the prototype service of the Newcastle-based JNT Networked
Information Services Project (NISP).  It offers its users two main
facilities:<P>
 
<UL>
<LI>Discussion of topics using electronic mail (e-mail).  Mailbase 'manages'
electronic circulation lists.  Being a member of a particular list
is like sitting in a discussion.  You can join in, or merely observe.
<LI>Commands for retrieving files associated with a discussion list and
for obtaining information about other lists or about Mailbase in general.
</UL>An interactive interface to allow 'browsing' through some of this
information is also planned.<P>
 <P>
 We hope that Mailbase will prove to be a helpful facility for you:
please read these notes when you start to use the service.  We recommend
that you experiment with Mailbase by sending it commands (for example,
index and send) before you start contributing to a list.  Please contact
your list owner or us if you have any comments about Mailbase or any
difficulty in using it: see the e-mail <A NAME=5 HREF=Addresses.html>addresses</A> . The sections of
this guide are as follows:
<DL>
<DT><A NAME=1 HREF=Lists.html>Mailbase discussion lists</A>
<DD> about lists, members, and owners
<DT><A NAME=2 HREF=Commands.html>Mailbase Commands</A>
<DD> which you put into your mail messages
<DT><A NAME=3 HREF=Addresses.html>Useful addresses</A>
<DD> for contacting mailbase and lists
<DT><A NAME=4 HREF=Hints.html>Hints</A>
<DD> on style and etiquette.
</DL>

<H3>NOTATION USED IN THIS GUIDE</H3>Items in angle brackets  are to be replaced appropriately.<P>
 Square brackets [ and ] enclose optional items.<P>
 A vertical bar | means 'or'.<P>
 <P>
 (These symbols must not, of course, be included in your commands.)<P>
 
<H3>OTHER NISP DOCUMENTS</H3>A Reference Card for all Mailbase commands is available free from
the<P>
 JNT.  Send an e-mail request, including your full postal address,
to<P>
 <P>
      jnt-secretary@uk.ac.jnt<P>
 <P>
 The Mailbase List Owner's Guide is available for those who look after<P>
 existing discussion lists or who wish to set up their own list. To<P>
 obtain this, send the following command in a message to<P>
 mailbase@uk.ac.newcastle:<P>
 <P>
      send mailbase ownerhelp<P>
 <P>
 An overview of the NISP Project is in the file named overview, which
may<P>
 be retrieved by sending the following command in a message to<P>
 mailbase@uk.ac.newcastle<P>
 <P>
      send mailbase overview<P>
 <P>
 </A>