<title> bit  newsgroups</title>
<DL>
<DT><A NAME=bit.admin HREF=news:bit.admin>bit.admin</A><DD>
bit Newgroups Discussions. 
<DT><A NAME=bit.general HREF=news:bit.general>bit.general</A><DD>
Discussions Relating to BitNet/Usenet. 
<DT><A NAME=bit.listserv.3com-l HREF=news:bit.listserv.3com-l>bit.listserv.3com-l</A><DD>
3Com Product Discussion List. 
<DT><A NAME=bit.listserv.9370-l HREF=news:bit.listserv.9370-l>bit.listserv.9370-l</A><DD>
IBM 9370 and VM/IS specific topics List. 
<DT><A NAME=bit.listserv.advanc-l HREF=news:bit.listserv.advanc-l>bit.listserv.advanc-l</A><DD>
Geac Advanced Integrated Library System Users. 
<DT><A NAME=bit.listserv.advise-l HREF=news:bit.listserv.advise-l>bit.listserv.advise-l</A><DD>
User Services List. 
<DT><A NAME=bit.listserv.aix-l HREF=news:bit.listserv.aix-l>bit.listserv.aix-l</A><DD>
IBM AIX Discussion List. 
<DT><A NAME=bit.listserv.allmusic HREF=news:bit.listserv.allmusic>bit.listserv.allmusic</A><DD>
Discussions on all forms of Music. 
<DT><A NAME=bit.listserv.appc-l HREF=news:bit.listserv.appc-l>bit.listserv.appc-l</A><DD>
APPC Discussion List. 
<DT><A NAME=bit.listserv.apple2-l HREF=news:bit.listserv.apple2-l>bit.listserv.apple2-l</A><DD>
Apple II List. 
<DT><A NAME=bit.listserv.applicat HREF=news:bit.listserv.applicat>bit.listserv.applicat</A><DD>
Applications under BITNET. 
<DT><A NAME=bit.listserv.ashe-l HREF=news:bit.listserv.ashe-l>bit.listserv.ashe-l</A><DD>
Higher Ed Policy and Research. 
<DT><A NAME=bit.listserv.asm370 HREF=news:bit.listserv.asm370>bit.listserv.asm370</A><DD>
IBM 370 Assembly Programming Discussions. 
<DT><A NAME=bit.listserv.autism HREF=news:bit.listserv.autism>bit.listserv.autism</A><DD>
Autism and Developmental Disabilities List. 
<DT><A NAME=bit.listserv.banyan-l HREF=news:bit.listserv.banyan-l>bit.listserv.banyan-l</A><DD>
Banyan Vines Network Software Discussions. 
<DT><A NAME=bit.listserv.big-lan HREF=news:bit.listserv.big-lan>bit.listserv.big-lan</A><DD>
Campus-Size LAN Discussion Group. (Moderated) 
<DT><A NAME=bit.listserv.billing HREF=news:bit.listserv.billing>bit.listserv.billing</A><DD>
Chargeback of computer resources. 
<DT><A NAME=bit.listserv.biosph-l HREF=news:bit.listserv.biosph-l>bit.listserv.biosph-l</A><DD>
Biosphere, ecology, Discussion List. 
<DT><A NAME=bit.listserv.bitnews HREF=news:bit.listserv.bitnews>bit.listserv.bitnews</A><DD>
BITNET News. 
<DT><A NAME=bit.listserv.buslib-l HREF=news:bit.listserv.buslib-l>bit.listserv.buslib-l</A><DD>
Business Library List. 
<DT><A NAME=bit.listserv.c+health HREF=news:bit.listserv.c+health>bit.listserv.c+health</A><DD>
Computers and Health. 
<DT><A NAME=bit.listserv.c18-l HREF=news:bit.listserv.c18-l>bit.listserv.c18-l</A><DD>
18th Century Interdisciplinary Discussion. 
<DT><A NAME=bit.listserv.c370-l HREF=news:bit.listserv.c370-l>bit.listserv.c370-l</A><DD>
C/370 Discussion List. 
<DT><A NAME=bit.listserv.candle-l HREF=news:bit.listserv.candle-l>bit.listserv.candle-l</A><DD>
Candle Products Discussion List. 
<DT><A NAME=bit.listserv.catholic HREF=news:bit.listserv.catholic>bit.listserv.catholic</A><DD>
Free Catholic List. 
<DT><A NAME=bit.listserv.cdromlan HREF=news:bit.listserv.cdromlan>bit.listserv.cdromlan</A><DD>
CD-ROM on Local Area Networks. 
<DT><A NAME=bit.listserv.cfs.newsletter HREF=news:bit.listserv.cfs.newsletter>bit.listserv.cfs.newsletter</A><DD>
Chronic Fatigue Syndrome Newsletter. (Moderated) 
<DT><A NAME=bit.listserv.christia HREF=news:bit.listserv.christia>bit.listserv.christia</A><DD>
Practical Christian Life. 
<DT><A NAME=bit.listserv.cics-l HREF=news:bit.listserv.cics-l>bit.listserv.cics-l</A><DD>
CICS Discussion List. 
<DT><A NAME=bit.listserv.cinema-l HREF=news:bit.listserv.cinema-l>bit.listserv.cinema-l</A><DD>
Discussions on all forms of Cinema. 
<DT><A NAME=bit.listserv.circplus HREF=news:bit.listserv.circplus>bit.listserv.circplus</A><DD>
Circulation Reserve and Related Library Issues. 
<DT><A NAME=bit.listserv.cmspip-l HREF=news:bit.listserv.cmspip-l>bit.listserv.cmspip-l</A><DD>
VM/SP CMS Pipelines Discussion List. 
<DT><A NAME=bit.listserv.commed HREF=news:bit.listserv.commed>bit.listserv.commed</A><DD>
Communication education. 
<DT><A NAME=bit.listserv.csg-l HREF=news:bit.listserv.csg-l>bit.listserv.csg-l</A><DD>
Control System Group Network. 
<DT><A NAME=bit.listserv.cumrec-l HREF=news:bit.listserv.cumrec-l>bit.listserv.cumrec-l</A><DD>
CUMREC-L Administrative computer use. 
<DT><A NAME=bit.listserv.cw-email HREF=news:bit.listserv.cw-email>bit.listserv.cw-email</A><DD>
Campus-wide E-Mail Discussion List. 
<DT><A NAME=bit.listserv.cwis-l HREF=news:bit.listserv.cwis-l>bit.listserv.cwis-l</A><DD>
Campus-Wide Information Systems. 
<DT><A NAME=bit.listserv.cyber-l HREF=news:bit.listserv.cyber-l>bit.listserv.cyber-l</A><DD>
CDC Computer Discussion. 
<DT><A NAME=bit.listserv.dasig HREF=news:bit.listserv.dasig>bit.listserv.dasig</A><DD>
Data Administration Policies. 
<DT><A NAME=bit.listserv.db2-l HREF=news:bit.listserv.db2-l>bit.listserv.db2-l</A><DD>
DB2 Data Base Discussion List. 
<DT><A NAME=bit.listserv.dbase-l HREF=news:bit.listserv.dbase-l>bit.listserv.dbase-l</A><DD>
Discussion on the use of the dBase IV. 
<DT><A NAME=bit.listserv.deaf-l HREF=news:bit.listserv.deaf-l>bit.listserv.deaf-l</A><DD>
Deaf List. 
<DT><A NAME=bit.listserv.decnews HREF=news:bit.listserv.decnews>bit.listserv.decnews</A><DD>
DEC News. 
<DT><A NAME=bit.listserv.dectei-l HREF=news:bit.listserv.dectei-l>bit.listserv.dectei-l</A><DD>
DEC TEI List. 
<DT><A NAME=bit.listserv.dipl-l HREF=news:bit.listserv.dipl-l>bit.listserv.dipl-l</A><DD>
Diplomacy Game Discussion List. 
<DT><A NAME=bit.listserv.disarm-l HREF=news:bit.listserv.disarm-l>bit.listserv.disarm-l</A><DD>
Disarmament Discussion List. 
<DT><A NAME=bit.listserv.domain-l HREF=news:bit.listserv.domain-l>bit.listserv.domain-l</A><DD>
Domains Discussion Group. 
<DT><A NAME=bit.listserv.earntech HREF=news:bit.listserv.earntech>bit.listserv.earntech</A><DD>
EARN Technical Group. 
<DT><A NAME=bit.listserv.edi-l HREF=news:bit.listserv.edi-l>bit.listserv.edi-l</A><DD>
Electronic Data Interchange Issues. 
<DT><A NAME=bit.listserv.edpolyan HREF=news:bit.listserv.edpolyan>bit.listserv.edpolyan</A><DD>
Professionals and Students Discuss Education. 
<DT><A NAME=bit.listserv.edstat-l HREF=news:bit.listserv.edstat-l>bit.listserv.edstat-l</A><DD>
Statistics Education Discussion List. 
<DT><A NAME=bit.listserv.edtech HREF=news:bit.listserv.edtech>bit.listserv.edtech</A><DD>
EDTECH - Educational Technology. (Moderated) 
<DT><A NAME=bit.listserv.edusig-l HREF=news:bit.listserv.edusig-l>bit.listserv.edusig-l</A><DD>
EDUSIG Discussion Group. 
<DT><A NAME=bit.listserv.emusic-l HREF=news:bit.listserv.emusic-l>bit.listserv.emusic-l</A><DD>
Electronic Music Discussion List. 
<DT><A NAME=bit.listserv.envbeh-l HREF=news:bit.listserv.envbeh-l>bit.listserv.envbeh-l</A><DD>
Forum on Environment and Human Behavior. 
<DT><A NAME=bit.listserv.erl-l HREF=news:bit.listserv.erl-l>bit.listserv.erl-l</A><DD>
Educational Research List. 
<DT><A NAME=bit.listserv.ethics-l HREF=news:bit.listserv.ethics-l>bit.listserv.ethics-l</A><DD>
Discussion of Ethics in Computing. 
<DT><A NAME=bit.listserv.ethology HREF=news:bit.listserv.ethology>bit.listserv.ethology</A><DD>
Ethology List. 
<DT><A NAME=bit.listserv.euearn-l HREF=news:bit.listserv.euearn-l>bit.listserv.euearn-l</A><DD>
Computers in Eastern Europe. 
<DT><A NAME=bit.listserv.film-l HREF=news:bit.listserv.film-l>bit.listserv.film-l</A><DD>
Film making and reviews List. 
<DT><A NAME=bit.listserv.fnord-l HREF=news:bit.listserv.fnord-l>bit.listserv.fnord-l</A><DD>
New Ways of Thinking List. 
<DT><A NAME=bit.listserv.frac-l HREF=news:bit.listserv.frac-l>bit.listserv.frac-l</A><DD>
FRACTAL Discussion List. 
<DT><A NAME=bit.listserv.games-l HREF=news:bit.listserv.games-l>bit.listserv.games-l</A><DD>
Computer Games List. 
<DT><A NAME=bit.listserv.gaynet HREF=news:bit.listserv.gaynet>bit.listserv.gaynet</A><DD>
GayNet Discussion List. (Moderated) 
<DT><A NAME=bit.listserv.gddm-l HREF=news:bit.listserv.gddm-l>bit.listserv.gddm-l</A><DD>
The GDDM Discussion List. 
<DT><A NAME=bit.listserv.geodesic HREF=news:bit.listserv.geodesic>bit.listserv.geodesic</A><DD>
List for the Discussion of Buckminster Fuller. 
<DT><A NAME=bit.listserv.gguide HREF=news:bit.listserv.gguide>bit.listserv.gguide</A><DD>
BITNIC GGUIDE List. 
<DT><A NAME=bit.listserv.govdoc-l HREF=news:bit.listserv.govdoc-l>bit.listserv.govdoc-l</A><DD>
Discussion of Government Document Issues. 
<DT><A NAME=bit.listserv.gutnberg HREF=news:bit.listserv.gutnberg>bit.listserv.gutnberg</A><DD>
GUTNBERG Discussion List. 
<DT><A NAME=bit.listserv.hellas HREF=news:bit.listserv.hellas>bit.listserv.hellas</A><DD>
The Hellenic Discussion List. (Moderated) 
<DT><A NAME=bit.listserv.history HREF=news:bit.listserv.history>bit.listserv.history</A><DD>
History List. 
<DT><A NAME=bit.listserv.i-amiga HREF=news:bit.listserv.i-amiga>bit.listserv.i-amiga</A><DD>
Info-Amiga List. 
<DT><A NAME=bit.listserv.ibm-hesc HREF=news:bit.listserv.ibm-hesc>bit.listserv.ibm-hesc</A><DD>
IBM Higher Education Consortium. 
<DT><A NAME=bit.listserv.ibm-main HREF=news:bit.listserv.ibm-main>bit.listserv.ibm-main</A><DD>
IBM Mainframe Discussion List. 
<DT><A NAME=bit.listserv.ibm-nets HREF=news:bit.listserv.ibm-nets>bit.listserv.ibm-nets</A><DD>
BITNIC IBM-NETS List. 
<DT><A NAME=bit.listserv.ibm7171 HREF=news:bit.listserv.ibm7171>bit.listserv.ibm7171</A><DD>
Protocol Converter List. 
<DT><A NAME=bit.listserv.ibmtcp-l HREF=news:bit.listserv.ibmtcp-l>bit.listserv.ibmtcp-l</A><DD>
IBM TCP/IP List. 
<DT><A NAME=bit.listserv.info-gcg HREF=news:bit.listserv.info-gcg>bit.listserv.info-gcg</A><DD>
INFO-GCG: GCG Genetics Software Discussion. 
<DT><A NAME=bit.listserv.infonets HREF=news:bit.listserv.infonets>bit.listserv.infonets</A><DD>
Infonets Redistribution. 
<DT><A NAME=bit.listserv.ingrafx HREF=news:bit.listserv.ingrafx>bit.listserv.ingrafx</A><DD>
Information Graphics. 
<DT><A NAME=bit.listserv.innopac HREF=news:bit.listserv.innopac>bit.listserv.innopac</A><DD>
Innovative Interfaces Online Public Access. 
<DT><A NAME=bit.listserv.ioob-l HREF=news:bit.listserv.ioob-l>bit.listserv.ioob-l</A><DD>
Industrial Psychology. 
<DT><A NAME=bit.listserv.isn HREF=news:bit.listserv.isn>bit.listserv.isn</A><DD>
ISN Data Switch Technical Discussion Group. 
<DT><A NAME=bit.listserv.jes2-l HREF=news:bit.listserv.jes2-l>bit.listserv.jes2-l</A><DD>
JES2 Discussion group. 
<DT><A NAME=bit.listserv.jnet-l HREF=news:bit.listserv.jnet-l>bit.listserv.jnet-l</A><DD>
BITNIC JNET-L List. 
<DT><A NAME=bit.listserv.l-hcap HREF=news:bit.listserv.l-hcap>bit.listserv.l-hcap</A><DD>
Handicap List. (Moderated) 
<DT><A NAME=bit.listserv.l-vmctr HREF=news:bit.listserv.l-vmctr>bit.listserv.l-vmctr</A><DD>
VMCENTER Components Discussion List. 
<DT><A NAME=bit.listserv.lawsch-l HREF=news:bit.listserv.lawsch-l>bit.listserv.lawsch-l</A><DD>
Law School Discussion List. 
<DT><A NAME=bit.listserv.liaison HREF=news:bit.listserv.liaison>bit.listserv.liaison</A><DD>
BITNIC LIAISON. 
<DT><A NAME=bit.listserv.libref-l HREF=news:bit.listserv.libref-l>bit.listserv.libref-l</A><DD>
Library Reference Issues. 
<DT><A NAME=bit.listserv.libres HREF=news:bit.listserv.libres>bit.listserv.libres</A><DD>
Library and Information Research List. (Moderated) 
<DT><A NAME=bit.listserv.license HREF=news:bit.listserv.license>bit.listserv.license</A><DD>
Software Licensing List. 
<DT><A NAME=bit.listserv.linkfail HREF=news:bit.listserv.linkfail>bit.listserv.linkfail</A><DD>
Link failure announcements. 
<DT><A NAME=bit.listserv.literary HREF=news:bit.listserv.literary>bit.listserv.literary</A><DD>
Discussions about Literature. 
<DT><A NAME=bit.listserv.lstsrv-l HREF=news:bit.listserv.lstsrv-l>bit.listserv.lstsrv-l</A><DD>
Forum on LISTSERV. 
<DT><A NAME=bit.listserv.mail-l HREF=news:bit.listserv.mail-l>bit.listserv.mail-l</A><DD>
BITNIC MAIL-L List. 
<DT><A NAME=bit.listserv.mailbook HREF=news:bit.listserv.mailbook>bit.listserv.mailbook</A><DD>
MAIL/MAILBOOK subscription List. 
<DT><A NAME=bit.listserv.mba-l HREF=news:bit.listserv.mba-l>bit.listserv.mba-l</A><DD>
MBA Student curriculum Discussion. 
<DT><A NAME=bit.listserv.mbu-l HREF=news:bit.listserv.mbu-l>bit.listserv.mbu-l</A><DD>
Megabyte University - Computers and Writing. 
<DT><A NAME=bit.listserv.medlib-l HREF=news:bit.listserv.medlib-l>bit.listserv.medlib-l</A><DD>
Medical Libraries Discussion List. 
<DT><A NAME=bit.listserv.mednews HREF=news:bit.listserv.mednews>bit.listserv.mednews</A><DD>
MEDNEWS - Health Info-Com Network Newsletter. 
<DT><A NAME=bit.listserv.mideur-l HREF=news:bit.listserv.mideur-l>bit.listserv.mideur-l</A><DD>
Middle Europe Discussion List. 
<DT><A NAME=bit.listserv.netnws-l HREF=news:bit.listserv.netnws-l>bit.listserv.netnws-l</A><DD>
NETNWS-L Netnews List. 
<DT><A NAME=bit.listserv.new-list HREF=news:bit.listserv.new-list>bit.listserv.new-list</A><DD>
NEW-LIST - New List Announcements. (Moderated) 
<DT><A NAME=bit.listserv.next-l HREF=news:bit.listserv.next-l>bit.listserv.next-l</A><DD>
NeXT Computer List. 
<DT><A NAME=bit.listserv.nodmgt-l HREF=news:bit.listserv.nodmgt-l>bit.listserv.nodmgt-l</A><DD>
Node Management. 
<DT><A NAME=bit.listserv.notabene HREF=news:bit.listserv.notabene>bit.listserv.notabene</A><DD>
Nota Bene List. 
<DT><A NAME=bit.listserv.notis-l HREF=news:bit.listserv.notis-l>bit.listserv.notis-l</A><DD>
NOTIS/DOBIS Discussion group List. 
<DT><A NAME=bit.listserv.novell HREF=news:bit.listserv.novell>bit.listserv.novell</A><DD>
Novell LAN Interest Group. 
<DT><A NAME=bit.listserv.omrscan HREF=news:bit.listserv.omrscan>bit.listserv.omrscan</A><DD>
OMR Scanner Discussion. 
<DT><A NAME=bit.listserv.ozone HREF=news:bit.listserv.ozone>bit.listserv.ozone</A><DD>
OZONE Discussion List. 
<DT><A NAME=bit.listserv.pacs-l HREF=news:bit.listserv.pacs-l>bit.listserv.pacs-l</A><DD>
Public-Access Computer System Forum. (Moderated) 
<DT><A NAME=bit.listserv.page-l HREF=news:bit.listserv.page-l>bit.listserv.page-l</A><DD>
IBM 3812/3820 Tips and Problems Discussion List. 
<DT><A NAME=bit.listserv.pagemakr HREF=news:bit.listserv.pagemakr>bit.listserv.pagemakr</A><DD>
PageMaker for Desktop Publishers. 
<DT><A NAME=bit.listserv.pmdf-l HREF=news:bit.listserv.pmdf-l>bit.listserv.pmdf-l</A><DD>
PMDF Distribution List. 
<DT><A NAME=bit.listserv.politics HREF=news:bit.listserv.politics>bit.listserv.politics</A><DD>
Forum for the Discussion of Politics. 
<DT><A NAME=bit.listserv.power-l HREF=news:bit.listserv.power-l>bit.listserv.power-l</A><DD>
POWER-L IBM RS/6000 POWER Family. 
<DT><A NAME=bit.listserv.psycgrad HREF=news:bit.listserv.psycgrad>bit.listserv.psycgrad</A><DD>
Psycholgy Graduate Students List. 
<DT><A NAME=bit.listserv.qualrs-l HREF=news:bit.listserv.qualrs-l>bit.listserv.qualrs-l</A><DD>
Qualitative Research of the Human Sciences. 
<DT><A NAME=bit.listserv.relusr-l HREF=news:bit.listserv.relusr-l>bit.listserv.relusr-l</A><DD>
Relay Users Forum. 
<DT><A NAME=bit.listserv.rhetoric HREF=news:bit.listserv.rhetoric>bit.listserv.rhetoric</A><DD>
Rhetoric, social movements, persuasion. 
<DT><A NAME=bit.listserv.rscs-l HREF=news:bit.listserv.rscs-l>bit.listserv.rscs-l</A><DD>
VM/RSCS Mailing List. 
<DT><A NAME=bit.listserv.rscsmods HREF=news:bit.listserv.rscsmods>bit.listserv.rscsmods</A><DD>
The RSCS modifications List. 
<DT><A NAME=bit.listserv.rustex-l HREF=news:bit.listserv.rustex-l>bit.listserv.rustex-l</A><DD>
Russian TeX List. 
<DT><A NAME=bit.listserv.s-comput HREF=news:bit.listserv.s-comput>bit.listserv.s-comput</A><DD>
SuperComputers List. 
<DT><A NAME=bit.listserv.sas-l HREF=news:bit.listserv.sas-l>bit.listserv.sas-l</A><DD>
SAS Discussion. 
<DT><A NAME=bit.listserv.script-l HREF=news:bit.listserv.script-l>bit.listserv.script-l</A><DD>
IBM vs Waterloo SCRIPT Discussion Group. 
<DT><A NAME=bit.listserv.scuba-l HREF=news:bit.listserv.scuba-l>bit.listserv.scuba-l</A><DD>
Scuba diving Discussion List. 
<DT><A NAME=bit.listserv.seasia-l HREF=news:bit.listserv.seasia-l>bit.listserv.seasia-l</A><DD>
Southeast Asia Discussion List. 
<DT><A NAME=bit.listserv.seds-l HREF=news:bit.listserv.seds-l>bit.listserv.seds-l</A><DD>
Interchapter SEDS Communications. 
<DT><A NAME=bit.listserv.sedsnews HREF=news:bit.listserv.sedsnews>bit.listserv.sedsnews</A><DD>
Space News from SEDS. 
<DT><A NAME=bit.listserv.sfs-l HREF=news:bit.listserv.sfs-l>bit.listserv.sfs-l</A><DD>
VM Share File System List. 
<DT><A NAME=bit.listserv.sganet HREF=news:bit.listserv.sganet>bit.listserv.sganet</A><DD>
Student Government Global Mail Network. 
<DT><A NAME=bit.listserv.simula HREF=news:bit.listserv.simula>bit.listserv.simula</A><DD>
The SIMULA Language List. 
<DT><A NAME=bit.listserv.slart-l HREF=news:bit.listserv.slart-l>bit.listserv.slart-l</A><DD>
SLA Research and Teaching. 
<DT><A NAME=bit.listserv.slovak-l HREF=news:bit.listserv.slovak-l>bit.listserv.slovak-l</A><DD>
Slovak Discussion List. 
<DT><A NAME=bit.listserv.snamgt-l HREF=news:bit.listserv.snamgt-l>bit.listserv.snamgt-l</A><DD>
SNA Network Management Discussion. 
<DT><A NAME=bit.listserv.sos-data HREF=news:bit.listserv.sos-data>bit.listserv.sos-data</A><DD>
Social Science Data List. 
<DT><A NAME=bit.listserv.spires-l HREF=news:bit.listserv.spires-l>bit.listserv.spires-l</A><DD>
SPIRES Conference List. 
<DT><A NAME=bit.listserv.sportpsy HREF=news:bit.listserv.sportpsy>bit.listserv.sportpsy</A><DD>
Exercise and Sports Psychology. 
<DT><A NAME=bit.listserv.spssx-l HREF=news:bit.listserv.spssx-l>bit.listserv.spssx-l</A><DD>
SPSSX Discussion. 
<DT><A NAME=bit.listserv.sqlinfo HREF=news:bit.listserv.sqlinfo>bit.listserv.sqlinfo</A><DD>
Forum for SQL/DS and Related Topics. 
<DT><A NAME=bit.listserv.stat-l HREF=news:bit.listserv.stat-l>bit.listserv.stat-l</A><DD>
STATISTICAL CONSULTING. 
<DT><A NAME=bit.listserv.tech-l HREF=news:bit.listserv.tech-l>bit.listserv.tech-l</A><DD>
BITNIC TECH-L List. 
<DT><A NAME=bit.listserv.tesl-l HREF=news:bit.listserv.tesl-l>bit.listserv.tesl-l</A><DD>
Teachers of English as a Second Language. 
<DT><A NAME=bit.listserv.test HREF=news:bit.listserv.test>bit.listserv.test</A><DD>
Test Newsgroup. 
<DT><A NAME=bit.listserv.tex-l HREF=news:bit.listserv.tex-l>bit.listserv.tex-l</A><DD>
The TeXnical topics List. 
<DT><A NAME=bit.listserv.tn3270-l HREF=news:bit.listserv.tn3270-l>bit.listserv.tn3270-l</A><DD>
tn3270 protocol Discussion List. 
<DT><A NAME=bit.listserv.trans-l HREF=news:bit.listserv.trans-l>bit.listserv.trans-l</A><DD>
BITNIC TRANS-L List. 
<DT><A NAME=bit.listserv.travel-l HREF=news:bit.listserv.travel-l>bit.listserv.travel-l</A><DD>
Tourism Discussions. 
<DT><A NAME=bit.listserv.ucp-l HREF=news:bit.listserv.ucp-l>bit.listserv.ucp-l</A><DD>
University Computing Project Mailing List. 
<DT><A NAME=bit.listserv.ug-l HREF=news:bit.listserv.ug-l>bit.listserv.ug-l</A><DD>
Usage Guidelines. 
<DT><A NAME=bit.listserv.uigis-l HREF=news:bit.listserv.uigis-l>bit.listserv.uigis-l</A><DD>
User Interface for Geographical Info Systems. 
<DT><A NAME=bit.listserv.urep-l HREF=news:bit.listserv.urep-l>bit.listserv.urep-l</A><DD>
UREP-L Mailing List. 
<DT><A NAME=bit.listserv.usrdir-l HREF=news:bit.listserv.usrdir-l>bit.listserv.usrdir-l</A><DD>
User Directory List. 
<DT><A NAME=bit.listserv.valert-l HREF=news:bit.listserv.valert-l>bit.listserv.valert-l</A><DD>
Virus Alert List. (Moderated) 
<DT><A NAME=bit.listserv.vfort-l HREF=news:bit.listserv.vfort-l>bit.listserv.vfort-l</A><DD>
VS-Fortran Discussion List. 
<DT><A NAME=bit.listserv.vm-util HREF=news:bit.listserv.vm-util>bit.listserv.vm-util</A><DD>
VM Utilities Discussion List. 
<DT><A NAME=bit.listserv.vmesa-l HREF=news:bit.listserv.vmesa-l>bit.listserv.vmesa-l</A><DD>
VM/ESA Mailing List. 
<DT><A NAME=bit.listserv.vmslsv-l HREF=news:bit.listserv.vmslsv-l>bit.listserv.vmslsv-l</A><DD>
VAX/VMS LISTSERV Discussion List. 
<DT><A NAME=bit.listserv.vmxa-l HREF=news:bit.listserv.vmxa-l>bit.listserv.vmxa-l</A><DD>
VM/XA Discussion List. 
<DT><A NAME=bit.listserv.vnews-l HREF=news:bit.listserv.vnews-l>bit.listserv.vnews-l</A><DD>
VNEWS Discussion List. 
<DT><A NAME=bit.listserv.vpiej-l HREF=news:bit.listserv.vpiej-l>bit.listserv.vpiej-l</A><DD>
Electronic Publishing List. 
<DT><A NAME=bit.listserv.win3-l HREF=news:bit.listserv.win3-l>bit.listserv.win3-l</A><DD>
Microsoft Windows Version 3 Forum. 
<DT><A NAME=bit.listserv.words-l HREF=news:bit.listserv.words-l>bit.listserv.words-l</A><DD>
English Language Discussion Group. 
<DT><A NAME=bit.listserv.wpcorp-l HREF=news:bit.listserv.wpcorp-l>bit.listserv.wpcorp-l</A><DD>
WordPerfect Corporation List. 
<DT><A NAME=bit.listserv.wpwin-l HREF=news:bit.listserv.wpwin-l>bit.listserv.wpwin-l</A><DD>
WordPerfect for Windows Discussions. 
<DT><A NAME=bit.listserv.x400-l HREF=news:bit.listserv.x400-l>bit.listserv.x400-l</A><DD>
x.400 Protocol List. 
<DT><A NAME=bit.listserv.xcult-l HREF=news:bit.listserv.xcult-l>bit.listserv.xcult-l</A><DD>
International Intercultural Newsletter. 
<DT><A NAME=bit.listserv.xedit-l HREF=news:bit.listserv.xedit-l>bit.listserv.xedit-l</A><DD>
VM System Editor List. 
<DT><A NAME=bit.listserv.xerox-l HREF=news:bit.listserv.xerox-l>bit.listserv.xerox-l</A><DD>
The Xerox Discussion List. 
<DT><A NAME=bit.listserv.xmailer HREF=news:bit.listserv.xmailer>bit.listserv.xmailer</A><DD>
Crosswell Mailer. 
<DT><A NAME=bit.listserv.xtropy-l HREF=news:bit.listserv.xtropy-l>bit.listserv.xtropy-l</A><DD>
Extopian List. 
<DT><A NAME=bit.mailserv.word-mac HREF=news:bit.mailserv.word-mac>bit.mailserv.word-mac</A><DD>
Word Processing on the Macintosh. 
<DT><A NAME=bit.mailserv.word-pc HREF=news:bit.mailserv.word-pc>bit.mailserv.word-pc</A><DD>
Word Processing on the IBM PC. 
