<title> biz  newsgroups</title>
<DL>
<DT><A NAME=biz.americast HREF=news:biz.americast>biz.americast</A><DD>
AmeriCast announcements. 
<DT><A NAME=biz.americast.samples HREF=news:biz.americast.samples>biz.americast.samples</A><DD>
Samples of AmeriCast. (Moderated) 
<DT><A NAME=biz.books.technical HREF=news:biz.books.technical>biz.books.technical</A><DD>
Technical bookstore & publisher advertising & info. 
<DT><A NAME=biz.clarinet HREF=news:biz.clarinet>biz.clarinet</A><DD>
Announcements about ClariNet. 
<DT><A NAME=biz.clarinet.sample HREF=news:biz.clarinet.sample>biz.clarinet.sample</A><DD>
Samples of ClariNet newsgroups for the outside world. 
<DT><A NAME=biz.comp.hardware HREF=news:biz.comp.hardware>biz.comp.hardware</A><DD>
Generic commercial hardware postings. 
<DT><A NAME=biz.comp.services HREF=news:biz.comp.services>biz.comp.services</A><DD>
Generic commercial service postings. 
<DT><A NAME=biz.comp.software HREF=news:biz.comp.software>biz.comp.software</A><DD>
Generic commercial software postings. 
<DT><A NAME=biz.comp.telebit HREF=news:biz.comp.telebit>biz.comp.telebit</A><DD>
Support of the Telebit modem. 
<DT><A NAME=biz.comp.telebit.netblazer HREF=news:biz.comp.telebit.netblazer>biz.comp.telebit.netblazer</A><DD>
The Telebit Netblazer. 
<DT><A NAME=biz.config HREF=news:biz.config>biz.config</A><DD>
Biz Usenet configuration and administration. 
<DT><A NAME=biz.control HREF=news:biz.control>biz.control</A><DD>
Control information and messages. 
<DT><A NAME=biz.dec HREF=news:biz.dec>biz.dec</A><DD>
DEC equipment & software. 
<DT><A NAME=biz.dec.decathena HREF=news:biz.dec.decathena>biz.dec.decathena</A><DD>
? 
<DT><A NAME=biz.dec.decnews HREF=news:biz.dec.decnews>biz.dec.decnews</A><DD>
? (Moderated) 
<DT><A NAME=biz.dec.ip HREF=news:biz.dec.ip>biz.dec.ip</A><DD>
IP networking on DEC machines. 
<DT><A NAME=biz.dec.turbochannel HREF=news:biz.dec.turbochannel>biz.dec.turbochannel</A><DD>
? 
<DT><A NAME=biz.dec.workstations HREF=news:biz.dec.workstations>biz.dec.workstations</A><DD>
DEC workstation discussions & info. 
<DT><A NAME=biz.dec.xmedia HREF=news:biz.dec.xmedia>biz.dec.xmedia</A><DD>
? 
<DT><A NAME=biz.digex.announce HREF=news:biz.digex.announce>biz.digex.announce</A><DD>
Announcements from Digex. (Moderated) 
<DT><A NAME=biz.jobs.offered HREF=news:biz.jobs.offered>biz.jobs.offered</A><DD>
Position announcements. 
<DT><A NAME=biz.misc HREF=news:biz.misc>biz.misc</A><DD>
Miscellaneous postings of a commercial nature. 
<DT><A NAME=biz.next.newprod HREF=news:biz.next.newprod>biz.next.newprod</A><DD>
New product announcements for the NeXT. 
<DT><A NAME=biz.sco.announce HREF=news:biz.sco.announce>biz.sco.announce</A><DD>
SCO and related product announcements. (Moderated) 
<DT><A NAME=biz.sco.binaries HREF=news:biz.sco.binaries>biz.sco.binaries</A><DD>
? (Moderated) 
<DT><A NAME=biz.sco.general HREF=news:biz.sco.general>biz.sco.general</A><DD>
Q&A, discussions and comments on SCO products. 
<DT><A NAME=biz.sco.opendesktop HREF=news:biz.sco.opendesktop>biz.sco.opendesktop</A><DD>
ODT environment and applications tech info, q&a. 
<DT><A NAME=biz.sco.sources HREF=news:biz.sco.sources>biz.sco.sources</A><DD>
? (Moderated) 
<DT><A NAME=biz.stolen HREF=news:biz.stolen>biz.stolen</A><DD>
Postings about stolen merchandise. 
<DT><A NAME=biz.tadpole.sparcbook HREF=news:biz.tadpole.sparcbook>biz.tadpole.sparcbook</A><DD>
Discussion of Tadpole Technology's SPARCbook products. 
<DT><A NAME=biz.test HREF=news:biz.test>biz.test</A><DD>
Biz newsgroup test messages. 
<DT><A NAME=biz.zeos HREF=news:biz.zeos>biz.zeos</A><DD>
Information about Zeos International and its products. 
<DT><A NAME=biz.zeos.announce HREF=news:biz.zeos.announce>biz.zeos.announce</A><DD>
Zeos product announcements. (Moderated) 
<DT><A NAME=biz.zeos.general HREF=news:biz.zeos.general>biz.zeos.general</A><DD>
Zeos technical support and general information. 
