<title> cern  newsgroups</title>
<DL>
<DT><A NAME=cern.aix6000 HREF=news:cern.aix6000>cern.aix6000</A><DD>
CERN news on IBM R6000 workstations 
<DT><A NAME=cern.ap HREF=news:cern.ap>cern.ap</A><DD>
Information on AP 
<DT><A NAME=cern.apollo HREF=news:cern.apollo>cern.apollo</A><DD>
CERN news on Apollo workstations 
<DT><A NAME=cern.as HREF=news:cern.as>cern.as</A><DD>
Application Software 
<DT><A NAME=cern.at HREF=news:cern.at>cern.at</A><DD>
AT News system 
<DT><A NAME=cern.atari HREF=news:cern.atari>cern.atari</A><DD>
New software selection, descriptions 
<DT><A NAME=cern.caseat HREF=news:cern.caseat>cern.caseat</A><DD>
CASE for Accelerator and Technical Applications 
<DT><A NAME=cern.cern HREF=news:cern.cern>cern.cern</A><DD>
CERN Users' office (Moderated) 
<DT><A NAME=cern.cmc HREF=news:cern.cmc>cern.cmc</A><DD>
CERN Micro Club 
<DT><A NAME=cern.comm HREF=news:cern.comm>cern.comm</A><DD>
CERN communication issues 
<DT><A NAME=cern.coopin HREF=news:cern.coopin>cern.coopin</A><DD>
COOPIN News system 
<DT><A NAME=cern.cplear HREF=news:cern.cplear>cern.cplear</A><DD>
Information on CPLEAR 
<DT><A NAME=cern.cse HREF=news:cern.cse>cern.cse</A><DD>
Computing Support for Engineering at CERN 
<DT><A NAME=cern.csf HREF=news:cern.csf>cern.csf</A><DD>
Central Simulation Facility 
<DT><A NAME=cern.dazix HREF=news:cern.dazix>cern.dazix</A><DD>
Dazix-related issues 
<DT><A NAME=cern.delphi HREF=news:cern.delphi>cern.delphi</A><DD>
Aliased to cern.delphi.announce 
<DT><A NAME=cern.delphi.announce HREF=news:cern.delphi.announce>cern.delphi.announce</A><DD>
DELPHI announcements 
<DT><A NAME=cern.delphi.unix HREF=news:cern.delphi.unix>cern.delphi.unix</A><DD>
DELPHI UNIX discussions 
<DT><A NAME=cern.dsimconf HREF=news:cern.dsimconf>cern.dsimconf</A><DD>
Conferencing for DELPHI simulation 
<DT><A NAME=cern.ecp HREF=news:cern.ecp>cern.ecp</A><DD>
Information on ECP 
<DT><A NAME=cern.ecp.admin HREF=news:cern.ecp.admin>cern.ecp.admin</A><DD>
ECP news group for administrative matters (Moderated) 
<DT><A NAME=cern.ecp.ds HREF=news:cern.ecp.ds>cern.ecp.ds</A><DD>
ECP/DS-group news 
<DT><A NAME=cern.ecp.news HREF=news:cern.ecp.news>cern.ecp.news</A><DD>
ECP news group for general matters (Moderated) 
<DT><A NAME=cern.ecp.talk HREF=news:cern.ecp.talk>cern.ecp.talk</A><DD>
ECP chatter 
<DT><A NAME=cern.ecp_ds HREF=news:cern.ecp_ds>cern.ecp_ds</A><DD>
Aliased to cern.ecp.ds 
<DT><A NAME=cern.ecpadmin HREF=news:cern.ecpadmin>cern.ecpadmin</A><DD>
Aliased to cern.ecp.admin 
<DT><A NAME=cern.ecpnews HREF=news:cern.ecpnews>cern.ecpnews</A><DD>
Aliased to cern.ecp.news 
<DT><A NAME=cern.ecptalk HREF=news:cern.ecptalk>cern.ecptalk</A><DD>
Aliased to cern.ecp.talk 
<DT><A NAME=cern.elcut HREF=news:cern.elcut>cern.elcut</A><DD>
Notes de Coupure Electricite 
<DT><A NAME=cern.elpool HREF=news:cern.elpool>cern.elpool</A><DD>
News from the Research Sector Electronics Pool 
<DT><A NAME=cern.general HREF=news:cern.general>cern.general</A><DD>
Aliased to general 
<DT><A NAME=cern.h1cern HREF=news:cern.h1cern>cern.h1cern</A><DD>
Information on H1CERN 
<DT><A NAME=cern.hepdata HREF=news:cern.hepdata>cern.hepdata</A><DD>
General news about the Durham-RAL database programme 
<DT><A NAME=cern.heplib HREF=news:cern.heplib>cern.heplib</A><DD>
HEPLIB Discussion Group 
<DT><A NAME=cern.hepvm HREF=news:cern.hepvm>cern.hepvm</A><DD>
HEPVMx discussion list 
<DT><A NAME=cern.hp HREF=news:cern.hp>cern.hp</A><DD>
CERN news on Hewlett-Packard computers 
<DT><A NAME=cern.lear.control HREF=news:cern.lear.control>cern.lear.control</A><DD>
Information on LEAR_CONTROL 
<DT><A NAME=cern.lear.users HREF=news:cern.lear.users>cern.lear.users</A><DD>
Information on LEAR_USERS 
<DT><A NAME=cern.lear_contro HREF=news:cern.lear_contro>cern.lear_contro</A><DD>
Aliased to cern.lear.control 
<DT><A NAME=cern.lear_users HREF=news:cern.lear_users>cern.lear_users</A><DD>
Aliased to cern.lear.users 
<DT><A NAME=cern.lep HREF=news:cern.lep>cern.lep</A><DD>
LEP Operation 
<DT><A NAME=cern.lgeant HREF=news:cern.lgeant>cern.lgeant</A><DD>
LGEANT discussion list 
<DT><A NAME=cern.lhcstudy HREF=news:cern.lhcstudy>cern.lhcstudy</A><DD>
Information on LHCSTUDY 
<DT><A NAME=cern.lhcwg HREF=news:cern.lhcwg>cern.lhcwg</A><DD>
Information on LHCWG 
<DT><A NAME=cern.lpaw HREF=news:cern.lpaw>cern.lpaw</A><DD>
PAW discussion list 
<DT><A NAME=cern.lynx HREF=news:cern.lynx>cern.lynx</A><DD>
Postings about LynxOS 
<DT><A NAME=cern.mac HREF=news:cern.mac>cern.mac</A><DD>
CERN news on Apple computers (Moderated) 
<DT><A NAME=cern.market HREF=news:cern.market>cern.market</A><DD>
Items for sale 
<DT><A NAME=cern.mis HREF=news:cern.mis>cern.mis</A><DD>
Information on MIS 
<DT><A NAME=cern.na34 HREF=news:cern.na34>cern.na34</A><DD>
Information on NA34 
<DT><A NAME=cern.na44 HREF=news:cern.na44>cern.na44</A><DD>
NA44 News system 
<DT><A NAME=cern.nomad HREF=news:cern.nomad>cern.nomad</A><DD>
Neutrino Oscillation MAgnetic Detector (WA96) 
<DT><A NAME=cern.online HREF=news:cern.online>cern.online</A><DD>
Liaison meetings of ONLINE 
<DT><A NAME=cern.oracle HREF=news:cern.oracle>cern.oracle</A><DD>
ORACLE News system 
<DT><A NAME=cern.os9 HREF=news:cern.os9>cern.os9</A><DD>
CERN news on the os9 OS 
<DT><A NAME=cern.printing HREF=news:cern.printing>cern.printing</A><DD>
Printing at CERN 
<DT><A NAME=cern.ps HREF=news:cern.ps>cern.ps</A><DD>
PS News system 
<DT><A NAME=cern.radio HREF=news:cern.radio>cern.radio</A><DD>
Amateur Radio Club 
<DT><A NAME=cern.rstb HREF=news:cern.rstb>cern.rstb</A><DD>
Readout System Test Bench news 
<DT><A NAME=cern.sci HREF=news:cern.sci>cern.sci</A><DD>
SCalable Interface news (Moderated) 
<DT><A NAME=cern.sl HREF=news:cern.sl>cern.sl</A><DD>
SPS/LEP division 
<DT><A NAME=cern.sl.controls HREF=news:cern.sl.controls>cern.sl.controls</A><DD>
SPS and LEP control system modifications, upgrades, problems etc. 
<DT><A NAME=cern.sps HREF=news:cern.sps>cern.sps</A><DD>
Information on SPS 
<DT><A NAME=cern.ssc HREF=news:cern.ssc>cern.ssc</A><DD>
Superconducting Super Collider newsletter 
<DT><A NAME=cern.sting HREF=news:cern.sting>cern.sting</A><DD>
Software Technology INterest Group (Moderated) 
<DT><A NAME=cern.strikeout HREF=news:cern.strikeout>cern.strikeout</A><DD>
Softball club news 
<DT><A NAME=cern.student HREF=news:cern.student>cern.student</A><DD>
Social life at CERN (students, fellows and everybody else) (Moderated) 
<DT><A NAME=cern.sun HREF=news:cern.sun>cern.sun</A><DD>
CERN news on SUN computers 
<DT><A NAME=cern.sunflash HREF=news:cern.sunflash>cern.sunflash</A><DD>
Product and other announcements from SUN 
<DT><A NAME=cern.talk HREF=news:cern.talk>cern.talk</A><DD>
CERN chatterbox 
<DT><A NAME=cern.telecom HREF=news:cern.telecom>cern.telecom</A><DD>
Information on external services and networks 
<DT><A NAME=cern.test HREF=news:cern.test>cern.test</A><DD>
Test group 
<DT><A NAME=cern.test.mod HREF=news:cern.test.mod>cern.test.mod</A><DD>
Test group (Moderated) 
<DT><A NAME=cern.testnews HREF=news:cern.testnews>cern.testnews</A><DD>
Aliased to cern.test 
<DT><A NAME=cern.testnewskeu HREF=news:cern.testnewskeu>cern.testnewskeu</A><DD>
Aliased to cern.test 
<DT><A NAME=cern.tex HREF=news:cern.tex>cern.tex</A><DD>
Discussion of TEX/LATEX problems at CERN 
<DT><A NAME=cern.th HREF=news:cern.th>cern.th</A><DD>
Theory Division announcements 
<DT><A NAME=cern.tis HREF=news:cern.tis>cern.tis</A><DD>
Technical Inspection and Safety commission 
<DT><A NAME=cern.training HREF=news:cern.training>cern.training</A><DD>
Information on courses organized by education service (Moderated). 
<DT><A NAME=cern.ua1 HREF=news:cern.ua1>cern.ua1</A><DD>
Information on UA1 
<DT><A NAME=cern.ua2 HREF=news:cern.ua2>cern.ua2</A><DD>
Information on UA2 
<DT><A NAME=cern.ultrix HREF=news:cern.ultrix>cern.ultrix</A><DD>
ULTRIX-related news at CERN 
<DT><A NAME=cern.unix HREF=news:cern.unix>cern.unix</A><DD>
General Unix-related matters 
<DT><A NAME=cern.us HREF=news:cern.us>cern.us</A><DD>
Information on US 
<DT><A NAME=cern.vaxmanagers HREF=news:cern.vaxmanagers>cern.vaxmanagers</A><DD>
Topics for CERN VAX System Managers 
<DT><A NAME=cern.vaxusers HREF=news:cern.vaxusers>cern.vaxusers</A><DD>
Aliased to cern.vms 
<DT><A NAME=cern.vme HREF=news:cern.vme>cern.vme</A><DD>
VME-bus matters 
<DT><A NAME=cern.vmnews HREF=news:cern.vmnews>cern.vmnews</A><DD>
Relayed VM news (Moderated). 
<DT><A NAME=cern.vms HREF=news:cern.vms>cern.vms</A><DD>
Relayed VMS news 
<DT><A NAME=cern.vox_populi HREF=news:cern.vox_populi>cern.vox_populi</A><DD>
Aliased to cern.voxpop 
<DT><A NAME=cern.voxpop HREF=news:cern.voxpop>cern.voxpop</A><DD>
Vox Populi, letters to the CNL editor 
<DT><A NAME=cern.vxcern HREF=news:cern.vxcern>cern.vxcern</A><DD>
Information of the VXCERN (VXCRNA/B/Z) cluster 
<DT><A NAME=cern.vxeng HREF=news:cern.vxeng>cern.vxeng</A><DD>
Information of the VXENG cluster 
<DT><A NAME=cern.www.announce HREF=news:cern.www.announce>cern.www.announce</A><DD>
World-Wide Web product announcements 
<DT><A NAME=cern.www.talk HREF=news:cern.www.talk>cern.www.talk</A><DD>
World-Wide Web discussion list 
<DT><A NAME=cern.xenews HREF=news:cern.xenews>cern.xenews</A><DD>
Information on XENEWS 
<DT><A NAME=cern.xn HREF=news:cern.xn>cern.xn</A><DD>
WA77 and WA85 
<DT><A NAME=cern.xsoft HREF=news:cern.xsoft>cern.xsoft</A><DD>
Cross-software at CERN 
<DT><A NAME=cern.yenews HREF=news:cern.yenews>cern.yenews</A><DD>
Information on YENEWS 
