<TITLE> de  newsgroups</TITLE>
<H1>Deutche</H1>All these groups are in German.
<DL>
<DT><A NAME=de.admin.archiv HREF=news:de.admin.archiv>de.admin.archiv</A>
<DD> Archive in Deutschland. 
<DT><A NAME=de.admin.lists HREF=news:de.admin.lists>de.admin.lists</A>
<DD> Fuer Statistiken. (Moderated) 
<DT><A NAME=de.admin.mail HREF=news:de.admin.mail>de.admin.mail</A>
<DD> Adressierungs- und andere Mailprobleme. 
<DT><A NAME=de.admin.misc HREF=news:de.admin.misc>de.admin.misc</A>
<DD> Allgemeine Themen zum Netz. 
<DT><A NAME=de.admin.news HREF=news:de.admin.news>de.admin.news</A>
<DD> Newsadministration. 
<DT><A NAME=de.admin.news.announce HREF=news:de.admin.news.announce>de.admin.news.announce</A>
<DD> RFDs, CFVs, Zwischen- und Endergebnisse (Moderated)

<DT><A NAME=de.admin.news.groups HREF=news:de.admin.news.groups>de.admin.news.groups</A>
<DD> Diskussionen ueber (neue) Newsgruppen 
<DT><A NAME=de.admin.news.misc HREF=news:de.admin.news.misc>de.admin.news.misc</A>
<DD> Sonstige Themen rund um NetNews 
<DT><A NAME=de.admin.news.software HREF=news:de.admin.news.software>de.admin.news.software</A>
<DD> Technisches zur Newssoftware 
<DT><A NAME=de.admin.submaps HREF=news:de.admin.submaps>de.admin.submaps</A>
<DD> Mapdaten fuer Pathalias. (Moderated) 
<DT><A NAME=de.alt.admin HREF=news:de.alt.admin>de.alt.admin</A>
<DD> Neue de.alt-Newsgroups und deren Verbreitung. 
<DT><A NAME=de.alt.bbs.waffle HREF=news:de.alt.bbs.waffle>de.alt.bbs.waffle</A>
<DD> Die Waffle-BBS-Software. 
<DT><A NAME=de.alt.binaries.amigaos HREF=news:de.alt.binaries.amigaos>de.alt.binaries.amigaos</A>
<DD> Programme fuer Amigas [unter AmigaOS]. 
<DT><A NAME=de.alt.binaries.amigaos.d HREF=news:de.alt.binaries.amigaos.d>de.alt.binaries.amigaos.d</A>
<DD> Diskussionen ueber Postings in de.alt.binaries.amigaos.

<DT><A NAME=de.alt.binaries.msdos HREF=news:de.alt.binaries.msdos>de.alt.binaries.msdos</A>
<DD> Programme fuer MS-DOS-Rechner 
<DT><A NAME=de.alt.binaries.msdos.d HREF=news:de.alt.binaries.msdos.d>de.alt.binaries.msdos.d</A>
<DD> Diskussionen ueber Postings in de.alt.binaries.msdos

<DT><A NAME=de.alt.binaries.next HREF=news:de.alt.binaries.next>de.alt.binaries.next</A>
<DD> NeXT-Binaries. 
<DT><A NAME=de.alt.binaries.pictures.comix HREF=news:de.alt.binaries.pictures.comix>de.alt.binaries.pictures.comix</A>
<DD> ?? 
<DT><A NAME=de.alt.binaries.pictures.d HREF=news:de.alt.binaries.pictures.d>de.alt.binaries.pictures.d</A>
<DD> Diskussionen ueber Postings in de.alt.binaries.pictures.*

<DT><A NAME=de.alt.binaries.pictures.female HREF=news:de.alt.binaries.pictures.female>de.alt.binaries.pictures.female</A>
<DD> ?? 
<DT><A NAME=de.alt.binaries.pictures.male HREF=news:de.alt.binaries.pictures.male>de.alt.binaries.pictures.male</A>
<DD> ?? 
<DT><A NAME=de.alt.binaries.pictures.misc HREF=news:de.alt.binaries.pictures.misc>de.alt.binaries.pictures.misc</A>
<DD> ?? 
<DT><A NAME=de.alt.binaries.pictures.natur HREF=news:de.alt.binaries.pictures.natur>de.alt.binaries.pictures.natur</A>
<DD> ?? 
<DT><A NAME=de.alt.binaries.pictures.tech HREF=news:de.alt.binaries.pictures.tech>de.alt.binaries.pictures.tech</A>
<DD> ?? 
<DT><A NAME=de.alt.binaries.sounds HREF=news:de.alt.binaries.sounds>de.alt.binaries.sounds</A>
<DD> Audio-Dateien in unterschiedlichen Formaten.

<DT><A NAME=de.alt.binaries.sounds.d HREF=news:de.alt.binaries.sounds.d>de.alt.binaries.sounds.d</A>
<DD> Diskussionen ueber Sounds und Soundformate.

<DT><A NAME=de.alt.binaries.tos HREF=news:de.alt.binaries.tos>de.alt.binaries.tos</A>
<DD> Programme fuer den Atari ST/TT 
<DT><A NAME=de.alt.binaries.tos.d HREF=news:de.alt.binaries.tos.d>de.alt.binaries.tos.d</A>
<DD> Diskussionen ueber Postings in de.alt.binaries.tos

<DT><A NAME=de.alt.drogen HREF=news:de.alt.drogen>de.alt.drogen</A>
<DD> Zum Thema Drogen -- keine Pro/Kontra-Diskussionen. 
<DT><A NAME=de.alt.fan.lassie-singers HREF=news:de.alt.fan.lassie-singers>de.alt.fan.lassie-singers</A>
<DD> Alles ueber die Band "Die Lassie Singers".

<DT><A NAME=de.alt.fan.n8schicht HREF=news:de.alt.fan.n8schicht>de.alt.fan.n8schicht</A>
<DD> Fuer Freunde des unbeschreiblichen Rocktheaters
N8schicht. 
<DT><A NAME=de.alt.fan.perry-rhodan HREF=news:de.alt.fan.perry-rhodan>de.alt.fan.perry-rhodan</A>
<DD> Perry-Rhodan-Hefte, Buecher, etc.pp. 
<DT><A NAME=de.alt.flame HREF=news:de.alt.flame>de.alt.flame</A>
<DD> Fuer diejenigen die es nicht lassen koennen :-) 
<DT><A NAME=de.alt.fotografie HREF=news:de.alt.fotografie>de.alt.fotografie</A>
<DD> Alles in und um Fotos. 
<DT><A NAME=de.alt.games.pbem HREF=news:de.alt.games.pbem>de.alt.games.pbem</A>
<DD> EMail-Spiele Diskussion / Regeln / Spiele. 
<DT><A NAME=de.alt.megatest HREF=news:de.alt.megatest>de.alt.megatest</A>
<DD> Fuer die etwas anderen Tests. 
<DT><A NAME=de.alt.mud HREF=news:de.alt.mud>de.alt.mud</A>
<DD> Alles ueber multi-user-dungeons. 
<DT><A NAME=de.alt.musik HREF=news:de.alt.musik>de.alt.musik</A>
<DD> Alles ueber Musik -- alle Richtungen. 
<DT><A NAME=de.alt.sources.huge.unix HREF=news:de.alt.sources.huge.unix>de.alt.sources.huge.unix</A>
<DD> Umfangreiche Programme fuer Unix. 
<DT><A NAME=de.alt.sources.next HREF=news:de.alt.sources.next>de.alt.sources.next</A>
<DD> NeXT-Programme (Quellcode). 
<DT><A NAME=de.alt.sport HREF=news:de.alt.sport>de.alt.sport</A>
<DD> Auf die Plaetze-fertig-los! 
<DT><A NAME=de.alt.test HREF=news:de.alt.test>de.alt.test</A>
<DD> Tests im de.alt-Teilnetz. Achtung Reflektoren! 
<DT><A NAME=de.comm.gateways HREF=news:de.comm.gateways>de.comm.gateways</A>
<DD> News- und Mail-Gateways zu anderen Netzen. 
<DT><A NAME=de.comm.ham HREF=news:de.comm.ham>de.comm.ham</A>
<DD> Amateurfunk, Packet Radio. 
<DT><A NAME=de.comm.internet HREF=news:de.comm.internet>de.comm.internet</A>
<DD> Networking/Internet. 
<DT><A NAME=de.comm.isdn HREF=news:de.comm.isdn>de.comm.isdn</A>
<DD> Digitale Telefonnetze (ISDN): Geraete,Software,Telekom

<DT><A NAME=de.comm.misc HREF=news:de.comm.misc>de.comm.misc</A>
<DD> Kommunikation: Hardware, Protokolle und Probleme. 
<DT><A NAME=de.comm.uucp HREF=news:de.comm.uucp>de.comm.uucp</A>
<DD> UUCP: Protokolle, Programme und Probleme. 
<DT><A NAME=de.comp.databases HREF=news:de.comp.databases>de.comp.databases</A>
<DD> Diskussion ueber Datenbanken. 
<DT><A NAME=de.comp.gnu HREF=news:de.comp.gnu>de.comp.gnu</A>
<DD> Diskussion ueber GNU's Not Unix-Software. 
<DT><A NAME=de.comp.graphik HREF=news:de.comp.graphik>de.comp.graphik</A>
<DD> Grafik, insbesondere auf Computern. 
<DT><A NAME=de.comp.lang.c HREF=news:de.comp.lang.c>de.comp.lang.c</A>
<DD> Die Programmiersprache C (K&R, ANSI). 
<DT><A NAME=de.comp.lang.c++ HREF=news:de.comp.lang.c++>de.comp.lang.c++</A>
<DD> Die Programmiersprache C++. 
<DT><A NAME=de.comp.lang.lisp HREF=news:de.comp.lang.lisp>de.comp.lang.lisp</A>
<DD> Lisp, Scheme, andere Lisp-aehnliche Sprachen. 
<DT><A NAME=de.comp.lang.misc HREF=news:de.comp.lang.misc>de.comp.lang.misc</A>
<DD> Alle Programmiersprachen ohne eigene Gruppe. 
<DT><A NAME=de.comp.lang.pascal HREF=news:de.comp.lang.pascal>de.comp.lang.pascal</A>
<DD> Pascal, inkl. Turbo-. 
<DT><A NAME=de.comp.lang.perl HREF=news:de.comp.lang.perl>de.comp.lang.perl</A>
<DD> Perl (von Larry Wall). 
<DT><A NAME=de.comp.misc HREF=news:de.comp.misc>de.comp.misc</A>
<DD> Diverses rund um die Computerei. 
<DT><A NAME=de.comp.os.minix HREF=news:de.comp.os.minix>de.comp.os.minix</A>
<DD> Minix-Betriebssystem. 
<DT><A NAME=de.comp.os.misc HREF=news:de.comp.os.misc>de.comp.os.misc</A>
<DD> Diverse Betriebssysteme (z.B. MVS, RTOS) 
<DT><A NAME=de.comp.os.os9 HREF=news:de.comp.os.os9>de.comp.os.os9</A>
<DD> OS-9/68000. 
<DT><A NAME=de.comp.os.unix HREF=news:de.comp.os.unix>de.comp.os.unix</A>
<DD> Unix-Systeme (ausser Xenix). 
<DT><A NAME=de.comp.os.vms HREF=news:de.comp.os.vms>de.comp.os.vms</A>
<DD> VAX/VMS. 
<DT><A NAME=de.comp.os.xenix HREF=news:de.comp.os.xenix>de.comp.os.xenix</A>
<DD> Xenix-Systeme. 
<DT><A NAME=de.comp.security HREF=news:de.comp.security>de.comp.security</A>
<DD> Diskussion sicherheitsrelevanter Themen. 
<DT><A NAME=de.comp.sources.amiga HREF=news:de.comp.sources.amiga>de.comp.sources.amiga</A>
<DD> Programme fuer den Amiga. (Moderated) 
<DT><A NAME=de.comp.sources.d HREF=news:de.comp.sources.d>de.comp.sources.d</A>
<DD> Sources-Diskussion, Anfragen nach Software. 
<DT><A NAME=de.comp.sources.misc HREF=news:de.comp.sources.misc>de.comp.sources.misc</A>
<DD> Programme fuer MS-DOS, TOS, VMS etc. (Moderated)

<DT><A NAME=de.comp.sources.os9 HREF=news:de.comp.sources.os9>de.comp.sources.os9</A>
<DD> Programme fuer OS-9/68000. (Moderated) 
<DT><A NAME=de.comp.sources.st HREF=news:de.comp.sources.st>de.comp.sources.st</A>
<DD> Programme fuer den Atari ST. (Moderated) 
<DT><A NAME=de.comp.sources.unix HREF=news:de.comp.sources.unix>de.comp.sources.unix</A>
<DD> Programme fuer UNIX/XENIX. (Moderated) 
<DT><A NAME=de.comp.sys.amiga.misc HREF=news:de.comp.sys.amiga.misc>de.comp.sys.amiga.misc</A>
<DD> Allgemeine Themen zum Commodore Amiga. 
<DT><A NAME=de.comp.sys.amiga.unix HREF=news:de.comp.sys.amiga.unix>de.comp.sys.amiga.unix</A>
<DD> Unix auf dem Amiga. 
<DT><A NAME=de.comp.sys.amiga.uucp HREF=news:de.comp.sys.amiga.uucp>de.comp.sys.amiga.uucp</A>
<DD> UUCP mit dem Amiga. 
<DT><A NAME=de.comp.sys.apple HREF=news:de.comp.sys.apple>de.comp.sys.apple</A>
<DD> Apple II/Macintosh. 
<DT><A NAME=de.comp.sys.ibm HREF=news:de.comp.sys.ibm>de.comp.sys.ibm</A>
<DD> IBMs und kompatible. 
<DT><A NAME=de.comp.sys.misc HREF=news:de.comp.sys.misc>de.comp.sys.misc</A>
<DD> Andere Systeme. 
<DT><A NAME=de.comp.sys.next HREF=news:de.comp.sys.next>de.comp.sys.next</A>
<DD> NeXT. 
<DT><A NAME=de.comp.sys.pcs HREF=news:de.comp.sys.pcs>de.comp.sys.pcs</A>
<DD> Alles zu PCS-Computern. 
<DT><A NAME=de.comp.sys.st HREF=news:de.comp.sys.st>de.comp.sys.st</A>
<DD> Atari ST. 
<DT><A NAME=de.comp.tex HREF=news:de.comp.tex>de.comp.tex</A>
<DD> Diskussion um und Codeschnipsel fuer TeX. 
<DT><A NAME=de.etc.finanz HREF=news:de.etc.finanz>de.etc.finanz</A>
<DD> Infos zu & Diskussion ueber Geld & Anlagen. 
<DT><A NAME=de.etc.lists HREF=news:de.etc.lists>de.etc.lists</A>
<DD> Kurze und lange Listen zu allen Themen. 
<DT><A NAME=de.etc.misc HREF=news:de.etc.misc>de.etc.misc</A>
<DD> Alles, was woanders nicht hinpasst. 
<DT><A NAME=de.mag.chalisti HREF=news:de.mag.chalisti>de.mag.chalisti</A>
<DD> Chalisti-Magazin. (Moderated) 
<DT><A NAME=de.mag.chalisti.d HREF=news:de.mag.chalisti.d>de.mag.chalisti.d</A>
<DD> Diskussion ueber Artikel in der Chalisti. 
<DT><A NAME=de.mag.misc HREF=news:de.mag.misc>de.mag.misc</A>
<DD> Alle anderen Newsletters und Magazine. (Moderated) 
<DT><A NAME=de.mag.misc.d HREF=news:de.mag.misc.d>de.mag.misc.d</A>
<DD> Diskussionen ueber Magazine und Artikel in de.mag.misc.

<DT><A NAME=de.markt HREF=news:de.markt>de.markt</A>
<DD> Angebote/Gesuche. Aussagekraeftige Themen bitte! 
<DT><A NAME=de.newusers HREF=news:de.newusers>de.newusers</A>
<DD> Infos und periodische Postings fuer neue User. (Moderated)

<DT><A NAME=de.newusers.questions HREF=news:de.newusers.questions>de.newusers.questions</A>
<DD> Neue Benutzer im Netz fragen, Experten antworten.

<DT><A NAME=de.org.auge HREF=news:de.org.auge>de.org.auge</A>
<DD> Mitteilungen des AUGE e.V. 
<DT><A NAME=de.org.ccc HREF=news:de.org.ccc>de.org.ccc</A>
<DD> Mitteilungen des CCC e.V. 
<DT><A NAME=de.org.dfn HREF=news:de.org.dfn>de.org.dfn</A>
<DD> Mitteilungen des DFN e.V. (Moderated) 
<DT><A NAME=de.org.dfn.d HREF=news:de.org.dfn.d>de.org.dfn.d</A>
<DD> Diskussionen ueber den DFN e.V. und Artikel in de.org.dfn.

<DT><A NAME=de.org.eunet HREF=news:de.org.eunet>de.org.eunet</A>
<DD> Bekanntmachungen der unido-News-Verwalter. (Moderated)

<DT><A NAME=de.org.in HREF=news:de.org.in>de.org.in</A>
<DD> Informationen des Individual Network e.V. 
<DT><A NAME=de.org.sub HREF=news:de.org.sub>de.org.sub</A>
<DD> Fuer Mitteilungen des sub-Netz e.V. (Moderated) 
<DT><A NAME=de.rec.fahrrad HREF=news:de.rec.fahrrad>de.rec.fahrrad</A>
<DD> Alles rund ums Fahrrad. 
<DT><A NAME=de.rec.games HREF=news:de.rec.games>de.rec.games</A>
<DD> Spiele. 
<DT><A NAME=de.rec.games.rpg HREF=news:de.rec.games.rpg>de.rec.games.rpg</A>
<DD> Rollenspiele. 
<DT><A NAME=de.rec.mampf HREF=news:de.rec.mampf>de.rec.mampf</A>
<DD> Alles, was mit Essen und Trinken etc. zu tun hat. 
<DT><A NAME=de.rec.misc HREF=news:de.rec.misc>de.rec.misc</A>
<DD> Diverse Themen im Bereich Freizeit. 
<DT><A NAME=de.rec.modelle HREF=news:de.rec.modelle>de.rec.modelle</A>
<DD> Bau von und Spiel mit Modellen. 
<DT><A NAME=de.rec.music.misc HREF=news:de.rec.music.misc>de.rec.music.misc</A>
<DD> Musikbezogene Themen. 
<DT><A NAME=de.sci.ki.announce HREF=news:de.sci.ki.announce>de.sci.ki.announce</A>
<DD> Ankuendigungen zum Thema KI. 
<DT><A NAME=de.sci.ki.discussion HREF=news:de.sci.ki.discussion>de.sci.ki.discussion</A>
<DD> Diskussion ueber kuenstliche Intelligenz u.ae.

<DT><A NAME=de.sci.ki.mod-ki HREF=news:de.sci.ki.mod-ki>de.sci.ki.mod-ki</A>
<DD> Elektronische Zeitung ueber KI. (Moderated) 
<DT><A NAME=de.sci.medizin HREF=news:de.sci.medizin>de.sci.medizin</A>
<DD> Rund um die Medizin. 
<DT><A NAME=de.sci.misc HREF=news:de.sci.misc>de.sci.misc</A>
<DD> Diverse Themen aus der Wissenschaft. 
<DT><A NAME=de.soc.familie HREF=news:de.soc.familie>de.soc.familie</A>
<DD> Alles, was mit Familie zu tun hat. 
<DT><A NAME=de.soc.kultur HREF=news:de.soc.kultur>de.soc.kultur</A>
<DD> Kulturelle Themen. 
<DT><A NAME=de.soc.misc HREF=news:de.soc.misc>de.soc.misc</A>
<DD> Diverse gesellschaftliche Themen. 
<DT><A NAME=de.soc.politik HREF=news:de.soc.politik>de.soc.politik</A>
<DD> Politische Diskussionen. 
<DT><A NAME=de.soc.recht HREF=news:de.soc.recht>de.soc.recht</A>
<DD> Aktuelle Urteile, juristische Fragen und Diskussionen.

<DT><A NAME=de.soc.studium HREF=news:de.soc.studium>de.soc.studium</A>
<DD> Diskussion Studium, Studienbedingungen usw. 
<DT><A NAME=de.soc.umwelt HREF=news:de.soc.umwelt>de.soc.umwelt</A>
<DD> Infos zu und sachliche Diskussion ueber Umweltfragen.

<DT><A NAME=de.soc.verkehr HREF=news:de.soc.verkehr>de.soc.verkehr</A>
<DD> Autos sowie umweltfreundlichere Verkehrsmittel. 
<DT><A NAME=de.talk.chat HREF=news:de.talk.chat>de.talk.chat</A>
<DD> Offline-Chat und verwandte Krankheiten. 
<DT><A NAME=de.talk.jokes HREF=news:de.talk.jokes>de.talk.jokes</A>
<DD> Witze etc. 
<DT><A NAME=de.talk.jokes.d HREF=news:de.talk.jokes.d>de.talk.jokes.d</A>
<DD> Diskussion ueber Witze. 
<DT><A NAME=de.talk.misc HREF=news:de.talk.misc>de.talk.misc</A>
<DD> Diverse Endlosthemen. ;-) 
<DT><A NAME=de.talk.sex HREF=news:de.talk.sex>de.talk.sex</A>
<DD> Menschliche Sexualitaet. 
<DT><A NAME=de.test HREF=news:de.test>de.test</A>
<DD> Tests. Vorsicht Reflektoren! 
<DT><A NAME=desy.test HREF=news:desy.test>desy.test</A>
<DD> Tests. 