<title> gnu  newsgroups</title>
<DL>
<DT><A NAME=gnu.announce HREF=news:gnu.announce>gnu.announce</A><DD>
Status and announcements from the Project. (Moderated) 
<DT><A NAME=gnu.bash.bug HREF=news:gnu.bash.bug>gnu.bash.bug</A><DD>
Bourne Again SHell bug reports and suggested fixes. (Moderated) 
<DT><A NAME=gnu.chess HREF=news:gnu.chess>gnu.chess</A><DD>
Announcements about the GNU Chess program. 
<DT><A NAME=gnu.emacs.announce HREF=news:gnu.emacs.announce>gnu.emacs.announce</A><DD>
Editor/development environment notice. (Moderated) 
<DT><A NAME=gnu.emacs.bug HREF=news:gnu.emacs.bug>gnu.emacs.bug</A><DD>
GNU Emacs bug reports and suggested fixes. (Moderated) 
<DT><A NAME=gnu.emacs.gnews HREF=news:gnu.emacs.gnews>gnu.emacs.gnews</A><DD>
News reading under GNU Emacs using Weemba's Gnews. 
<DT><A NAME=gnu.emacs.gnus HREF=news:gnu.emacs.gnus>gnu.emacs.gnus</A><DD>
News reading under GNU Emacs using GNUS (in English). 
<DT><A NAME=gnu.emacs.help HREF=news:gnu.emacs.help>gnu.emacs.help</A><DD>
User queries and answers. 
<DT><A NAME=gnu.emacs.sources HREF=news:gnu.emacs.sources>gnu.emacs.sources</A><DD>
C and Lisp source code for GNU Emacs. 
<DT><A NAME=gnu.emacs.vm.bug HREF=news:gnu.emacs.vm.bug>gnu.emacs.vm.bug</A><DD>
Bug reports on the Emacs VM mail package. 
<DT><A NAME=gnu.emacs.vm.info HREF=news:gnu.emacs.vm.info>gnu.emacs.vm.info</A><DD>
Information about the Emacs VM mail package. 
<DT><A NAME=gnu.emacs.vms HREF=news:gnu.emacs.vms>gnu.emacs.vms</A><DD>
VMS port of GNU Emacs. 
<DT><A NAME=gnu.epoch.misc HREF=news:gnu.epoch.misc>gnu.epoch.misc</A><DD>
The Epoch X11 extensions to Emacs. 
<DT><A NAME=gnu.g++.announce HREF=news:gnu.g++.announce>gnu.g++.announce</A><DD>
Announcements about the GNU C++ Compiler. (Moderated) 
<DT><A NAME=gnu.g++.bug HREF=news:gnu.g++.bug>gnu.g++.bug</A><DD>
G++ and GDB+ bug reports and suggested fixes. (Moderated) 
<DT><A NAME=gnu.g++.help HREF=news:gnu.g++.help>gnu.g++.help</A><DD>
User queries and answers. 
<DT><A NAME=gnu.g++.lib.bug HREF=news:gnu.g++.lib.bug>gnu.g++.lib.bug</A><DD>
G++ library bug reports and suggested fixes. (Moderated) 
<DT><A NAME=gnu.gcc.announce HREF=news:gnu.gcc.announce>gnu.gcc.announce</A><DD>
Announcements about the GNU C Compiler. (Moderated) 
<DT><A NAME=gnu.gcc.bug HREF=news:gnu.gcc.bug>gnu.gcc.bug</A><DD>
GNU C Compiler bug reports and suggested fixes. (Moderated) 
<DT><A NAME=gnu.gcc.help HREF=news:gnu.gcc.help>gnu.gcc.help</A><DD>
User queries and answers. 
<DT><A NAME=gnu.gdb.bug HREF=news:gnu.gdb.bug>gnu.gdb.bug</A><DD>
GNU C/C++ DeBugger bug reports and suggested fixes. (Moderated) 
<DT><A NAME=gnu.ghostscript.bug HREF=news:gnu.ghostscript.bug>gnu.ghostscript.bug</A><DD>
GNU Ghostscript interpreter bugs. (Moderated) 
<DT><A NAME=gnu.gnusenet.config HREF=news:gnu.gnusenet.config>gnu.gnusenet.config</A><DD>
GNU's Not Usenet administration and configuration. 
<DT><A NAME=gnu.gnusenet.test HREF=news:gnu.gnusenet.test>gnu.gnusenet.test</A><DD>
GNU's Not Usenet alternative sub-network testing. 
<DT><A NAME=gnu.groff.bug HREF=news:gnu.groff.bug>gnu.groff.bug</A><DD>
Bugs in the GNU roff programs. (Moderated) 
<DT><A NAME=gnu.misc.discuss HREF=news:gnu.misc.discuss>gnu.misc.discuss</A><DD>
Serious discussion about GNU and freed software. 
<DT><A NAME=gnu.smalltalk.bug HREF=news:gnu.smalltalk.bug>gnu.smalltalk.bug</A><DD>
Bugs in GNU Smalltalk. (Moderated) 
<DT><A NAME=gnu.utils.bug HREF=news:gnu.utils.bug>gnu.utils.bug</A><DD>
Bugs in GNU utility programs (e.g., gnumake, gawk) (Moderated) 
