<title> news  newsgroups</title>
<DL>
<DT><A NAME=news.admin HREF=news:news.admin>news.admin</A><DD>
Comments directed to news administrators. 
<DT><A NAME=news.admin.misc HREF=news:news.admin.misc>news.admin.misc</A><DD>
General topics of network news administration. 
<DT><A NAME=news.admin.policy HREF=news:news.admin.policy>news.admin.policy</A><DD>
Policy issues of USENET. 
<DT><A NAME=news.admin.technical HREF=news:news.admin.technical>news.admin.technical</A><DD>
Technical aspects of maintaining network news. (Moderated) 
<DT><A NAME=news.announce.conferences HREF=news:news.announce.conferences>news.announce.conferences</A><DD>
Calls for papers and conference announcements. (Moderated) 
<DT><A NAME=news.announce.important HREF=news:news.announce.important>news.announce.important</A><DD>
General announcements of interest to all. (Moderated) 
<DT><A NAME=news.announce.newgroups HREF=news:news.announce.newgroups>news.announce.newgroups</A><DD>
Calls for newgroups & announcements of same. (Moderated) 
<DT><A NAME=news.announce.newusers HREF=news:news.announce.newusers>news.announce.newusers</A><DD>
Explanatory postings for new users. (Moderated) 
<DT><A NAME=news.answers HREF=news:news.answers>news.answers</A><DD>
Repository for periodic USENET articles. (Moderated) 
<DT><A NAME=news.config HREF=news:news.config>news.config</A><DD>
Postings of system down times and interruptions. 
<DT><A NAME=news.future HREF=news:news.future>news.future</A><DD>
The future technology of network news systems. 
<DT><A NAME=news.groups HREF=news:news.groups>news.groups</A><DD>
Discussions and lists of newsgroups. 
<DT><A NAME=news.lists HREF=news:news.lists>news.lists</A><DD>
News-related statistics and lists. (Moderated) 
<DT><A NAME=news.lists.ps-maps HREF=news:news.lists.ps-maps>news.lists.ps-maps</A><DD>
Maps relating to USENET traffic flows. (Moderated) 
<DT><A NAME=news.misc HREF=news:news.misc>news.misc</A><DD>
Discussions of USENET itself. 
<DT><A NAME=news.newusers.questions HREF=news:news.newusers.questions>news.newusers.questions</A><DD>
Q & A for users new to the Usenet. 
<DT><A NAME=news.software.anu-news HREF=news:news.software.anu-news>news.software.anu-news</A><DD>
VMS B-news software from Australian National Univ. 
<DT><A NAME=news.software.b HREF=news:news.software.b>news.software.b</A><DD>
Discussion about B-news-compatible software. 
<DT><A NAME=news.software.nn HREF=news:news.software.nn>news.software.nn</A><DD>
Discussion about the "nn" news reader package. 
<DT><A NAME=news.software.nntp HREF=news:news.software.nntp>news.software.nntp</A><DD>
The Network News Transfer Protocol. 
<DT><A NAME=news.software.notes HREF=news:news.software.notes>news.software.notes</A><DD>
Notesfile software from the Univ. of Illinois. 
<DT><A NAME=news.software.readers HREF=news:news.software.readers>news.software.readers</A><DD>
Discussion of software used to read network news. 
<DT><A NAME=news.sysadmin HREF=news:news.sysadmin>news.sysadmin</A><DD>
Comments directed to system administrators. 
