<title> sci  newsgroups</title>
<DL>
<DT><A NAME=sci.aeronautics HREF=news:sci.aeronautics>sci.aeronautics</A><DD>
The science of aeronautics & related technology. 
<DT><A NAME=sci.anthropology HREF=news:sci.anthropology>sci.anthropology</A><DD>
All aspects of studying humankind. 
<DT><A NAME=sci.aquaria HREF=news:sci.aquaria>sci.aquaria</A><DD>
Only scientifically-oriented postings about aquaria. 
<DT><A NAME=sci.archaeology HREF=news:sci.archaeology>sci.archaeology</A><DD>
Studying antiquities of the world. 
<DT><A NAME=sci.astro HREF=news:sci.astro>sci.astro</A><DD>
Astronomy discussions and information. 
<DT><A NAME=sci.astro.fits HREF=news:sci.astro.fits>sci.astro.fits</A><DD>
Issues related to the Flexible Image Transport System. 
<DT><A NAME=sci.astro.hubble HREF=news:sci.astro.hubble>sci.astro.hubble</A><DD>
Discussing processing the Hubble Space Telescope data. (Moderated) 
<DT><A NAME=sci.bio HREF=news:sci.bio>sci.bio</A><DD>
Biology and related sciences. 
<DT><A NAME=sci.bio.technology HREF=news:sci.bio.technology>sci.bio.technology</A><DD>
Any topic relating to biotechnology. 
<DT><A NAME=sci.chem HREF=news:sci.chem>sci.chem</A><DD>
Chemistry and related sciences. 
<DT><A NAME=sci.classics HREF=news:sci.classics>sci.classics</A><DD>
Studying classical history, languages, art and more. 
<DT><A NAME=sci.cognitive HREF=news:sci.cognitive>sci.cognitive</A><DD>
Perception, memory, judgement and reasoning. 
<DT><A NAME=sci.comp-aided HREF=news:sci.comp-aided>sci.comp-aided</A><DD>
The use of computers as tools in scientific research. 
<DT><A NAME=sci.cryonics HREF=news:sci.cryonics>sci.cryonics</A><DD>
Theory and practice of biostasis, suspended animation. 
<DT><A NAME=sci.crypt HREF=news:sci.crypt>sci.crypt</A><DD>
Different methods of data en/decryption. 
<DT><A NAME=sci.econ HREF=news:sci.econ>sci.econ</A><DD>
The science of economics. 
<DT><A NAME=sci.edu HREF=news:sci.edu>sci.edu</A><DD>
The science of education. 
<DT><A NAME=sci.electronics HREF=news:sci.electronics>sci.electronics</A><DD>
Circuits, theory, electrons and discussions. 
<DT><A NAME=sci.energy HREF=news:sci.energy>sci.energy</A><DD>
Discussions about energy, science & technology. 
<DT><A NAME=sci.engr HREF=news:sci.engr>sci.engr</A><DD>
Technical discussions about engineering tasks. 
<DT><A NAME=sci.engr.biomed HREF=news:sci.engr.biomed>sci.engr.biomed</A><DD>
Discussing the field of biomedical engineering. 
<DT><A NAME=sci.engr.chem HREF=news:sci.engr.chem>sci.engr.chem</A><DD>
All aspects of chemical engineering. 
<DT><A NAME=sci.engr.civil HREF=news:sci.engr.civil>sci.engr.civil</A><DD>
Topics related to civil engineering. 
<DT><A NAME=sci.engr.control HREF=news:sci.engr.control>sci.engr.control</A><DD>
The engineering of control systems. 
<DT><A NAME=sci.engr.mech HREF=news:sci.engr.mech>sci.engr.mech</A><DD>
The field of mechanical engineering. 
<DT><A NAME=sci.environment HREF=news:sci.environment>sci.environment</A><DD>
Discussions about the environment and ecology. 
<DT><A NAME=sci.fractals HREF=news:sci.fractals>sci.fractals</A><DD>
Objects of non-intergral dimension and other chaos. 
<DT><A NAME=sci.geo.fluids HREF=news:sci.geo.fluids>sci.geo.fluids</A><DD>
Discussion of geophysical fluid dynamics. 
<DT><A NAME=sci.geo.geology HREF=news:sci.geo.geology>sci.geo.geology</A><DD>
Discussion of solid earth sciences. 
<DT><A NAME=sci.geo.meteorology HREF=news:sci.geo.meteorology>sci.geo.meteorology</A><DD>
Discussion of meteorology and related topics. 
<DT><A NAME=sci.image.processing HREF=news:sci.image.processing>sci.image.processing</A><DD>
Scientific image processing and analysis. 
<DT><A NAME=sci.lang HREF=news:sci.lang>sci.lang</A><DD>
Natural languages, communication, etc. 
<DT><A NAME=sci.lang.japan HREF=news:sci.lang.japan>sci.lang.japan</A><DD>
The Japanese language, both spoken and written. 
<DT><A NAME=sci.logic HREF=news:sci.logic>sci.logic</A><DD>
Logic -- math, philosophy & computational aspects. 
<DT><A NAME=sci.materials HREF=news:sci.materials>sci.materials</A><DD>
All aspects of materials engineering. 
<DT><A NAME=sci.math HREF=news:sci.math>sci.math</A><DD>
Mathematical discussions and pursuits. 
<DT><A NAME=sci.math.num-analysis HREF=news:sci.math.num-analysis>sci.math.num-analysis</A><DD>
Numerical Analysis. 
<DT><A NAME=sci.math.research HREF=news:sci.math.research>sci.math.research</A><DD>
Discussion of current mathematical research. (Moderated) 
<DT><A NAME=sci.math.stat HREF=news:sci.math.stat>sci.math.stat</A><DD>
Statistics discussion. 
<DT><A NAME=sci.math.symbolic HREF=news:sci.math.symbolic>sci.math.symbolic</A><DD>
Symbolic algebra discussion. 
<DT><A NAME=sci.med HREF=news:sci.med>sci.med</A><DD>
Medicine and its related products and regulations. 
<DT><A NAME=sci.med.aids HREF=news:sci.med.aids>sci.med.aids</A><DD>
AIDS: treatment, pathology/biology of HIV, prevention. (Moderated) 
<DT><A NAME=sci.med.nutrition HREF=news:sci.med.nutrition>sci.med.nutrition</A><DD>
Physiological impacts of diet. 
<DT><A NAME=sci.med.occupational HREF=news:sci.med.occupational>sci.med.occupational</A><DD>
Preventing, detecting & treating occupational injuries. 
<DT><A NAME=sci.med.physics HREF=news:sci.med.physics>sci.med.physics</A><DD>
Issues of physics in medical testing/care. 
<DT><A NAME=sci.military HREF=news:sci.military>sci.military</A><DD>
Discussion about science & the military. (Moderated) 
<DT><A NAME=sci.misc HREF=news:sci.misc>sci.misc</A><DD>
Short-lived discussions on subjects in the sciences. 
<DT><A NAME=sci.nanotech HREF=news:sci.nanotech>sci.nanotech</A><DD>
Self-reproducing molecular-scale machines. (Moderated) 
<DT><A NAME=sci.optics HREF=news:sci.optics>sci.optics</A><DD>
Discussion relating to the science of optics. 
<DT><A NAME=sci.philosophy.meta HREF=news:sci.philosophy.meta>sci.philosophy.meta</A><DD>
Discussions within the scope of "MetaPhilosophy." 
<DT><A NAME=sci.philosophy.tech HREF=news:sci.philosophy.tech>sci.philosophy.tech</A><DD>
Technical philosophy: math, science, logic, etc. 
<DT><A NAME=sci.physics HREF=news:sci.physics>sci.physics</A><DD>
Physical laws, properties, etc. 
<DT><A NAME=sci.physics.fusion HREF=news:sci.physics.fusion>sci.physics.fusion</A><DD>
Info on fusion, esp. "cold" fusion. 
<DT><A NAME=sci.psychology HREF=news:sci.psychology>sci.psychology</A><DD>
Topics related to psychology. 
<DT><A NAME=sci.psychology.digest HREF=news:sci.psychology.digest>sci.psychology.digest</A><DD>
Psychology discussions and information. (Moderated) 
<DT><A NAME=sci.research HREF=news:sci.research>sci.research</A><DD>
Research methods, funding, ethics, and whatever. 
<DT><A NAME=sci.research.careers HREF=news:sci.research.careers>sci.research.careers</A><DD>
Issues relevant to careers in scientific research. 
<DT><A NAME=sci.skeptic HREF=news:sci.skeptic>sci.skeptic</A><DD>
Skeptics discussing psuedo-science. 
<DT><A NAME=sci.space HREF=news:sci.space>sci.space</A><DD>
Space, space programs, space related research, etc. 
<DT><A NAME=sci.space.news HREF=news:sci.space.news>sci.space.news</A><DD>
Announcements of space-related news items. (Moderated) 
<DT><A NAME=sci.space.shuttle HREF=news:sci.space.shuttle>sci.space.shuttle</A><DD>
The space shuttle and the STS program. 
<DT><A NAME=sci.systems HREF=news:sci.systems>sci.systems</A><DD>
The theory and application of systems science. 
<DT><A NAME=sci.virtual-worlds HREF=news:sci.virtual-worlds>sci.virtual-worlds</A><DD>
Modelling the universe. (Moderated) 
