<title> srg  newsgroups</title>
<DL>
<DT><A NAME=srg.drs1 HREF=news:srg.drs1>srg.drs1</A><DD>
Swiss Radio DRS1, program information 
<DT><A NAME=srg.drs2 HREF=news:srg.drs2>srg.drs2</A><DD>
Swiss Radio DRS2, program information 
<DT><A NAME=srg.drs3 HREF=news:srg.drs3>srg.drs3</A><DD>
Swiss Radio DRS3, program information 
<DT><A NAME=srg.hinweise HREF=news:srg.hinweise>srg.hinweise</A><DD>
? 
<DT><A NAME=srg.info HREF=news:srg.info>srg.info</A><DD>
Swiss Broadcasting Corp. (SRG) related information 
<DT><A NAME=srg.programme HREF=news:srg.programme>srg.programme</A><DD>
Swiss Radio DRS, combined program information DRS1/2/3 
<DT><A NAME=srg.ticker HREF=news:srg.ticker>srg.ticker</A><DD>
communication & science related info from ELSA & SRG 
<DT><A NAME=srg.tvdrs HREF=news:srg.tvdrs>srg.tvdrs</A><DD>
Swiss TV related info, originating from ELSA and SRG 
