<TITLE>Annoucement -- /JANET_UG_92</TITLE>
<NEXTID 1>
<H1>JANET USER GROUP CONFERENCE</H1>
<XMP>Date: 18 May 92 10:16 +0100
From: Alan.Jeffreys@newcastle.ac.uk
Sender: lis-link-request@mailbase.ac.uk
To: LIS-Link@mailbase.ac.uk, LIS-ENQUIRIES@mailbase.ac.uk
Reply-To: Alan.Jeffreys@newcastle.ac.uk
Subject: JANET USER GROUP CONFERENCE AT NEWCASTLE, 6-8 JULY

There are still places available at this important conference. 
Dont delay to book yours! Contact Alan Jeffreys by e-mail, post, fax
or phone. 


     JANET USER GROUP FOR LIBRARIES: CONFERENCE AND AGM, 6TH - 8TH JULY
                UNIVERSITY OF NEWCASTLE UPON TYNE

     PROGRAMME AND BOOKING FORM

Delegates will be accommodated in the Castle Leazes Hall of Residence

Conference sessions will be held in the Curtis Auditorium in the
Herschel Building, except for some on Tuesday afternoon.

A few rooms are available for delegates wishing to arrive on Sunday 
evening, 5th July.

MONDAY 6TH JULY
Arrival at Castle Leazes for registration, then walk to Herschel Building on
Main University Campus, c. 1 km., for lunch

1.00-2.00pm    Buffet lunch
2.00-2.15      Welcome
2.15-3.00      Using Janet: information services and e-mail: Jill Foster,
                                University of Newcastle upon Tyne
3.00-3.30      Using Janet: how, why and how much: Shirley Wood, JANET
                                       Network Executive
3.30-4.00      Tea & biscuits
4.00-4.30      Using NISS, the National Information on Software and Services:
                            Ed. Zedlewski, NISS, University of Bath
4.30-5.00      Using BIDS, the Bath ISI Data Service: Chris Petrie,
                                 University of Newcastle upon Tyne

7.00-8.00      Evening meal

Bar until midnight

TUESDAY 7TH JULY
9.30-10.00     BIDS, the Bath ISI Data Service: Terry Morrow, BIDS,  
                                      University of Bath
10.00-10.30    X500 and Z39.50: Paul Barker, University College London
10.30-11.00    Coffee & biscuits
11.00-11.30    Retrieving information from networks: Lorcan Dempsey, 
                                  University of Bath
11.30-12.00    Campus Wide Information Services: Michele Shoebridge,
                                  University of Birmingham
12.00-12.30    Wide Area Information Servers: Tony Addyman,
                                  University of Salford
1.00-2.00      Buffet lunch
2.00-2.45      Annual General Meeting: Janet User Group for Libraries

2.45-c.5.00    Demonstrations and Hands-on Workshops, including:
                BIDS
                BUBL 
                Computer conferencing
                CONCISE Information Service
                CWIS: Campus Wide Information Services 
                Downloading
                FIL: Forum for Interlending
                Internet
                Mailbase
                Usenet/News
                Using JANET: Beginners
                Using JANET: More advanced
                WAIS: Wide Area Information Servers
                Other? - please specify
         Please indicate which of these you are interested in, marking on
         a scale 1 (most interested) to 5 (least), to a maximum of five
         choices.
        JUGL will attempt to meet to meet your preferences! 
        

3.30-4.00  Tea  and biscuits

7.00 for 7.30         Reception and Conference dinner
8.30 until midnight   Entertainment
    Bar available until midnight

WEDNESDAY 8TH JULY
9.30-10.30      The NeXT Workstation: Gavin Beattie, NeXTCentre, Glenrothes
10.30-11.00     Coffee & biscuits
11.00-11.30     The CONCISE Information Service: Tim Maude, Level-7, 
                                                    Bracknell
11.30-12.30     Communication in the 21st Century: Graham Whitehead,
                                                 British Telecom   
1.00-2.00       Buffet lunch

 Conference ends

-------------------------------------------------------------------------------
BOOKING FORM

Surname........................................................................

First name.....................................................................

Title (Dr, Mr, Mrs, etc).......................................................

Institution....................................................................

Address.........................................................................

E-mail address..................................................................

Telephone no....................................................................

Fax no........................................................................

Please register me to attend the JUGL Conference 6th - 8th July, University
                           of Newcastle upon Tyne,

    a. I enclose a cheque for.................................................


 OR b. Cheque for ......................... to follow from.....................  

        .......................................................................

OR  c. Please invoice me for the sum of........................................

  (Delete as appropriate)

  Please make cheques payable to: Janet User Group for Libraries

  All-in Conference fee: JUGL subscriber: 110 pounds
                         Non-subscriber:  130 pounds
                         Non-resident JUGL subscriber: 50 pounds
                         Non-resident non-subscriber:  60 pounds

Please indicate any special dietary requirements..............................

...............................................................................

Signature...................................................................


Date.........................................................................

Subscriber to JUGL/Non-subscriber (Please delete as appropriate)

Please return this form, NOT LATER THAN FRIDAY 22 MAY,
to:

Alan Jeffreys,                    e-mail: Alan.Jeffreys @ newcastle.ac.uk
Robinson Library                             Phone: (091) 222 7658
University of Newcastle upon Tyne            Fax: 091 222 6235
Newcastle upon Tyne, 
NE2 4HQ


</XMP>